<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pad
: <a class="el" href="unionDaikin128Protocol.html#aeef026f1ecb9696a7bf01b17de88951e">Daikin128Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#ac6b425dc516537ae3178583ff26e0948">Daikin2Protocol</a>
, <a class="el" href="unionHitachi1Protocol.html#a17a8788deccc8c3648b91be5de4e1964">Hitachi1Protocol</a>
, <a class="el" href="unionMitsubishi136Protocol.html#a66638db2b4d4c1d969d0c6809b991ed0">Mitsubishi136Protocol</a>
, <a class="el" href="unionSharpProtocol.html#a315ed64d8b03c559003aa032152c742e">SharpProtocol</a>
</li>
<li>pad0
: <a class="el" href="unionDaikin152Protocol.html#accd26b9ae5a2b4689b1d44715cdedae5">Daikin152Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#a422b94d3ddc17dafac919a04b6779e0e">Daikin160Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#a1c883c0473df6419fa79d9e7ec044400">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#ac7e3625c88ded6bf5e9e744b78af3877">Daikin216Protocol</a>
, <a class="el" href="unionHitachi424Protocol.html#aca5baed417c2c06be4e912c596b5cacf">Hitachi424Protocol</a>
, <a class="el" href="unionHitachiProtocol.html#a9141747df7882925a8442ae0f261e1cc">HitachiProtocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#aa67bf941395c4a614f8cc70ce29bffcf">KelvinatorProtocol</a>
, <a class="el" href="unionMitsubishi112Protocol.html#a07a1682430a0a2c63614d09ad0a7a5a0">Mitsubishi112Protocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#a7771c9cd00799d3bed0ee73d3a3172bd">Mitsubishi144Protocol</a>
, <a class="el" href="unionSamsungProtocol.html#adcf56d5e9d61401deba67ae4bed32797">SamsungProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#a8da5d4f35f677c8d81ea628a753e110f">Tcl112Protocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a85afaae2ea603ff9aad240a67b9a770f">WhirlpoolProtocol</a>
</li>
<li>pad1
: <a class="el" href="unionDaikin152Protocol.html#a4c24a70b48139610acb457eb915e76bf">Daikin152Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#a55ae3e21ecc536fdeb8f773beaedf1bf">Daikin160Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#a336e5ffedd9eda2778f8e1652cd3f349">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#a3953e06ed7903c50cdfa7fa4dad77c93">Daikin216Protocol</a>
, <a class="el" href="unionHitachi424Protocol.html#abb196383de210b25ec3d56b7f02ca9c3">Hitachi424Protocol</a>
, <a class="el" href="unionHitachiProtocol.html#a28391ab1e1994d254d9abf057c2b87ba">HitachiProtocol</a>
, <a class="el" href="unionKelonProtocol.html#ac0c1c5efd6837df7101355cddd2d41bb">KelonProtocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#a9feee780a54bfb86968f137080d3d68e">KelvinatorProtocol</a>
, <a class="el" href="unionMitsubishi112Protocol.html#af5c30781b3183c3530b4e401952a5666">Mitsubishi112Protocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#ad256f8e7f36c654002807b7fbb5038dd">Mitsubishi144Protocol</a>
, <a class="el" href="unionSamsungProtocol.html#a197a2005789029b5037840fa5f0945f1">SamsungProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#a701ddcba3061c25b515a1d7788ddec12">Tcl112Protocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#aed57244f4451176e68ce407ced81eb2c">WhirlpoolProtocol</a>
</li>
<li>pad2
: <a class="el" href="unionDaikin152Protocol.html#ab66afe90c383d6a24224327a88a10acc">Daikin152Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#a9465c279ea0be201cf8417fe3ede965d">Daikin160Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#aae23dc257ea77a204fd2b6b22c9fd91b">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#a2ad46cbab590d8ce0fcf43004a77a759">Daikin216Protocol</a>
, <a class="el" href="unionHitachi424Protocol.html#ab8325b434d355655f432d1d400a651ee">Hitachi424Protocol</a>
, <a class="el" href="unionKelonProtocol.html#a07276300448ba5caa961e1d2a6714780">KelonProtocol</a>
</li>
<li>pad3
: <a class="el" href="unionDaikin176Protocol.html#a9959937c9a6bffc149060886f1ebb9b3">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#aeef7d4b689a7dccc73c201d1b5d96a2f">Daikin216Protocol</a>
</li>
<li>padding
: <a class="el" href="unionmagiquest.html#a28ca4be56c78ef762f87171506dc6e93">magiquest</a>
</li>
<li>periodOffset
: <a class="el" href="classIRsend.html#a1b5180cbf4f88f19fca3f677e1e91b96">IRsend</a>
</li>
<li>Power
: <a class="el" href="unionAmcorProtocol.html#ab6d6b470c8e3c80ee37eb31a048919db">AmcorProtocol</a>
, <a class="el" href="unionArgoProtocol.html#a72c5dbd39ccbac31d5cfc39beaa87d92">ArgoProtocol</a>
, <a class="el" href="unionCarrierProtocol.html#a9f039bf33bbe868118f14c28d6731718">CarrierProtocol</a>
, <a class="el" href="unionCoronaProtocol.html#a7da68dc07f9ef4ab0545e9156f9408c4">CoronaProtocol</a>
, <a class="el" href="unionDaikin128Protocol.html#aba3cecc50eee1143e2f6eadd6d2026b4">Daikin128Protocol</a>
, <a class="el" href="unionDaikin152Protocol.html#a5cdf563830a35ee28d239d912bd5c95c">Daikin152Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#a520571b287c0db8a941fc1f9e030ef0c">Daikin160Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#a80fd9f79014f0fe3f2fa91ee6a3e7bc2">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#ade14eb9841ea4bc09157b145145bfda8">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#a31d4d361af1f3c7f6eb4021a520f4572">Daikin2Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#a4290051abed062bb5993db071a28ef61">Daikin64Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a8a5b839b9908359b382a105068eaf840">DaikinESPProtocol</a>
, <a class="el" href="unionDelonghiProtocol.html#a5dccd7aa1927571e12d4244e1c179578">DelonghiProtocol</a>
, <a class="el" href="unionEcoclimProtocol.html#ae022c9f0fe7a6912f0b9c335388cd386">EcoclimProtocol</a>
, <a class="el" href="unionElectraProtocol.html#a907a426aa30a50667d5e4f4615d71518">ElectraProtocol</a>
, <a class="el" href="unionFujitsuProtocol.html#ad6ac9cd452bac615abf2015e5baeb934">FujitsuProtocol</a>
, <a class="el" href="unionGoodweatherProtocol.html#ac3a2cf92410edd8ad11550f6aa051bac">GoodweatherProtocol</a>
, <a class="el" href="unionGreeProtocol.html#ab04d1d5bdaf8fb0b7129e210de14a772">GreeProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#ae87a93806911792662391a671607a760">HaierYRW02Protocol</a>
, <a class="el" href="unionHitachi1Protocol.html#a67b84f1d4c3720692e8de833b3910b88">Hitachi1Protocol</a>
, <a class="el" href="unionHitachi424Protocol.html#a03af2b7a7c333c9069c4a689631cbc84">Hitachi424Protocol</a>
, <a class="el" href="unionHitachiProtocol.html#abec059afed0891f40f50b1024f211ee1">HitachiProtocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#a4bc98c7ae62273e8d8d60d71fdb44750">KelvinatorProtocol</a>
, <a class="el" href="unionLGProtocol.html#a5748d31340964b885933fbb6ee7fd235">LGProtocol</a>
, <a class="el" href="unionMideaProtocol.html#a6b534bb5845c3c184ee43b87995cff32">MideaProtocol</a>
, <a class="el" href="unionMitsubishi112Protocol.html#ad4c47f745c6ff6a349457ccc66f4e091">Mitsubishi112Protocol</a>
, <a class="el" href="unionMitsubishi136Protocol.html#aa5df3d147cbd1c2dd3f17028c0ff36dc">Mitsubishi136Protocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#af99f269ce1b905c47b9417c41189c94b">Mitsubishi144Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#abb8ac556d7ead5d1083af940130a9805">Mitsubishi152Protocol</a>
, <a class="el" href="unionMitsubishi88Protocol.html#a48eb181bcb178491d0cd399d69487f2b">Mitsubishi88Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#a25d1e93aeea3a386d31bc5f665a52444">NeoclimaProtocol</a>
, <a class="el" href="unionSanyoProtocol.html#ae3626ac8b929a397f19705a29368d457">SanyoProtocol</a>
</li>
<li>power
: <a class="el" href="structstdAc_1_1state__t.html#ab85d37cc99bbbc4915331369c4ea622e">stdAc::state_t</a>
</li>
<li>Power
: <a class="el" href="unionTcl112Protocol.html#af087805327d98279e00c8f6427a2f9e7">Tcl112Protocol</a>
, <a class="el" href="unionTechnibelProtocol.html#aaab9c2a129506d34f9f0879cb2657f4d">TechnibelProtocol</a>
, <a class="el" href="unionTecoProtocol.html#a43035d0a8a9f00c5330a776a26b70465">TecoProtocol</a>
, <a class="el" href="unionTrotecProtocol.html#aabb71ec60601e95b6d6613e4407262cc">TrotecProtocol</a>
, <a class="el" href="unionVestelProtocol.html#aeca45915cf95898c9baa0e77d3a6e517">VestelProtocol</a>
, <a class="el" href="unionVoltasProtocol.html#a554e4bce95426a096f090cc6890f46f2">VoltasProtocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a33653fd6f01c43852cf44b5feb0cb349">WhirlpoolProtocol</a>
</li>
<li>Power1
: <a class="el" href="unionSamsungProtocol.html#af389a11a1f56c92dfe67ce151310d0d8">SamsungProtocol</a>
</li>
<li>Power2
: <a class="el" href="unionDaikin2Protocol.html#ad38268911be9104ab7fcaf0d35dd4c6f">Daikin2Protocol</a>
</li>
<li>Power6
: <a class="el" href="unionSamsungProtocol.html#a4b30b11279244b37fa5b82a5203a3a77">SamsungProtocol</a>
</li>
<li>PowerButton
: <a class="el" href="unionCoronaProtocol.html#abceccc1306d3a78be6177758f3056a5a">CoronaProtocol</a>
</li>
<li>powerFlag
: <a class="el" href="classIRCoolixAC.html#a5984ff64ff14df92291618a647da08f9">IRCoolixAC</a>
</li>
<li>Powerful
: <a class="el" href="unionDaikin152Protocol.html#aa4cdbef46c721491cb854b36d6de89a3">Daikin152Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#a2cb72f5fea3b5298b8de45060c476a17">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#ac7b3b9d7f424ccc78749d944b59c7372">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a16b091d1faf200607bd37ff48ddfb940">DaikinESPProtocol</a>
</li>
<li>Powerful10
: <a class="el" href="unionSamsungProtocol.html#a500901489b00950de98ea922c7e8adcf">SamsungProtocol</a>
</li>
<li>Powerful8
: <a class="el" href="unionSamsungProtocol.html#a4fe9bf8b0d5d30af2b9b4dc20d8f68e3">SamsungProtocol</a>
</li>
<li>PowerOff
: <a class="el" href="unionTrumaProtocol.html#ac245b1ff37fb967f363cd8cae8b12b22">TrumaProtocol</a>
</li>
<li>PowerSpecial
: <a class="el" href="unionSharpProtocol.html#aa2fd90d4f6117177dec13282ccc13ead">SharpProtocol</a>
</li>
<li>PowerToggle
: <a class="el" href="unionAirwellProtocol.html#a9a3893a0ec7811202697adeb60d89775">AirwellProtocol</a>
, <a class="el" href="unionHitachi1Protocol.html#adf8067b7e2d7ea3afb6ffae08a9cf609">Hitachi1Protocol</a>
, <a class="el" href="unionKelonProtocol.html#a5055123f4ca8f2efdd10ed3dc5d86e50">KelonProtocol</a>
, <a class="el" href="unionPanasonicAc32Protocol.html#a5d6c6d8100c60323449ba5f96e147172">PanasonicAc32Protocol</a>
</li>
<li>preamble
: <a class="el" href="unionKelonProtocol.html#a89dc5481508f53095896b5b4fc688f4e">KelonProtocol</a>
</li>
<li>Prefix
: <a class="el" href="unionHaierProtocol.html#a6c15a8e22231dae23ffa8bef78420054">HaierProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#af55185fad3229f2011b5917412ad8c1b">HaierYRW02Protocol</a>
</li>
<li>Protocol
: <a class="el" href="unionFujitsuProtocol.html#acf8b6b900c9dab936b4888b52e92e3b5">FujitsuProtocol</a>
</li>
<li>protocol
: <a class="el" href="structstdAc_1_1state__t.html#af59897778be0e571f77dd11337352c27">stdAc::state_t</a>
</li>
<li>Purify
: <a class="el" href="unionDaikin2Protocol.html#ad3c5427e7d4d0182bb86f61fa2c2484a">Daikin2Protocol</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
