<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fahrenheit
: <a class="el" href="unionDelonghiProtocol.html#a8fe11756b36ba6f55eaccf553cc0dea3">DelonghiProtocol</a>
, <a class="el" href="unionFujitsuProtocol.html#a23e44e249fba92fdf6b723e2e3a38218">FujitsuProtocol</a>
</li>
<li>Fan
: <a class="el" href="unionAirwellProtocol.html#a7d38043e982231fb6a331d72f7407c10">AirwellProtocol</a>
, <a class="el" href="unionAmcorProtocol.html#a208edfb233f0747b5abe8911fe55bfb3">AmcorProtocol</a>
, <a class="el" href="unionArgoProtocol.html#a9247f87997f4fda42940ca204b8363d6">ArgoProtocol</a>
, <a class="el" href="unionCarrierProtocol.html#ab7e563e2015627a65259b0190908034b">CarrierProtocol</a>
, <a class="el" href="unionCoolixProtocol.html#ad534acc857b6693327880b8a420da4dc">CoolixProtocol</a>
, <a class="el" href="unionCoronaProtocol.html#a981185f964fcaa1dc657a7ad770c446d">CoronaProtocol</a>
, <a class="el" href="unionDaikin128Protocol.html#ac5cf543511bf5baaaa1ad593c726640f">Daikin128Protocol</a>
, <a class="el" href="unionDaikin152Protocol.html#aa880c1bf93598c7d2c355ce9e8af79f1">Daikin152Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#a263a50340360eff5bb161658046fd968">Daikin160Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#aadaabe83d23d12554d3431fa0939c18c">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#a6da4ec3880fbd895aa969b8daf4ed7cc">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#a7928d4eecb9d5ba004ccedb304c06829">Daikin2Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#a11aceeeaf3b80ee0ce9aa23b88bcb2e6">Daikin64Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#ad93d41ea1d921579aead9d8be78f52ac">DaikinESPProtocol</a>
, <a class="el" href="unionDelonghiProtocol.html#ab3a1bc23e8349851f7d813b117426518">DelonghiProtocol</a>
, <a class="el" href="unionEcoclimProtocol.html#ac3dadf32f707065b79c7ff0677c9f192">EcoclimProtocol</a>
, <a class="el" href="unionElectraProtocol.html#a4aca91a79fad6a2ce08ac6e5f854ab96">ElectraProtocol</a>
, <a class="el" href="unionFujitsuProtocol.html#a649627976dbf420ab80c9a73e9d78d31">FujitsuProtocol</a>
, <a class="el" href="unionGoodweatherProtocol.html#a7dd02188438a4e2b37c70a2b3913e550">GoodweatherProtocol</a>
, <a class="el" href="unionGreeProtocol.html#af6f917228f457a24e70256d7c132289c">GreeProtocol</a>
, <a class="el" href="unionHaierProtocol.html#a44e6a58782f4c6d5e532c715e9050b5b">HaierProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a4ecca9653d14ccd283e44f6e385ff36a">HaierYRW02Protocol</a>
, <a class="el" href="unionHitachi1Protocol.html#ad74c329496f93855ffec6e0a16cda338">Hitachi1Protocol</a>
, <a class="el" href="unionHitachi424Protocol.html#a45907766ba99132b300f50f7c194fee6">Hitachi424Protocol</a>
, <a class="el" href="unionHitachiProtocol.html#ae451ce39e2ba32da81580c2bf5c5d6d9">HitachiProtocol</a>
, <a class="el" href="unionKelonProtocol.html#a638145dbdf9d30d20796a9d5e931a4d8">KelonProtocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#a720843565363129441f5db98a166f439">KelvinatorProtocol</a>
, <a class="el" href="unionLGProtocol.html#ad8132d6e5603d1eb3b51b28165fe3803">LGProtocol</a>
, <a class="el" href="unionMideaProtocol.html#a04b0f344ec9b7cf2bdbd2c530b409fcb">MideaProtocol</a>
, <a class="el" href="unionMitsubishi112Protocol.html#af559efed44be81781556e2ce1b668fae">Mitsubishi112Protocol</a>
, <a class="el" href="unionMitsubishi136Protocol.html#ae39096aaafd4e93a122a1f9942668031">Mitsubishi136Protocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#a0bc3dfc7954983752b0e30abb84c00e6">Mitsubishi144Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#a2b91b3185aa9f05d4b32b1628c693c3f">Mitsubishi152Protocol</a>
, <a class="el" href="unionMitsubishi88Protocol.html#a0b895ed43f664b7298d6ab7b2eda8e06">Mitsubishi88Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#acdf888082bd07c6b1b061f928295bdd9">NeoclimaProtocol</a>
, <a class="el" href="unionPanasonicAc32Protocol.html#aff4c3aeb5a2724653c334f5ea75b6435">PanasonicAc32Protocol</a>
, <a class="el" href="unionSamsungProtocol.html#a5eae02eead5032f6fa7ce3bc891122b6">SamsungProtocol</a>
, <a class="el" href="unionSanyoProtocol.html#aaf3dc81d03fcb6ad893cd5647cd95213">SanyoProtocol</a>
, <a class="el" href="unionSharpProtocol.html#acb0819fc971fc7d7206785aaad4b82b2">SharpProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#a8aefa398eb58112b2f39ead30c3953a9">Tcl112Protocol</a>
, <a class="el" href="unionTechnibelProtocol.html#a7e78bd68b747186143648fedbe29f75a">TechnibelProtocol</a>
, <a class="el" href="unionTecoProtocol.html#a9be4d4e129beee82ff43ac6b09dd7f58">TecoProtocol</a>
, <a class="el" href="unionToshibaProtocol.html#ade6e7b0543cd68c41cff2fc240f874ff">ToshibaProtocol</a>
, <a class="el" href="unionTranscoldProtocol.html#a1b3c9da9be9dfe9c3306f562655900e1">TranscoldProtocol</a>
, <a class="el" href="unionTrotecProtocol.html#ac42d9f97612c5b6f1aa42d95639b6492">TrotecProtocol</a>
, <a class="el" href="unionTrumaProtocol.html#a3199edc177e0308ba0c2aa3b3485841d">TrumaProtocol</a>
, <a class="el" href="unionVestelProtocol.html#a6c2a667af849583af46b3f40ca56bca3">VestelProtocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#ad81249077201513dc772e6baba34c363">WhirlpoolProtocol</a>
</li>
<li>FanAuto
: <a class="el" href="unionMitsubishi144Protocol.html#a50a10d24ada3c67f778438e3dae9fe73">Mitsubishi144Protocol</a>
</li>
<li>FanChange
: <a class="el" href="unionTechnibelProtocol.html#a2a733692b8c56270ec1b94e450caf4a8">TechnibelProtocol</a>
</li>
<li>fanspeed
: <a class="el" href="structstdAc_1_1state__t.html#a28a50c877a0eaa71689ccc3bf9c957d7">stdAc::state_t</a>
</li>
<li>FanSpeed
: <a class="el" href="unionVoltasProtocol.html#a7a2326d3ecf316e1a4e0a5db0523cad6">VoltasProtocol</a>
</li>
<li>fanspeedToString()
: <a class="el" href="classIRac.html#ab8d8a1ce5de8970c07c90fb41731e2e6">IRac</a>
</li>
<li>Filter
: <a class="el" href="unionFujitsuProtocol.html#a00c5204defd34eb3e8d1d8a53ccd7810">FujitsuProtocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#ac228a2f41e4267c919df440bde470a86">Mitsubishi152Protocol</a>
</li>
<li>filter
: <a class="el" href="structstdAc_1_1state__t.html#a41e4b957f9e011ddb32d35bfcd56c0e7">stdAc::state_t</a>
</li>
<li>fixChecksum()
: <a class="el" href="classIRPanasonicAc.html#aa40bef35000ddf6d14e286b3f2044897">IRPanasonicAc</a>
</li>
<li>fixup()
: <a class="el" href="classIRGreeAC.html#a5bbdcc83f9d49e32379cd27cad0ba130">IRGreeAC</a>
, <a class="el" href="classIRKelvinatorAC.html#a389af589003c39794ae5d4bd572fa485">IRKelvinatorAC</a>
</li>
<li>Flap
: <a class="el" href="unionArgoProtocol.html#ab7d5a6a5d6849160b5980de7615dd5d1">ArgoProtocol</a>
</li>
<li>flap_mode
: <a class="el" href="classIRArgoAC.html#abfc383d92ced7d47945cc5ac996e5fc4">IRArgoAC</a>
</li>
<li>Follow
: <a class="el" href="unionNeoclimaProtocol.html#a8d506fa694026184d0c82016e99ae3c0">NeoclimaProtocol</a>
</li>
<li>Footer
: <a class="el" href="unionTechnibelProtocol.html#a5e575790ca9af8f8975065aee10fe44e">TechnibelProtocol</a>
</li>
<li>Fresh
: <a class="el" href="unionNeoclimaProtocol.html#ad521881ecb1973370c82d63d6b917023">NeoclimaProtocol</a>
</li>
<li>FreshAir
: <a class="el" href="unionDaikin2Protocol.html#a6cfb49a475f49f34ad0a239b10b73385">Daikin2Protocol</a>
</li>
<li>FreshAirHigh
: <a class="el" href="unionDaikin2Protocol.html#a538ce0c2496f8514fbb4ea1d1706e210">Daikin2Protocol</a>
</li>
<li>fujitsu()
: <a class="el" href="classIRac.html#ae951653fc030f30a989dd40f53d30b35">IRac</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
