<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="unionFujitsuProtocol.html#ac3f6bb6208623f0842fa640fb183305c">FujitsuProtocol</a>
</li>
<li>iFeel
: <a class="el" href="unionArgoProtocol.html#a9d51b32b8e2b2ff08339be238a775097">ArgoProtocol</a>
</li>
<li>IFeel
: <a class="el" href="unionGreeProtocol.html#a592364307a4b11064888bda76c403142">GreeProtocol</a>
</li>
<li>initState()
: <a class="el" href="classIRac.html#af1c4ae70e61298c0be8d350d67e7c342">IRac</a>
</li>
<li>Intro1
: <a class="el" href="unionTrotecProtocol.html#afc82e5449c9d83af40c7235e220eb237">TrotecProtocol</a>
</li>
<li>Intro2
: <a class="el" href="unionTrotecProtocol.html#a2f665441f11df93e2c779ce4343a8441">TrotecProtocol</a>
</li>
<li>Ion
: <a class="el" href="unionNeoclimaProtocol.html#aeee2a3f53f997ad7ffdbef2b5b6ee31a">NeoclimaProtocol</a>
, <a class="el" href="unionSamsungProtocol.html#a977ae7e0e4cea918e4b4a714b25bb4ca">SamsungProtocol</a>
, <a class="el" href="unionSharpProtocol.html#ae744f63f03d1c13fbd5bbcf8f40aea0e">SharpProtocol</a>
, <a class="el" href="unionVestelProtocol.html#a532ca8ba3bbebc8e61853409aacd7ad9">VestelProtocol</a>
</li>
<li>IonFilter
: <a class="el" href="unionKelvinatorProtocol.html#ad7c762e410c8cba234614563cdc9d384">KelvinatorProtocol</a>
</li>
<li>IRac()
: <a class="el" href="classIRac.html#abb0864e277d4f6c68a92c2729112a40d">IRac</a>
</li>
<li>IRAirwellAc()
: <a class="el" href="classIRAirwellAc.html#a38cfe20bff4522034b16d64df64750e8">IRAirwellAc</a>
</li>
<li>IRAmcorAc()
: <a class="el" href="classIRAmcorAc.html#a92db59a33c861dcd3b2960e9711f97c4">IRAmcorAc</a>
</li>
<li>IRArgoAC()
: <a class="el" href="classIRArgoAC.html#ad6c2250738397441b8f956d1477b7d70">IRArgoAC</a>
</li>
<li>IRCarrierAc64()
: <a class="el" href="classIRCarrierAc64.html#ac225c0f24a0e385a145375ff447ab79b">IRCarrierAc64</a>
</li>
<li>IRCoolixAC()
: <a class="el" href="classIRCoolixAC.html#a043ad3b74e964e39b111e1fcf9e55f42">IRCoolixAC</a>
</li>
<li>IRCoronaAc()
: <a class="el" href="classIRCoronaAc.html#aa96f1ffce21cdec5b3901ebbb1c63fbb">IRCoronaAc</a>
</li>
<li>IRDaikin128()
: <a class="el" href="classIRDaikin128.html#aa669739541daf1a2b39ce1cd0424c43b">IRDaikin128</a>
</li>
<li>IRDaikin152()
: <a class="el" href="classIRDaikin152.html#a68dce79bab5890d9aea325a45ef8e4a3">IRDaikin152</a>
</li>
<li>IRDaikin160()
: <a class="el" href="classIRDaikin160.html#a76fb744b041c38abb730bce0538a497a">IRDaikin160</a>
</li>
<li>IRDaikin176()
: <a class="el" href="classIRDaikin176.html#accfe7c3f34351844d12059455f65f312">IRDaikin176</a>
</li>
<li>IRDaikin2()
: <a class="el" href="classIRDaikin2.html#a3ffe908313f162b92e92307578592fca">IRDaikin2</a>
</li>
<li>IRDaikin216()
: <a class="el" href="classIRDaikin216.html#ad802bde79e5ee2d16e3b09fbc8bbe8df">IRDaikin216</a>
</li>
<li>IRDaikin64()
: <a class="el" href="classIRDaikin64.html#a88855df33ce903884b21d2ef4771e94f">IRDaikin64</a>
</li>
<li>IRDaikinESP()
: <a class="el" href="classIRDaikinESP.html#a2652cb45e07e8a4329c16cded9f6ad9a">IRDaikinESP</a>
</li>
<li>IRDelonghiAc()
: <a class="el" href="classIRDelonghiAc.html#aa6f8661cf6baa369a0a5b9d775c392e0">IRDelonghiAc</a>
</li>
<li>IREcoclimAc()
: <a class="el" href="classIREcoclimAc.html#a72a2d765c86a780162c59041e7146f19">IREcoclimAc</a>
</li>
<li>IRElectraAc()
: <a class="el" href="classIRElectraAc.html#a2f56ad22943c3d261b1d2ef88d86e300">IRElectraAc</a>
</li>
<li>IRFujitsuAC()
: <a class="el" href="classIRFujitsuAC.html#acdb70f239884507f540b872ba25747ce">IRFujitsuAC</a>
</li>
<li>IRGoodweatherAc()
: <a class="el" href="classIRGoodweatherAc.html#a681feff1a58125cde97b2d7ed0ba775e">IRGoodweatherAc</a>
</li>
<li>IRGreeAC()
: <a class="el" href="classIRGreeAC.html#abf7ead6ebee4bc776f83fb55f6fe6b63">IRGreeAC</a>
</li>
<li>IRHaierAC()
: <a class="el" href="classIRHaierAC.html#a0b78060cbd150cd886a409adc2dea49c">IRHaierAC</a>
</li>
<li>IRHaierACYRW02()
: <a class="el" href="classIRHaierACYRW02.html#afd9354c36df33434840bbc5f38d4e7ed">IRHaierACYRW02</a>
</li>
<li>IRHitachiAc()
: <a class="el" href="classIRHitachiAc.html#a4c43e95e0cc28339e7162d7090ae16bf">IRHitachiAc</a>
</li>
<li>IRHitachiAc1()
: <a class="el" href="classIRHitachiAc1.html#ac00cfd9a60e08d34f292878de47f622f">IRHitachiAc1</a>
</li>
<li>IRHitachiAc3()
: <a class="el" href="classIRHitachiAc3.html#adef0e7ad217f078ce418e3aa82b9cb86">IRHitachiAc3</a>
</li>
<li>IRHitachiAc344()
: <a class="el" href="classIRHitachiAc344.html#afbff8a1dd2777880d2d1713d07e1d419">IRHitachiAc344</a>
, <a class="el" href="classIRHitachiAc424.html#a3c885313a79bf8c02bc5eb9f7d80088b">IRHitachiAc424</a>
</li>
<li>IRHitachiAc424()
: <a class="el" href="classIRHitachiAc424.html#add708c10a56d20621ef65a0ddcc2aac1">IRHitachiAc424</a>
</li>
<li>IRKelonAc()
: <a class="el" href="classIRKelonAc.html#aad3fc6341d978c41eb3dab1259a1ab54">IRKelonAc</a>
</li>
<li>IRKelvinatorAC()
: <a class="el" href="classIRKelvinatorAC.html#a111dd384b1898a4fb880a19b6d1b1635">IRKelvinatorAC</a>
</li>
<li>IRLgAc()
: <a class="el" href="classIRLgAc.html#a290636496526a9ed2057532649709375">IRLgAc</a>
</li>
<li>IRMideaAC()
: <a class="el" href="classIRMideaAC.html#a1ef2f532a1e6c6bfe89617d3fd0d9082">IRMideaAC</a>
</li>
<li>IRMitsubishi112()
: <a class="el" href="classIRMitsubishi112.html#adea6f3b7b7619b0bf6da4a94cec9d712">IRMitsubishi112</a>
</li>
<li>IRMitsubishi136()
: <a class="el" href="classIRMitsubishi136.html#ad92926b993869d0695f11ddb999b2090">IRMitsubishi136</a>
</li>
<li>IRMitsubishiAC()
: <a class="el" href="classIRMitsubishiAC.html#a83fabfd9ebed5cef8dd2a18a85fdf4e6">IRMitsubishiAC</a>
</li>
<li>IRMitsubishiHeavy152Ac()
: <a class="el" href="classIRMitsubishiHeavy152Ac.html#a704e9f96c2d0a07f9ba16a400d9c97aa">IRMitsubishiHeavy152Ac</a>
</li>
<li>IRMitsubishiHeavy88Ac()
: <a class="el" href="classIRMitsubishiHeavy88Ac.html#aceabecf4a615e807a4636ff5990d77d7">IRMitsubishiHeavy88Ac</a>
</li>
<li>IRNeoclimaAc()
: <a class="el" href="classIRNeoclimaAc.html#a99ed2962176e5f12f8387fab977c6395">IRNeoclimaAc</a>
</li>
<li>IRPanasonicAc()
: <a class="el" href="classIRPanasonicAc.html#ae8b0f4518ee1a913d47a7101b0a11185">IRPanasonicAc</a>
</li>
<li>IRPanasonicAc32()
: <a class="el" href="classIRPanasonicAc32.html#ade8637984d8c1d5d881dc636d501676d">IRPanasonicAc32</a>
</li>
<li>irparams_save
: <a class="el" href="classIRrecv.html#a6fdac84ce51ce119972bf121ccc95aab">IRrecv</a>
</li>
<li>IRpin
: <a class="el" href="classIRsend.html#ae4a6ea1e72f4861167002d6e7bf17b7c">IRsend</a>
</li>
<li>IRrecv()
: <a class="el" href="classIRrecv.html#a8fe4d26ef1f863db1db9994fed5fc209">IRrecv</a>
</li>
<li>IRSamsungAc()
: <a class="el" href="classIRSamsungAc.html#a0db771b80d7d7a63b5ecb4b25efee609">IRSamsungAc</a>
</li>
<li>IRSanyoAc()
: <a class="el" href="classIRSanyoAc.html#ab7b9a1f1685993b95807f7e48624e4e2">IRSanyoAc</a>
</li>
<li>IRsend()
: <a class="el" href="classIRsend.html#a792780b7de996c90c86dd7b700eaf271">IRsend</a>
</li>
<li>IRSharpAc()
: <a class="el" href="classIRSharpAc.html#a30b5f8f634a41c943b4e1453d12bc980">IRSharpAc</a>
</li>
<li>IRTcl112Ac()
: <a class="el" href="classIRTcl112Ac.html#a061bdfdf4444cb5e06fa90824985c1ec">IRTcl112Ac</a>
</li>
<li>IRTechnibelAc()
: <a class="el" href="classIRTechnibelAc.html#a799407de348870d5765acf163ab92a75">IRTechnibelAc</a>
</li>
<li>IRTecoAc()
: <a class="el" href="classIRTecoAc.html#a56e3f31a080bfd565570bf3b165e71d4">IRTecoAc</a>
</li>
<li>IRtimer()
: <a class="el" href="classIRtimer.html#a09d64d689137ef8ca68973bb9e550e76">IRtimer</a>
</li>
<li>IRToshibaAC()
: <a class="el" href="classIRToshibaAC.html#abf2b3db316f7d6acb20c4f7ea2476ec2">IRToshibaAC</a>
</li>
<li>IRTranscoldAc()
: <a class="el" href="classIRTranscoldAc.html#a155278b9e5803aacf69a1ae20ed5b652">IRTranscoldAc</a>
</li>
<li>IRTrotecESP()
: <a class="el" href="classIRTrotecESP.html#a1b56b6e55bf133ccab6a482090408ee5">IRTrotecESP</a>
</li>
<li>IRTrumaAc()
: <a class="el" href="classIRTrumaAc.html#a02171342bc69c38b9d13930bfd5c44ff">IRTrumaAc</a>
</li>
<li>IRVestelAc()
: <a class="el" href="classIRVestelAc.html#af1583ef81331edf112a0d04771c2cbec">IRVestelAc</a>
</li>
<li>IRVoltas()
: <a class="el" href="classIRVoltas.html#a4bfb0c5b16507d330abea2a9147f8332">IRVoltas</a>
</li>
<li>IRWhirlpoolAc()
: <a class="el" href="classIRWhirlpoolAc.html#a89bc9d440a5f7d04a602d7bc73904bc2">IRWhirlpoolAc</a>
</li>
<li>isEconoToggle()
: <a class="el" href="classIRMideaAC.html#a227aeed678af6da49b510cb67b02991e">IRMideaAC</a>
</li>
<li>isLightToggle()
: <a class="el" href="classIRMideaAC.html#ac0f321a8a38bd2cecf453c6aff9020e6">IRMideaAC</a>
</li>
<li>isOffTimerActive()
: <a class="el" href="classIRVestelAc.html#ae000ce54cedc707ba8e3dc025b506b54">IRVestelAc</a>
</li>
<li>isOffTimerEnabled()
: <a class="el" href="classIREcoclimAc.html#aa819b7f8deff0823a6e6b59d2decace1">IREcoclimAc</a>
, <a class="el" href="classIRMideaAC.html#a10aa3386a15b46c62083baaca3bcf699">IRMideaAC</a>
, <a class="el" href="classIRPanasonicAc.html#ac8e218b4886d66889734b01232767c8a">IRPanasonicAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#a00ee5757db34855f39d225a9467f2268">IRWhirlpoolAc</a>
</li>
<li>isOnTimerActive()
: <a class="el" href="classIRVestelAc.html#ad9d0a8755026644b8198398278f2457b">IRVestelAc</a>
</li>
<li>isOnTimerEnabled()
: <a class="el" href="classIREcoclimAc.html#acfa7fbedf65508a7e0cea30f8d87edfd">IREcoclimAc</a>
, <a class="el" href="classIRMideaAC.html#a61f53e462caa1bc8329a6ebadbe47f93">IRMideaAC</a>
, <a class="el" href="classIRPanasonicAc.html#a04cbf8f5063a3892020d383c77abc57c">IRPanasonicAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#a5cf82e21ff75cc6edb39a42b369240a0">IRWhirlpoolAc</a>
</li>
<li>isPowerSpecial()
: <a class="el" href="classIRSharpAc.html#ae18f76e03fd9ee8cb5bb8e9b41718e9d">IRSharpAc</a>
</li>
<li>isProtocolSupported()
: <a class="el" href="classIRac.html#ad9c2fc9d07db70704f78a2d5f7be5b1c">IRac</a>
</li>
<li>isSpecialState()
: <a class="el" href="classIRCoolixAC.html#aa9bfc6c78fca87962c9335d60f625322">IRCoolixAC</a>
, <a class="el" href="classIRTranscoldAc.html#aacef65f9dc6c1315db1e1af7a09a5dc6">IRTranscoldAc</a>
</li>
<li>isSwingVStep()
: <a class="el" href="classIRMideaAC.html#a360aa29e0f6817709644f6b36abce754">IRMideaAC</a>
</li>
<li>isSwingVToggle()
: <a class="el" href="classIRMideaAC.html#a5277fa1d077650be0edcf284db50d38b">IRMideaAC</a>
</li>
<li>isTimeCommand()
: <a class="el" href="classIRVestelAc.html#a6dd52adaef191c8e735e2d13bc489a9f">IRVestelAc</a>
</li>
<li>isTimerActive()
: <a class="el" href="classIRVestelAc.html#a06a63f80a7cdadac86ffbd4f5795b14b">IRVestelAc</a>
</li>
<li>isTurboToggle()
: <a class="el" href="classIRMideaAC.html#ae40e95fbee35ecc00ebff23c0b64e56d">IRMideaAC</a>
</li>
<li>isValidLgAc()
: <a class="el" href="classIRLgAc.html#ad35d47f590ee4bd51bfdf9d911bce242">IRLgAc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
