<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsiusToFahrenheit()
: <a class="el" href="IRutils_8cpp.html#a19b940e26a4f8ddcaf86cce1ec62d563">IRutils.cpp</a>
, <a class="el" href="IRutils_8h.html#a19b940e26a4f8ddcaf86cce1ec62d563">IRutils.h</a>
</li>
<li>countBits()
: <a class="el" href="IRutils_8cpp.html#a84621a9f7fb2d57bd425f9f0d662cf7d">IRutils.cpp</a>
, <a class="el" href="IRutils_8h.html#a27816eac50afafa9e53ba4b53675da20">IRutils.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheitToCelsius()
: <a class="el" href="IRutils_8cpp.html#a83538e86145850c24b1c824723089502">IRutils.cpp</a>
, <a class="el" href="IRutils_8h.html#a83538e86145850c24b1c824723089502">IRutils.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCorrectedRawLength()
: <a class="el" href="IRutils_8cpp.html#aad5f25cf6a2dded8b48f4a6dd16857be">IRutils.cpp</a>
, <a class="el" href="IRutils_8h.html#aad5f25cf6a2dded8b48f4a6dd16857be">IRutils.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasACState()
: <a class="el" href="IRutils_8cpp.html#a6efd4986db60709d3501606ec7ab5382">IRutils.cpp</a>
, <a class="el" href="IRutils_8h.html#a6efd4986db60709d3501606ec7ab5382">IRutils.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>int64ToString()
: <a class="el" href="IRutils_8cpp.html#aa1beb5c8700b91d8e5419bafd0a1ed84">IRutils.cpp</a>
, <a class="el" href="IRutils_8h.html#a1c9b605bf161ffe454f31ef7f91ddede">IRutils.h</a>
</li>
<li>invertBits()
: <a class="el" href="IRutils_8cpp.html#a1a85904f25c8ec77fb554d238c59cfdb">IRutils.cpp</a>
, <a class="el" href="IRutils_8h.html#a1a85904f25c8ec77fb554d238c59cfdb">IRutils.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resultToHexidecimal()
: <a class="el" href="IRutils_8cpp.html#a25a669d53f231de6152f8e60cedf39f7">IRutils.cpp</a>
, <a class="el" href="IRutils_8h.html#a25a669d53f231de6152f8e60cedf39f7">IRutils.h</a>
</li>
<li>resultToHumanReadableBasic()
: <a class="el" href="IRutils_8cpp.html#a0cc6ae1b9649b1ea1d2bfe7e7b03b6d8">IRutils.cpp</a>
, <a class="el" href="IRutils_8h.html#a0cc6ae1b9649b1ea1d2bfe7e7b03b6d8">IRutils.h</a>
</li>
<li>resultToRawArray()
: <a class="el" href="IRutils_8cpp.html#a7b3bbfa1f2bf2dea2fc40a2fefe05a2a">IRutils.cpp</a>
, <a class="el" href="IRutils_8h.html#a7b3bbfa1f2bf2dea2fc40a2fefe05a2a">IRutils.h</a>
</li>
<li>resultToSourceCode()
: <a class="el" href="IRutils_8cpp.html#a10fc00c8b399dddb67a228325e6e2f79">IRutils.cpp</a>
, <a class="el" href="IRutils_8h.html#a10fc00c8b399dddb67a228325e6e2f79">IRutils.h</a>
</li>
<li>resultToTimingInfo()
: <a class="el" href="IRutils_8cpp.html#afbfdef125ff077431f3abc27a1eeb800">IRutils.cpp</a>
, <a class="el" href="IRutils_8h.html#afbfdef125ff077431f3abc27a1eeb800">IRutils.h</a>
</li>
<li>reverseBits()
: <a class="el" href="IRutils_8cpp.html#a366219b6f1c46f41c6573b3e5e875e41">IRutils.cpp</a>
, <a class="el" href="IRutils_8h.html#a366219b6f1c46f41c6573b3e5e875e41">IRutils.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serialPrintUint64()
: <a class="el" href="IRutils_8cpp.html#ad2b0a4b9a1a7fca3d5f5afc14b682433">IRutils.cpp</a>
, <a class="el" href="IRutils_8h.html#a315d5f05fb572564025bc9ce9b820243">IRutils.h</a>
</li>
<li>strToDecodeType()
: <a class="el" href="IRutils_8cpp.html#ae1614f315c1ebc44eaf1ac62055cc1ff">IRutils.cpp</a>
, <a class="el" href="IRutils_8h.html#a10b9312e4ac9c96d895af83db01ed72e">IRutils.h</a>
</li>
<li>sumBytes()
: <a class="el" href="IRutils_8cpp.html#abfbd3d7cc33d0aac341e6619f3390108">IRutils.cpp</a>
, <a class="el" href="IRutils_8h.html#a3f33bdd680bea210b212d4e9925eb8eb">IRutils.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>typeToString()
: <a class="el" href="IRutils_8cpp.html#a9e98a1b929f36dfa75c2e325bf281cd1">IRutils.cpp</a>
, <a class="el" href="IRutils_8h.html#a7f49135f3d160700eb12ff6b7309341c">IRutils.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uint64ToString()
: <a class="el" href="IRutils_8cpp.html#a9f6ddef74b41ef6f8d2805fcfc396420">IRutils.cpp</a>
, <a class="el" href="IRutils_8h.html#a781650451d38303e80da677539f574ee">IRutils.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xorBytes()
: <a class="el" href="IRutils_8cpp.html#aaa2a3fb714375e61051a0b24623b9cc9">IRutils.cpp</a>
, <a class="el" href="IRutils_8h.html#ab030689a93499311ee8e6621ac8757aa">IRutils.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
