<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Truma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Truma.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Truma_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2021 David Conran (crankyoldgit)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   Brand: Truma,  Model: Aventa A/C</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   Brand: Truma,  Model: 40091-86700 remote</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef IR_TRUMA_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define IR_TRUMA_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="unionTrumaProtocol.html">   25</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionTrumaProtocol.html">TrumaProtocol</a>{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="unionTrumaProtocol.html#aa4902b2b89193e0c317bbb46208a0730">   26</a></span>&#160;  uint64_t <a class="code" href="unionTrumaProtocol.html#aa4902b2b89193e0c317bbb46208a0730">raw</a>;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Byte 0 (least significant byte)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="unionTrumaProtocol.html#ae1dba9448f8eafde9880dd3c62d0d6eb">   29</a></span>&#160;    uint8_t :8;  <span class="comment">// fixed value (0x81)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Byte 1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="unionTrumaProtocol.html#acf754cf5578169a1e94607c3f0c3916f">   31</a></span>&#160;    uint8_t <a class="code" href="unionTrumaProtocol.html#acf754cf5578169a1e94607c3f0c3916f">Mode</a>     :2;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="unionTrumaProtocol.html#ac245b1ff37fb967f363cd8cae8b12b22">   32</a></span>&#160;    uint8_t <a class="code" href="unionTrumaProtocol.html#ac245b1ff37fb967f363cd8cae8b12b22">PowerOff</a> :1;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="unionTrumaProtocol.html#a3199edc177e0308ba0c2aa3b3485841d">   33</a></span>&#160;    uint8_t <a class="code" href="unionTrumaProtocol.html#a3199edc177e0308ba0c2aa3b3485841d">Fan</a>      :3;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="unionTrumaProtocol.html#a8124c299b6ad13bc42bfd0c18b774d62">   34</a></span>&#160;    uint8_t          :2;  <span class="comment">// fixed value (0b11)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Byte 2</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="unionTrumaProtocol.html#aada7b9bcdd6de808da5a1b7804f359cf">   36</a></span>&#160;    uint8_t <a class="code" href="unionTrumaProtocol.html#aada7b9bcdd6de808da5a1b7804f359cf">Temp</a>:5;  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="unionTrumaProtocol.html#a86e5187205b4ca9a16147160de04585d">   37</a></span>&#160;    uint8_t :3;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Byte 3</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="unionTrumaProtocol.html#a37e7eac9fb988eaf6e09b5006c38fcac">   39</a></span>&#160;    uint8_t :8;  <span class="comment">// fixed value (0xFF)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Byte 4</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="unionTrumaProtocol.html#a47b0981e1af1482b07426ab2556239c4">   41</a></span>&#160;    uint8_t :8;  <span class="comment">// fixed value (0xFF)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Byte 5</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unionTrumaProtocol.html#a158f1727d5503b42fa8b8289f5077c1c">   43</a></span>&#160;    uint8_t :8;  <span class="comment">// fixed value (0xFF)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Byte 6</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="unionTrumaProtocol.html#a3d8915bbafe0bb431a89310ff8a43653">   45</a></span>&#160;    uint8_t <a class="code" href="unionTrumaProtocol.html#a3d8915bbafe0bb431a89310ff8a43653">Sum</a>:8;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ir__Truma_8h.html#a78982ad49a52d492472ea25b985f3b5e">   50</a></span>&#160;<span class="keyword">const</span> uint64_t <a class="code" href="ir__Truma_8h.html#a78982ad49a52d492472ea25b985f3b5e">kTrumaDefaultState</a> = 0x50FFFFFFE6E781;  </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ir__Truma_8h.html#aa5aadfae49e282d39b16edd75e3bfe4e">   51</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Truma_8h.html#aa5aadfae49e282d39b16edd75e3bfe4e">kTrumaChecksumInit</a> = 5;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ir__Truma_8h.html#aa539e7b75df4a2542db4fac86c341aae">   53</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Truma_8h.html#aa539e7b75df4a2542db4fac86c341aae">kTrumaAuto</a> = 0;  <span class="comment">// 0b00</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ir__Truma_8h.html#adfe6810b410e5c77d3faf5cc25d6cc3a">   54</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Truma_8h.html#adfe6810b410e5c77d3faf5cc25d6cc3a">kTrumaCool</a> = 2;  <span class="comment">// 0b10</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ir__Truma_8h.html#ac1dfc97d02422f3d95c9aa6d85c4c24f">   55</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Truma_8h.html#ac1dfc97d02422f3d95c9aa6d85c4c24f">kTrumaFan</a> = 3;   <span class="comment">// 0b11</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ir__Truma_8h.html#a6582d41f790b9fc82fd9c30b913b0943">   57</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Truma_8h.html#a6582d41f790b9fc82fd9c30b913b0943">kTrumaFanQuiet</a> = 3;  <span class="comment">// 0b011</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ir__Truma_8h.html#ab4e4af197a48a2fd6932a901c6ccd64e">   58</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Truma_8h.html#ab4e4af197a48a2fd6932a901c6ccd64e">kTrumaFanHigh</a> = 4;   <span class="comment">// 0b100</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ir__Truma_8h.html#acaabaf9fea52f17a4747ce7875ba2ed4">   59</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Truma_8h.html#acaabaf9fea52f17a4747ce7875ba2ed4">kTrumaFanMed</a> = 5;    <span class="comment">// 0b101</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ir__Truma_8h.html#a84f36ff984a23ec7613e72cf6bfb568a">   60</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Truma_8h.html#a84f36ff984a23ec7613e72cf6bfb568a">kTrumaFanLow</a> = 6;    <span class="comment">// 0b110</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ir__Truma_8h.html#ac377b70947017722c45a08278597d382">   62</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Truma_8h.html#ac377b70947017722c45a08278597d382">kTrumaTempOffset</a> = 10;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ir__Truma_8h.html#a553ccb38aa5c0a202b2556d5e5664a2b">   63</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Truma_8h.html#a553ccb38aa5c0a202b2556d5e5664a2b">kTrumaMinTemp</a> = 16;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ir__Truma_8h.html#ae569645f4f21a1c3fb39ed24dad4eef4">   64</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Truma_8h.html#ae569645f4f21a1c3fb39ed24dad4eef4">kTrumaMaxTemp</a> = 31;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Class</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classIRTrumaAc.html">   69</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRTrumaAc.html">IRTrumaAc</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRTrumaAc.html#a02171342bc69c38b9d13930bfd5c44ff">IRTrumaAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if SEND_TRUMA</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrumaAc.html#ac429be41669c7ea395a4f57b99f90642">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a1a49dde7ffbd753f7756cf0c9dc6d826">kNoRepeat</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classIRTrumaAc.html#a6596a2fd4644358a6f122db2a94447e7">   79</a></span>&#160;  int8_t <a class="code" href="classIRTrumaAc.html#a6596a2fd4644358a6f122db2a94447e7">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRTrumaAc.html#abd9d54c3185e53d25c870a8e89cb0e90">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif  // SEND_TRUMA</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrumaAc.html#a46d8ace3fd0d30f07c35b52c4d9ff71a">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrumaAc.html#a8a028e5859735ecfd11cbef649dd51d3">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrumaAc.html#a3c6f23621e34049df6ff135a4552f93a">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrumaAc.html#a82ef2f54b87332f6d2f1e3350544a3ec">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrumaAc.html#aaff68f98a079f0596440a0915409a6c1">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTrumaAc.html#a3c6f23621e34049df6ff135a4552f93a">on</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTrumaAc.html#a3a27b6b42bcd57cd1acfc2a7d6c4389c">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrumaAc.html#ae6cb4a1fa7671a9162145b6a4e8bd08b">setTemp</a>(<span class="keyword">const</span> uint8_t celsius);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  uint8_t <a class="code" href="classIRTrumaAc.html#a779a279fe607c42f2b4a7b4ff8eaf13f">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrumaAc.html#a6e650fb764693da7ab1b863b43a667e1">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  uint8_t <a class="code" href="classIRTrumaAc.html#a5e96e2b872dcb6cccff9f8231b3374c4">getFan</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  uint8_t <a class="code" href="classIRTrumaAc.html#ac5190d6978631080f1617d3feec6f239">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrumaAc.html#ae244a2be001cc99946f59cd3c178d95a">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrumaAc.html#a5c1bc2a26b75c50a723cc4d29d121a9d">setQuiet</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTrumaAc.html#a3c6f23621e34049df6ff135a4552f93a">on</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTrumaAc.html#a5102362a518e49176b3605d6fddf027e">getQuiet</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  uint64_t <a class="code" href="classIRTrumaAc.html#a96c74884f744b75ba230bb7a4464fd21">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrumaAc.html#a80eec53fa6df87174eb2212eee01f4fa">setRaw</a>(<span class="keyword">const</span> uint64_t state);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTrumaAc.html#abd89085aeaa1847e37e14c01ac874c69">validChecksum</a>(<span class="keyword">const</span> uint64_t state);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTrumaAc.html#a5d300dcade65104145b253110862aa2f">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTrumaAc.html#a3b7bbb494fcb23b7b154e89587eb871a">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRTrumaAc.html#a7d07273e6fb55fd9ad0e328054e1bfd0">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRTrumaAc.html#ac91956eb18e0339cfa6280104737e22c">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRTrumaAc.html#a71cbcde09a100df106dc86a6e9022958">toCommon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRTrumaAc.html#a0250f4a833b4ec583d28e85dd5ec6f7a">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classIRTrumaAc.html#abd9d54c3185e53d25c870a8e89cb0e90">  113</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRTrumaAc.html#abd9d54c3185e53d25c870a8e89cb0e90">_irsend</a>;  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  IRsendTest <a class="code" href="classIRTrumaAc.html#abd9d54c3185e53d25c870a8e89cb0e90">_irsend</a>;  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classIRTrumaAc.html#ac756f5efa2a62a36495def7b4ca755c7">  119</a></span>&#160;  <a class="code" href="unionTrumaProtocol.html">TrumaProtocol</a> <a class="code" href="classIRTrumaAc.html#ac756f5efa2a62a36495def7b4ca755c7">_</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classIRTrumaAc.html#a7793142d962316d930372ea6beac2069">  120</a></span>&#160;  uint8_t <a class="code" href="classIRTrumaAc.html#a7793142d962316d930372ea6beac2069">_lastfan</a>;  <span class="comment">// Last user chosen/valid fan speed.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classIRTrumaAc.html#a9e72a42def9956635765c6bfb54f333b">  121</a></span>&#160;  uint8_t <a class="code" href="classIRTrumaAc.html#a9e72a42def9956635765c6bfb54f333b">_lastmode</a>;  <span class="comment">// Last user chosen operation mode.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTrumaAc.html#a88f8ba515492d3d217f6476e0f386f1e">calcChecksum</a>(<span class="keyword">const</span> uint64_t state);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrumaAc.html#a5bdb72773b8b2583754227d4f22e4573">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif  // IR_TRUMA_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRTrumaAc_html_ae6cb4a1fa7671a9162145b6a4e8bd08b"><div class="ttname"><a href="classIRTrumaAc.html#ae6cb4a1fa7671a9162145b6a4e8bd08b">IRTrumaAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t celsius)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:225</div></div>
<div class="ttc" id="air__Truma_8h_html_a6582d41f790b9fc82fd9c30b913b0943"><div class="ttname"><a href="ir__Truma_8h.html#a6582d41f790b9fc82fd9c30b913b0943">kTrumaFanQuiet</a></div><div class="ttdeci">const uint8_t kTrumaFanQuiet</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:57</div></div>
<div class="ttc" id="air__Truma_8h_html_adfe6810b410e5c77d3faf5cc25d6cc3a"><div class="ttname"><a href="ir__Truma_8h.html#adfe6810b410e5c77d3faf5cc25d6cc3a">kTrumaCool</a></div><div class="ttdeci">const uint8_t kTrumaCool</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:54</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a7d07273e6fb55fd9ad0e328054e1bfd0"><div class="ttname"><a href="classIRTrumaAc.html#a7d07273e6fb55fd9ad0e328054e1bfd0">IRTrumaAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:275</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a5c1bc2a26b75c50a723cc4d29d121a9d"><div class="ttname"><a href="classIRTrumaAc.html#a5c1bc2a26b75c50a723cc4d29d121a9d">IRTrumaAc::setQuiet</a></div><div class="ttdeci">void setQuiet(const bool on)</div><div class="ttdoc">Change the Quiet setting.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:238</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a5e96e2b872dcb6cccff9f8231b3374c4"><div class="ttname"><a href="classIRTrumaAc.html#a5e96e2b872dcb6cccff9f8231b3374c4">IRTrumaAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void) const</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:200</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a5bdb72773b8b2583754227d4f22e4573"><div class="ttname"><a href="classIRTrumaAc.html#a5bdb72773b8b2583754227d4f22e4573">IRTrumaAc::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Calculate &amp; set the checksum for the current internal state of the remote.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:143</div></div>
<div class="ttc" id="air__Truma_8h_html_ae569645f4f21a1c3fb39ed24dad4eef4"><div class="ttname"><a href="ir__Truma_8h.html#ae569645f4f21a1c3fb39ed24dad4eef4">kTrumaMaxTemp</a></div><div class="ttdeci">const uint8_t kTrumaMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:64</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_ac5190d6978631080f1617d3feec6f239"><div class="ttname"><a href="classIRTrumaAc.html#ac5190d6978631080f1617d3feec6f239">IRTrumaAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:221</div></div>
<div class="ttc" id="air__Truma_8h_html_a78982ad49a52d492472ea25b985f3b5e"><div class="ttname"><a href="ir__Truma_8h.html#a78982ad49a52d492472ea25b985f3b5e">kTrumaDefaultState</a></div><div class="ttdeci">const uint64_t kTrumaDefaultState</div><div class="ttdoc">Off, Auto, 16C, High.</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:50</div></div>
<div class="ttc" id="air__Truma_8h_html_a553ccb38aa5c0a202b2556d5e5664a2b"><div class="ttname"><a href="ir__Truma_8h.html#a553ccb38aa5c0a202b2556d5e5664a2b">kTrumaMinTemp</a></div><div class="ttdeci">const uint8_t kTrumaMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:63</div></div>
<div class="ttc" id="air__Truma_8h_html_aa539e7b75df4a2542db4fac86c341aae"><div class="ttname"><a href="ir__Truma_8h.html#aa539e7b75df4a2542db4fac86c341aae">kTrumaAuto</a></div><div class="ttdeci">const uint8_t kTrumaAuto</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:53</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_ac91956eb18e0339cfa6280104737e22c"><div class="ttname"><a href="classIRTrumaAc.html#ac91956eb18e0339cfa6280104737e22c">IRTrumaAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:286</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a6596a2fd4644358a6f122db2a94447e7"><div class="ttname"><a href="classIRTrumaAc.html#a6596a2fd4644358a6f122db2a94447e7">IRTrumaAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:79</div></div>
<div class="ttc" id="aunionTrumaProtocol_html_a3199edc177e0308ba0c2aa3b3485841d"><div class="ttname"><a href="unionTrumaProtocol.html#a3199edc177e0308ba0c2aa3b3485841d">TrumaProtocol::Fan</a></div><div class="ttdeci">uint8_t Fan</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:33</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRTrumaAc_html_ae244a2be001cc99946f59cd3c178d95a"><div class="ttname"><a href="classIRTrumaAc.html#ae244a2be001cc99946f59cd3c178d95a">IRTrumaAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:204</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a8a028e5859735ecfd11cbef649dd51d3"><div class="ttname"><a href="classIRTrumaAc.html#a8a028e5859735ecfd11cbef649dd51d3">IRTrumaAc::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the state of the remote to a known good state/sequence.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:146</div></div>
<div class="ttc" id="air__Truma_8h_html_ac377b70947017722c45a08278597d382"><div class="ttname"><a href="ir__Truma_8h.html#ac377b70947017722c45a08278597d382">kTrumaTempOffset</a></div><div class="ttdeci">const uint8_t kTrumaTempOffset</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:62</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:188</div></div>
<div class="ttc" id="aunionTrumaProtocol_html_aa4902b2b89193e0c317bbb46208a0730"><div class="ttname"><a href="unionTrumaProtocol.html#aa4902b2b89193e0c317bbb46208a0730">TrumaProtocol::raw</a></div><div class="ttdeci">uint64_t raw</div><div class="ttdoc">Remote state in IR code form.</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:26</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a46d8ace3fd0d30f07c35b52c4d9ff71a"><div class="ttname"><a href="classIRTrumaAc.html#a46d8ace3fd0d30f07c35b52c4d9ff71a">IRTrumaAc::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:110</div></div>
<div class="ttc" id="air__Truma_8h_html_aa5aadfae49e282d39b16edd75e3bfe4e"><div class="ttname"><a href="ir__Truma_8h.html#aa5aadfae49e282d39b16edd75e3bfe4e">kTrumaChecksumInit</a></div><div class="ttdeci">const uint8_t kTrumaChecksumInit</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:51</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1250</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a82ef2f54b87332f6d2f1e3350544a3ec"><div class="ttname"><a href="classIRTrumaAc.html#a82ef2f54b87332f6d2f1e3350544a3ec">IRTrumaAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:167</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a5102362a518e49176b3605d6fddf027e"><div class="ttname"><a href="classIRTrumaAc.html#a5102362a518e49176b3605d6fddf027e">IRTrumaAc::getQuiet</a></div><div class="ttdeci">bool getQuiet(void) const</div><div class="ttdoc">Get the value of the current quiet setting.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:247</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a80eec53fa6df87174eb2212eee01f4fa"><div class="ttname"><a href="classIRTrumaAc.html#a80eec53fa6df87174eb2212eee01f4fa">IRTrumaAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint64_t state)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:157</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_ac756f5efa2a62a36495def7b4ca755c7"><div class="ttname"><a href="classIRTrumaAc.html#ac756f5efa2a62a36495def7b4ca755c7">IRTrumaAc::_</a></div><div class="ttdeci">TrumaProtocol _</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:119</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_abd89085aeaa1847e37e14c01ac874c69"><div class="ttname"><a href="classIRTrumaAc.html#abd89085aeaa1847e37e14c01ac874c69">IRTrumaAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint64_t state)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:136</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_aaff68f98a079f0596440a0915409a6c1"><div class="ttname"><a href="classIRTrumaAc.html#aaff68f98a079f0596440a0915409a6c1">IRTrumaAc::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:171</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_abd9d54c3185e53d25c870a8e89cb0e90"><div class="ttname"><a href="classIRTrumaAc.html#abd9d54c3185e53d25c870a8e89cb0e90">IRTrumaAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:113</div></div>
<div class="ttc" id="aunionTrumaProtocol_html_acf754cf5578169a1e94607c3f0c3916f"><div class="ttname"><a href="unionTrumaProtocol.html#acf754cf5578169a1e94607c3f0c3916f">TrumaProtocol::Mode</a></div><div class="ttdeci">uint8_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:31</div></div>
<div class="ttc" id="aunionTrumaProtocol_html_aada7b9bcdd6de808da5a1b7804f359cf"><div class="ttname"><a href="unionTrumaProtocol.html#aada7b9bcdd6de808da5a1b7804f359cf">TrumaProtocol::Temp</a></div><div class="ttdeci">uint8_t Temp</div><div class="ttdoc">Temp in DegC minus 10(DEC).</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:36</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a779a279fe607c42f2b4a7b4ff8eaf13f"><div class="ttname"><a href="classIRTrumaAc.html#a779a279fe607c42f2b4a7b4ff8eaf13f">IRTrumaAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void) const</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:233</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a1a49dde7ffbd753f7756cf0c9dc6d826"><div class="ttname"><a href="IRremoteESP8266_8h.html#a1a49dde7ffbd753f7756cf0c9dc6d826">kNoRepeat</a></div><div class="ttdeci">const uint16_t kNoRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:934</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a6e650fb764693da7ab1b863b43a667e1"><div class="ttname"><a href="classIRTrumaAc.html#a6e650fb764693da7ab1b863b43a667e1">IRTrumaAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:182</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_ac429be41669c7ea395a4f57b99f90642"><div class="ttname"><a href="classIRTrumaAc.html#ac429be41669c7ea395a4f57b99f90642">IRTrumaAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kNoRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:115</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a7793142d962316d930372ea6beac2069"><div class="ttname"><a href="classIRTrumaAc.html#a7793142d962316d930372ea6beac2069">IRTrumaAc::_lastfan</a></div><div class="ttdeci">uint8_t _lastfan</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:120</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a02171342bc69c38b9d13930bfd5c44ff"><div class="ttname"><a href="classIRTrumaAc.html#a02171342bc69c38b9d13930bfd5c44ff">IRTrumaAc::IRTrumaAc</a></div><div class="ttdeci">IRTrumaAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:105</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a0250f4a833b4ec583d28e85dd5ec6f7a"><div class="ttname"><a href="classIRTrumaAc.html#a0250f4a833b4ec583d28e85dd5ec6f7a">IRTrumaAc::toString</a></div><div class="ttdeci">String toString(void) const</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:327</div></div>
<div class="ttc" id="aunionTrumaProtocol_html"><div class="ttname"><a href="unionTrumaProtocol.html">TrumaProtocol</a></div><div class="ttdoc">Native representation of a Truma A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:25</div></div>
<div class="ttc" id="aunionTrumaProtocol_html_a3d8915bbafe0bb431a89310ff8a43653"><div class="ttname"><a href="unionTrumaProtocol.html#a3d8915bbafe0bb431a89310ff8a43653">TrumaProtocol::Sum</a></div><div class="ttdeci">uint8_t Sum</div><div class="ttdoc">Checksum value.</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:45</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a71cbcde09a100df106dc86a6e9022958"><div class="ttname"><a href="classIRTrumaAc.html#a71cbcde09a100df106dc86a6e9022958">IRTrumaAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void) const</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:297</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a3c6f23621e34049df6ff135a4552f93a"><div class="ttname"><a href="classIRTrumaAc.html#a3c6f23621e34049df6ff135a4552f93a">IRTrumaAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:164</div></div>
<div class="ttc" id="air__Truma_8h_html_ac1dfc97d02422f3d95c9aa6d85c4c24f"><div class="ttname"><a href="ir__Truma_8h.html#ac1dfc97d02422f3d95c9aa6d85c4c24f">kTrumaFan</a></div><div class="ttdeci">const uint8_t kTrumaFan</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:55</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a3b7bbb494fcb23b7b154e89587eb871a"><div class="ttname"><a href="classIRTrumaAc.html#a3b7bbb494fcb23b7b154e89587eb871a">IRTrumaAc::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:263</div></div>
<div class="ttc" id="air__Truma_8h_html_acaabaf9fea52f17a4747ce7875ba2ed4"><div class="ttname"><a href="ir__Truma_8h.html#acaabaf9fea52f17a4747ce7875ba2ed4">kTrumaFanMed</a></div><div class="ttdeci">const uint8_t kTrumaFanMed</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:59</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a96c74884f744b75ba230bb7a4464fd21"><div class="ttname"><a href="classIRTrumaAc.html#a96c74884f744b75ba230bb7a4464fd21">IRTrumaAc::getRaw</a></div><div class="ttdeci">uint64_t getRaw(void)</div><div class="ttdoc">Get a copy of the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:150</div></div>
<div class="ttc" id="aclassIRTrumaAc_html"><div class="ttname"><a href="classIRTrumaAc.html">IRTrumaAc</a></div><div class="ttdoc">Class for handling detailed Truma A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:69</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a88f8ba515492d3d217f6476e0f386f1e"><div class="ttname"><a href="classIRTrumaAc.html#a88f8ba515492d3d217f6476e0f386f1e">IRTrumaAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint64_t state)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:123</div></div>
<div class="ttc" id="aunionTrumaProtocol_html_ac245b1ff37fb967f363cd8cae8b12b22"><div class="ttname"><a href="unionTrumaProtocol.html#ac245b1ff37fb967f363cd8cae8b12b22">TrumaProtocol::PowerOff</a></div><div class="ttdeci">uint8_t PowerOff</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:32</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a3a27b6b42bcd57cd1acfc2a7d6c4389c"><div class="ttname"><a href="classIRTrumaAc.html#a3a27b6b42bcd57cd1acfc2a7d6c4389c">IRTrumaAc::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:178</div></div>
<div class="ttc" id="air__Truma_8h_html_ab4e4af197a48a2fd6932a901c6ccd64e"><div class="ttname"><a href="ir__Truma_8h.html#ab4e4af197a48a2fd6932a901c6ccd64e">kTrumaFanHigh</a></div><div class="ttdeci">const uint8_t kTrumaFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:58</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a9e72a42def9956635765c6bfb54f333b"><div class="ttname"><a href="classIRTrumaAc.html#a9e72a42def9956635765c6bfb54f333b">IRTrumaAc::_lastmode</a></div><div class="ttdeci">uint8_t _lastmode</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:121</div></div>
<div class="ttc" id="air__Truma_8h_html_a84f36ff984a23ec7613e72cf6bfb568a"><div class="ttname"><a href="ir__Truma_8h.html#a84f36ff984a23ec7613e72cf6bfb568a">kTrumaFanLow</a></div><div class="ttdeci">const uint8_t kTrumaFanLow</div><div class="ttdef"><b>Definition:</b> ir_Truma.h:60</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRTrumaAc_html_a5d300dcade65104145b253110862aa2f"><div class="ttname"><a href="classIRTrumaAc.html#a5d300dcade65104145b253110862aa2f">IRTrumaAc::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Truma.cpp:252</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
