<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Samsung.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Samsung.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Samsung protocols. Samsung originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:accd7d51c2714bd383170831372f57bc5"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#accd7d51c2714bd383170831372f57bc5">kSamsungTick</a> = 560</td></tr>
<tr class="separator:accd7d51c2714bd383170831372f57bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c81f486877d24bfd40215b089c52f2a"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#a0c81f486877d24bfd40215b089c52f2a">kSamsungHdrMarkTicks</a> = 8</td></tr>
<tr class="separator:a0c81f486877d24bfd40215b089c52f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0598585af609af4c8d5004789d2df7"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#a3d0598585af609af4c8d5004789d2df7">kSamsungHdrMark</a> = <a class="el" href="ir__Samsung_8cpp.html#a0c81f486877d24bfd40215b089c52f2a">kSamsungHdrMarkTicks</a> * <a class="el" href="ir__Samsung_8cpp.html#accd7d51c2714bd383170831372f57bc5">kSamsungTick</a></td></tr>
<tr class="separator:a3d0598585af609af4c8d5004789d2df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae96cedfa4ed26869d295cfbb8056dd"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#a1ae96cedfa4ed26869d295cfbb8056dd">kSamsungHdrSpaceTicks</a> = 8</td></tr>
<tr class="separator:a1ae96cedfa4ed26869d295cfbb8056dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f55c53bfc72de06ff202c8ec401163d"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#a2f55c53bfc72de06ff202c8ec401163d">kSamsungHdrSpace</a> = <a class="el" href="ir__Samsung_8cpp.html#a1ae96cedfa4ed26869d295cfbb8056dd">kSamsungHdrSpaceTicks</a> * <a class="el" href="ir__Samsung_8cpp.html#accd7d51c2714bd383170831372f57bc5">kSamsungTick</a></td></tr>
<tr class="separator:a2f55c53bfc72de06ff202c8ec401163d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1663f83396f7e5cf9bfc32f321e539"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#afe1663f83396f7e5cf9bfc32f321e539">kSamsungBitMarkTicks</a> = 1</td></tr>
<tr class="separator:afe1663f83396f7e5cf9bfc32f321e539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f9ae317a7a701437c8015dfde4401f"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#a03f9ae317a7a701437c8015dfde4401f">kSamsungBitMark</a> = <a class="el" href="ir__Samsung_8cpp.html#afe1663f83396f7e5cf9bfc32f321e539">kSamsungBitMarkTicks</a> * <a class="el" href="ir__Samsung_8cpp.html#accd7d51c2714bd383170831372f57bc5">kSamsungTick</a></td></tr>
<tr class="separator:a03f9ae317a7a701437c8015dfde4401f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484a1e3ce3dcbbef15be559bfb5822d0"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#a484a1e3ce3dcbbef15be559bfb5822d0">kSamsungOneSpaceTicks</a> = 3</td></tr>
<tr class="separator:a484a1e3ce3dcbbef15be559bfb5822d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab486b048d13f44623ee291d4221c2a1b"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#ab486b048d13f44623ee291d4221c2a1b">kSamsungOneSpace</a> = <a class="el" href="ir__Samsung_8cpp.html#a484a1e3ce3dcbbef15be559bfb5822d0">kSamsungOneSpaceTicks</a> * <a class="el" href="ir__Samsung_8cpp.html#accd7d51c2714bd383170831372f57bc5">kSamsungTick</a></td></tr>
<tr class="separator:ab486b048d13f44623ee291d4221c2a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea63a73a5b0af2c173bc473ee2447a93"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#aea63a73a5b0af2c173bc473ee2447a93">kSamsungZeroSpaceTicks</a> = 1</td></tr>
<tr class="separator:aea63a73a5b0af2c173bc473ee2447a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c828a3d099d6195208a3794022587e"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#ae2c828a3d099d6195208a3794022587e">kSamsungZeroSpace</a> = <a class="el" href="ir__Samsung_8cpp.html#aea63a73a5b0af2c173bc473ee2447a93">kSamsungZeroSpaceTicks</a> * <a class="el" href="ir__Samsung_8cpp.html#accd7d51c2714bd383170831372f57bc5">kSamsungTick</a></td></tr>
<tr class="separator:ae2c828a3d099d6195208a3794022587e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6864f78ad1428358acbc8b46796e50cc"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#a6864f78ad1428358acbc8b46796e50cc">kSamsungRptSpaceTicks</a> = 4</td></tr>
<tr class="separator:a6864f78ad1428358acbc8b46796e50cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc2f3bcd7f2ca36f0a726828c14aa74"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#a1cc2f3bcd7f2ca36f0a726828c14aa74">kSamsungRptSpace</a> = <a class="el" href="ir__Samsung_8cpp.html#a6864f78ad1428358acbc8b46796e50cc">kSamsungRptSpaceTicks</a> * <a class="el" href="ir__Samsung_8cpp.html#accd7d51c2714bd383170831372f57bc5">kSamsungTick</a></td></tr>
<tr class="separator:a1cc2f3bcd7f2ca36f0a726828c14aa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d436a1b71158ff9b5d7ae21344cd7d2"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#a6d436a1b71158ff9b5d7ae21344cd7d2">kSamsungMinMessageLengthTicks</a> = 193</td></tr>
<tr class="separator:a6d436a1b71158ff9b5d7ae21344cd7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ec2e45f91f872e85c250c7aac0efc1"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#ae2ec2e45f91f872e85c250c7aac0efc1">kSamsungMinMessageLength</a></td></tr>
<tr class="separator:ae2ec2e45f91f872e85c250c7aac0efc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d79dcfcd43f05ebe456a9a2fce3ff0"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#a55d79dcfcd43f05ebe456a9a2fce3ff0">kSamsungMinGapTicks</a></td></tr>
<tr class="separator:a55d79dcfcd43f05ebe456a9a2fce3ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13edb242547803b386aa8539a4b9470"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#ab13edb242547803b386aa8539a4b9470">kSamsungMinGap</a> = <a class="el" href="ir__Samsung_8cpp.html#a55d79dcfcd43f05ebe456a9a2fce3ff0">kSamsungMinGapTicks</a> * <a class="el" href="ir__Samsung_8cpp.html#accd7d51c2714bd383170831372f57bc5">kSamsungTick</a></td></tr>
<tr class="separator:ab13edb242547803b386aa8539a4b9470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7385ca5b7b417753b253a0f7cb3721b"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#ab7385ca5b7b417753b253a0f7cb3721b">kSamsungAcHdrMark</a> = 690</td></tr>
<tr class="separator:ab7385ca5b7b417753b253a0f7cb3721b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1f903fff13b10fb2431be9373e27cb"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#a1b1f903fff13b10fb2431be9373e27cb">kSamsungAcHdrSpace</a> = 17844</td></tr>
<tr class="separator:a1b1f903fff13b10fb2431be9373e27cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86185d98d6e891a17688d9d2a0fa7114"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#a86185d98d6e891a17688d9d2a0fa7114">kSamsungAcSections</a> = 2</td></tr>
<tr class="separator:a86185d98d6e891a17688d9d2a0fa7114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4304073cddaa2da9613dedce499fee56"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#a4304073cddaa2da9613dedce499fee56">kSamsungAcSectionMark</a> = 3086</td></tr>
<tr class="separator:a4304073cddaa2da9613dedce499fee56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4837f502ef9b7c972ec409cf4fc3c605"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#a4837f502ef9b7c972ec409cf4fc3c605">kSamsungAcSectionSpace</a> = 8864</td></tr>
<tr class="separator:a4837f502ef9b7c972ec409cf4fc3c605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9752fc615c215a93c1ee65edca3a359e"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#a9752fc615c215a93c1ee65edca3a359e">kSamsungAcSectionGap</a> = 2886</td></tr>
<tr class="separator:a9752fc615c215a93c1ee65edca3a359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e6f36939f1a12ffe52907bbb64a4cf"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#a37e6f36939f1a12ffe52907bbb64a4cf">kSamsungAcBitMark</a> = 586</td></tr>
<tr class="separator:a37e6f36939f1a12ffe52907bbb64a4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab106d9b7efb165eed83ae2ccef9a49b4"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#ab106d9b7efb165eed83ae2ccef9a49b4">kSamsungAcOneSpace</a> = 1432</td></tr>
<tr class="separator:ab106d9b7efb165eed83ae2ccef9a49b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7492a25e730f93f22c099ab687621b18"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#a7492a25e730f93f22c099ab687621b18">kSamsungAcZeroSpace</a> = 436</td></tr>
<tr class="separator:a7492a25e730f93f22c099ab687621b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c0e69d6e21597ea15dc613c58861b6"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#a47c0e69d6e21597ea15dc613c58861b6">kSamsung36HdrMark</a> = 4515</td></tr>
<tr class="separator:a47c0e69d6e21597ea15dc613c58861b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4761b62640c0a56ee641c9077fd800dd"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#a4761b62640c0a56ee641c9077fd800dd">kSamsung36HdrSpace</a> = 4438</td></tr>
<tr class="memdesc:a4761b62640c0a56ee641c9077fd800dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; uSeconds  <a href="ir__Samsung_8cpp.html#a4761b62640c0a56ee641c9077fd800dd">More...</a><br /></td></tr>
<tr class="separator:a4761b62640c0a56ee641c9077fd800dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9bc50c6320d7a1244713b4a1647e71"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#a2e9bc50c6320d7a1244713b4a1647e71">kSamsung36BitMark</a> = 512</td></tr>
<tr class="memdesc:a2e9bc50c6320d7a1244713b4a1647e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; uSeconds  <a href="ir__Samsung_8cpp.html#a2e9bc50c6320d7a1244713b4a1647e71">More...</a><br /></td></tr>
<tr class="separator:a2e9bc50c6320d7a1244713b4a1647e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a913fe500926cf448d7408303e3698c"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#a3a913fe500926cf448d7408303e3698c">kSamsung36OneSpace</a> = 1468</td></tr>
<tr class="memdesc:a3a913fe500926cf448d7408303e3698c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; uSeconds  <a href="ir__Samsung_8cpp.html#a3a913fe500926cf448d7408303e3698c">More...</a><br /></td></tr>
<tr class="separator:a3a913fe500926cf448d7408303e3698c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24972846bc1a2240537b212f5aa55d6"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Samsung_8cpp.html#ac24972846bc1a2240537b212f5aa55d6">kSamsung36ZeroSpace</a> = 490</td></tr>
<tr class="memdesc:ac24972846bc1a2240537b212f5aa55d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; uSeconds  <a href="ir__Samsung_8cpp.html#ac24972846bc1a2240537b212f5aa55d6">More...</a><br /></td></tr>
<tr class="separator:ac24972846bc1a2240537b212f5aa55d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Samsung protocols. Samsung originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/505">https://github.com/crankyoldgit/IRremoteESP8266/issues/505</a> </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/621">https://github.com/crankyoldgit/IRremoteESP8266/issues/621</a> </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1062">https://github.com/crankyoldgit/IRremoteESP8266/issues/1062</a> </dd>
<dd>
<a href="http://elektrolab.wz.cz/katalog/samsung_protocol.pdf">http://elektrolab.wz.cz/katalog/samsung_protocol.pdf</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2e9bc50c6320d7a1244713b4a1647e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9bc50c6320d7a1244713b4a1647e71">&#9670;&nbsp;</a></span>kSamsung36BitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsung36BitMark = 512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; uSeconds </p>

</div>
</div>
<a id="a47c0e69d6e21597ea15dc613c58861b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c0e69d6e21597ea15dc613c58861b6">&#9670;&nbsp;</a></span>kSamsung36HdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsung36HdrMark = 4515</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4761b62640c0a56ee641c9077fd800dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4761b62640c0a56ee641c9077fd800dd">&#9670;&nbsp;</a></span>kSamsung36HdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsung36HdrSpace = 4438</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; uSeconds </p>

</div>
</div>
<a id="a3a913fe500926cf448d7408303e3698c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a913fe500926cf448d7408303e3698c">&#9670;&nbsp;</a></span>kSamsung36OneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsung36OneSpace = 1468</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; uSeconds </p>

</div>
</div>
<a id="ac24972846bc1a2240537b212f5aa55d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24972846bc1a2240537b212f5aa55d6">&#9670;&nbsp;</a></span>kSamsung36ZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsung36ZeroSpace = 490</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; uSeconds </p>

</div>
</div>
<a id="a37e6f36939f1a12ffe52907bbb64a4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e6f36939f1a12ffe52907bbb64a4cf">&#9670;&nbsp;</a></span>kSamsungAcBitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungAcBitMark = 586</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7385ca5b7b417753b253a0f7cb3721b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7385ca5b7b417753b253a0f7cb3721b">&#9670;&nbsp;</a></span>kSamsungAcHdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungAcHdrMark = 690</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b1f903fff13b10fb2431be9373e27cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1f903fff13b10fb2431be9373e27cb">&#9670;&nbsp;</a></span>kSamsungAcHdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungAcHdrSpace = 17844</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab106d9b7efb165eed83ae2ccef9a49b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab106d9b7efb165eed83ae2ccef9a49b4">&#9670;&nbsp;</a></span>kSamsungAcOneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungAcOneSpace = 1432</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9752fc615c215a93c1ee65edca3a359e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9752fc615c215a93c1ee65edca3a359e">&#9670;&nbsp;</a></span>kSamsungAcSectionGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungAcSectionGap = 2886</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4304073cddaa2da9613dedce499fee56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4304073cddaa2da9613dedce499fee56">&#9670;&nbsp;</a></span>kSamsungAcSectionMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungAcSectionMark = 3086</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86185d98d6e891a17688d9d2a0fa7114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86185d98d6e891a17688d9d2a0fa7114">&#9670;&nbsp;</a></span>kSamsungAcSections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kSamsungAcSections = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4837f502ef9b7c972ec409cf4fc3c605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4837f502ef9b7c972ec409cf4fc3c605">&#9670;&nbsp;</a></span>kSamsungAcSectionSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungAcSectionSpace = 8864</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7492a25e730f93f22c099ab687621b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7492a25e730f93f22c099ab687621b18">&#9670;&nbsp;</a></span>kSamsungAcZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungAcZeroSpace = 436</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03f9ae317a7a701437c8015dfde4401f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f9ae317a7a701437c8015dfde4401f">&#9670;&nbsp;</a></span>kSamsungBitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungBitMark = <a class="el" href="ir__Samsung_8cpp.html#afe1663f83396f7e5cf9bfc32f321e539">kSamsungBitMarkTicks</a> * <a class="el" href="ir__Samsung_8cpp.html#accd7d51c2714bd383170831372f57bc5">kSamsungTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe1663f83396f7e5cf9bfc32f321e539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1663f83396f7e5cf9bfc32f321e539">&#9670;&nbsp;</a></span>kSamsungBitMarkTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungBitMarkTicks = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d0598585af609af4c8d5004789d2df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0598585af609af4c8d5004789d2df7">&#9670;&nbsp;</a></span>kSamsungHdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungHdrMark = <a class="el" href="ir__Samsung_8cpp.html#a0c81f486877d24bfd40215b089c52f2a">kSamsungHdrMarkTicks</a> * <a class="el" href="ir__Samsung_8cpp.html#accd7d51c2714bd383170831372f57bc5">kSamsungTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c81f486877d24bfd40215b089c52f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c81f486877d24bfd40215b089c52f2a">&#9670;&nbsp;</a></span>kSamsungHdrMarkTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungHdrMarkTicks = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f55c53bfc72de06ff202c8ec401163d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f55c53bfc72de06ff202c8ec401163d">&#9670;&nbsp;</a></span>kSamsungHdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungHdrSpace = <a class="el" href="ir__Samsung_8cpp.html#a1ae96cedfa4ed26869d295cfbb8056dd">kSamsungHdrSpaceTicks</a> * <a class="el" href="ir__Samsung_8cpp.html#accd7d51c2714bd383170831372f57bc5">kSamsungTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ae96cedfa4ed26869d295cfbb8056dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae96cedfa4ed26869d295cfbb8056dd">&#9670;&nbsp;</a></span>kSamsungHdrSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungHdrSpaceTicks = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab13edb242547803b386aa8539a4b9470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13edb242547803b386aa8539a4b9470">&#9670;&nbsp;</a></span>kSamsungMinGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kSamsungMinGap = <a class="el" href="ir__Samsung_8cpp.html#a55d79dcfcd43f05ebe456a9a2fce3ff0">kSamsungMinGapTicks</a> * <a class="el" href="ir__Samsung_8cpp.html#accd7d51c2714bd383170831372f57bc5">kSamsungTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55d79dcfcd43f05ebe456a9a2fce3ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d79dcfcd43f05ebe456a9a2fce3ff0">&#9670;&nbsp;</a></span>kSamsungMinGapTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungMinGapTicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="ir__Samsung_8cpp.html#a6d436a1b71158ff9b5d7ae21344cd7d2">kSamsungMinMessageLengthTicks</a> -</div>
<div class="line">    (<a class="code" href="ir__Samsung_8cpp.html#a0c81f486877d24bfd40215b089c52f2a">kSamsungHdrMarkTicks</a> + <a class="code" href="ir__Samsung_8cpp.html#a1ae96cedfa4ed26869d295cfbb8056dd">kSamsungHdrSpaceTicks</a> +</div>
<div class="line">     <a class="code" href="IRremoteESP8266_8h.html#a7c1c015cce09284799cbf5a2f21ee170">kSamsungBits</a> * (<a class="code" href="ir__Samsung_8cpp.html#afe1663f83396f7e5cf9bfc32f321e539">kSamsungBitMarkTicks</a> + <a class="code" href="ir__Samsung_8cpp.html#a484a1e3ce3dcbbef15be559bfb5822d0">kSamsungOneSpaceTicks</a>) +</div>
<div class="line">     <a class="code" href="ir__Samsung_8cpp.html#afe1663f83396f7e5cf9bfc32f321e539">kSamsungBitMarkTicks</a>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2ec2e45f91f872e85c250c7aac0efc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ec2e45f91f872e85c250c7aac0efc1">&#9670;&nbsp;</a></span>kSamsungMinMessageLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kSamsungMinMessageLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="ir__Samsung_8cpp.html#a6d436a1b71158ff9b5d7ae21344cd7d2">kSamsungMinMessageLengthTicks</a> * <a class="code" href="ir__Samsung_8cpp.html#accd7d51c2714bd383170831372f57bc5">kSamsungTick</a></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d436a1b71158ff9b5d7ae21344cd7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d436a1b71158ff9b5d7ae21344cd7d2">&#9670;&nbsp;</a></span>kSamsungMinMessageLengthTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungMinMessageLengthTicks = 193</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab486b048d13f44623ee291d4221c2a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab486b048d13f44623ee291d4221c2a1b">&#9670;&nbsp;</a></span>kSamsungOneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungOneSpace = <a class="el" href="ir__Samsung_8cpp.html#a484a1e3ce3dcbbef15be559bfb5822d0">kSamsungOneSpaceTicks</a> * <a class="el" href="ir__Samsung_8cpp.html#accd7d51c2714bd383170831372f57bc5">kSamsungTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a484a1e3ce3dcbbef15be559bfb5822d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484a1e3ce3dcbbef15be559bfb5822d0">&#9670;&nbsp;</a></span>kSamsungOneSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungOneSpaceTicks = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cc2f3bcd7f2ca36f0a726828c14aa74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc2f3bcd7f2ca36f0a726828c14aa74">&#9670;&nbsp;</a></span>kSamsungRptSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungRptSpace = <a class="el" href="ir__Samsung_8cpp.html#a6864f78ad1428358acbc8b46796e50cc">kSamsungRptSpaceTicks</a> * <a class="el" href="ir__Samsung_8cpp.html#accd7d51c2714bd383170831372f57bc5">kSamsungTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6864f78ad1428358acbc8b46796e50cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6864f78ad1428358acbc8b46796e50cc">&#9670;&nbsp;</a></span>kSamsungRptSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungRptSpaceTicks = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accd7d51c2714bd383170831372f57bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd7d51c2714bd383170831372f57bc5">&#9670;&nbsp;</a></span>kSamsungTick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungTick = 560</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2c828a3d099d6195208a3794022587e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c828a3d099d6195208a3794022587e">&#9670;&nbsp;</a></span>kSamsungZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungZeroSpace = <a class="el" href="ir__Samsung_8cpp.html#aea63a73a5b0af2c173bc473ee2447a93">kSamsungZeroSpaceTicks</a> * <a class="el" href="ir__Samsung_8cpp.html#accd7d51c2714bd383170831372f57bc5">kSamsungTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea63a73a5b0af2c173bc473ee2447a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea63a73a5b0af2c173bc473ee2447a93">&#9670;&nbsp;</a></span>kSamsungZeroSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSamsungZeroSpaceTicks = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="air__Samsung_8cpp_html_a6d436a1b71158ff9b5d7ae21344cd7d2"><div class="ttname"><a href="ir__Samsung_8cpp.html#a6d436a1b71158ff9b5d7ae21344cd7d2">kSamsungMinMessageLengthTicks</a></div><div class="ttdeci">const uint16_t kSamsungMinMessageLengthTicks</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:36</div></div>
<div class="ttc" id="air__Samsung_8cpp_html_accd7d51c2714bd383170831372f57bc5"><div class="ttname"><a href="ir__Samsung_8cpp.html#accd7d51c2714bd383170831372f57bc5">kSamsungTick</a></div><div class="ttdeci">const uint16_t kSamsungTick</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:23</div></div>
<div class="ttc" id="air__Samsung_8cpp_html_afe1663f83396f7e5cf9bfc32f321e539"><div class="ttname"><a href="ir__Samsung_8cpp.html#afe1663f83396f7e5cf9bfc32f321e539">kSamsungBitMarkTicks</a></div><div class="ttdeci">const uint16_t kSamsungBitMarkTicks</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:28</div></div>
<div class="ttc" id="air__Samsung_8cpp_html_a0c81f486877d24bfd40215b089c52f2a"><div class="ttname"><a href="ir__Samsung_8cpp.html#a0c81f486877d24bfd40215b089c52f2a">kSamsungHdrMarkTicks</a></div><div class="ttdeci">const uint16_t kSamsungHdrMarkTicks</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:24</div></div>
<div class="ttc" id="air__Samsung_8cpp_html_a484a1e3ce3dcbbef15be559bfb5822d0"><div class="ttname"><a href="ir__Samsung_8cpp.html#a484a1e3ce3dcbbef15be559bfb5822d0">kSamsungOneSpaceTicks</a></div><div class="ttdeci">const uint16_t kSamsungOneSpaceTicks</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:30</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a7c1c015cce09284799cbf5a2f21ee170"><div class="ttname"><a href="IRremoteESP8266_8h.html#a7c1c015cce09284799cbf5a2f21ee170">kSamsungBits</a></div><div class="ttdeci">const uint16_t kSamsungBits</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1107</div></div>
<div class="ttc" id="air__Samsung_8cpp_html_a1ae96cedfa4ed26869d295cfbb8056dd"><div class="ttname"><a href="ir__Samsung_8cpp.html#a1ae96cedfa4ed26869d295cfbb8056dd">kSamsungHdrSpaceTicks</a></div><div class="ttdeci">const uint16_t kSamsungHdrSpaceTicks</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
