<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Trotec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Trotec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Trotec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2017 stufisher</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2019 crankyoldgit</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   Brand: Trotec,  Model: PAC 3200 A/C</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   Brand: Duux,  Model: Blizzard Smart 10K / DXMA04 A/C</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef IR_TROTEC_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define IR_TROTEC_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html">   26</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionTrotecProtocol.html">TrotecProtocol</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#aaf54633e6ddaf5dddf63adc904f117dd">   27</a></span>&#160;  uint8_t <a class="code" href="unionTrotecProtocol.html#aaf54633e6ddaf5dddf63adc904f117dd">raw</a>[<a class="code" href="IRremoteESP8266_8h.html#ae1d2aa52fef81f03b92c35f4970728d2">kTrotecStateLength</a>];  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Byte 0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#afc82e5449c9d83af40c7235e220eb237">   30</a></span>&#160;    uint8_t <a class="code" href="unionTrotecProtocol.html#afc82e5449c9d83af40c7235e220eb237">Intro1</a>:8;  <span class="comment">// fixed value</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Byte 1</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#a2f665441f11df93e2c779ce4343a8441">   32</a></span>&#160;    uint8_t <a class="code" href="unionTrotecProtocol.html#a2f665441f11df93e2c779ce4343a8441">Intro2</a>:8;  <span class="comment">// fixed value</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Byte 2</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#ae86771f0cdffdec88b0be265cd9e2524">   34</a></span>&#160;    uint8_t <a class="code" href="unionTrotecProtocol.html#ae86771f0cdffdec88b0be265cd9e2524">Mode</a>  :2;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#a5a595bd97622b796cc790b3781b5f945">   35</a></span>&#160;    uint8_t       :1;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#aabb71ec60601e95b6d6613e4407262cc">   36</a></span>&#160;    uint8_t <a class="code" href="unionTrotecProtocol.html#aabb71ec60601e95b6d6613e4407262cc">Power</a> :1;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#ac42d9f97612c5b6f1aa42d95639b6492">   37</a></span>&#160;    uint8_t <a class="code" href="unionTrotecProtocol.html#ac42d9f97612c5b6f1aa42d95639b6492">Fan</a>   :2;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#a0e7816aae4f8d5f604103a5e25ad5c4d">   38</a></span>&#160;    uint8_t       :2;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Byte 3</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#a89cfb912a2a4177485c588b707cedf83">   40</a></span>&#160;    uint8_t <a class="code" href="unionTrotecProtocol.html#a89cfb912a2a4177485c588b707cedf83">Temp</a>  :4;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#af25bde6df1a74da8fecada128f23ba48">   41</a></span>&#160;    uint8_t       :3;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#a7e608cfd2be86c98ef165d82224d12e0">   42</a></span>&#160;    uint8_t <a class="code" href="unionTrotecProtocol.html#a7e608cfd2be86c98ef165d82224d12e0">Sleep</a> :1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Byte 4</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#aa8d15923ce801a0066bc656f1de7c022">   44</a></span>&#160;    uint8_t       :8;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Byte 5</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#ad029528c5697ef44f4398297626ed3b0">   46</a></span>&#160;    uint8_t       :6;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#a02e56a4ff6210117c5519ef568203d0c">   47</a></span>&#160;    uint8_t <a class="code" href="unionTrotecProtocol.html#a02e56a4ff6210117c5519ef568203d0c">Timer</a> :1;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#a44b5f228f9f74a83f93d5d4d772b5b4c">   48</a></span>&#160;    uint8_t       :1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Byte 6</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#acbcd8e075d48cdd5c4570cbab50643b1">   50</a></span>&#160;    uint8_t <a class="code" href="unionTrotecProtocol.html#acbcd8e075d48cdd5c4570cbab50643b1">Hours</a> :8;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Byte 7</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#a66ea84463a2951cdc77ae7f08cd91600">   52</a></span>&#160;    uint8_t       :8;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Byte 8</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="unionTrotecProtocol.html#a6b4daa2398f213d1002d48e1371cd6c0">   54</a></span>&#160;    uint8_t <a class="code" href="unionTrotecProtocol.html#a6b4daa2398f213d1002d48e1371cd6c0">Sum</a>   :8;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#aabc5c6a9b4867c25d84ffe2839e88564">   59</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#aabc5c6a9b4867c25d84ffe2839e88564">kTrotecIntro1</a> = 0x12;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#ac33de8b2fc4b70bb272a56f6bbb68e34">   60</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#ac33de8b2fc4b70bb272a56f6bbb68e34">kTrotecIntro2</a> = 0x34;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#a53b2687b96f8e69ec6f57dd2ac7a6dfa">   62</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#a53b2687b96f8e69ec6f57dd2ac7a6dfa">kTrotecAuto</a> = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#add33a35046e4270ad9ff3b998526d5d1">   63</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#add33a35046e4270ad9ff3b998526d5d1">kTrotecCool</a> = 1;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#abdaa1836c6bc90b1d5813df028a76e21">   64</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#abdaa1836c6bc90b1d5813df028a76e21">kTrotecDry</a> = 2;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#a9309d528d50dd542a5184a51fb101a6a">   65</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#a9309d528d50dd542a5184a51fb101a6a">kTrotecFan</a> = 3;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#aa1c3695c1becc935d2a3b2691996a17b">   67</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#aa1c3695c1becc935d2a3b2691996a17b">kTrotecFanLow</a> = 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#abae1944f529099ff4736b6cb13bcbeda">   68</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#abae1944f529099ff4736b6cb13bcbeda">kTrotecFanMed</a> = 2;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#ae780f0bb6b9b83f3dbcc1c1e282e5436">   69</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#ae780f0bb6b9b83f3dbcc1c1e282e5436">kTrotecFanHigh</a> = 3;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#a091904af9fee2384e137feab274af7f8">   71</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#a091904af9fee2384e137feab274af7f8">kTrotecMinTemp</a> = 18;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#ac28d1d0ea6db18716a7d9d21e84178c0">   72</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#ac28d1d0ea6db18716a7d9d21e84178c0">kTrotecDefTemp</a> = 25;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#abfe4004dcac892f575ec1efb09567595">   73</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#abfe4004dcac892f575ec1efb09567595">kTrotecMaxTemp</a> = 32;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ir__Trotec_8h.html#a8467d1b9983d5750a61817cacb148efd">   75</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Trotec_8h.html#a8467d1b9983d5750a61817cacb148efd">kTrotecMaxTimer</a> = 23;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Legacy defines. (Deprecated)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define TROTEC_AUTO kTrotecAuto</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define TROTEC_COOL kTrotecCool</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define TROTEC_DRY kTrotecDry</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define TROTEC_FAN kTrotecFan</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define TROTEC_FAN_LOW kTrotecFanLow</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define TROTEC_FAN_MED kTrotecFanMed</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define TROTEC_FAN_HIGH kTrotecFanHigh</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define TROTEC_MIN_TEMP kTrotecMinTemp</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define TROTEC_MAX_TEMP kTrotecMaxTemp</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define TROTEC_MAX_TIMER kTrotecMaxTimer</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// Class</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classIRTrotecESP.html">   91</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRTrotecESP.html">IRTrotecESP</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRTrotecESP.html#a1b56b6e55bf133ccab6a482090408ee5">IRTrotecESP</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if SEND_TROTEC</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#add228d50195d7b9b43346a90bf959512">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a4c0411462f2854a8606deca09ed15df5">kTrotecDefaultRepeat</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classIRTrotecESP.html#a56de318a27011e0bddb40738c18dbcf2">  101</a></span>&#160;  int8_t <a class="code" href="classIRTrotecESP.html#a56de318a27011e0bddb40738c18dbcf2">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRTrotecESP.html#a1faa968fc2651dc1774160950e97a74e">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif  // SEND_TROTEC</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a093b874287adb8ef2cc60c832765ff58">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a86c3415d8c1880c325bc22c2c4ca44e0">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a86c050edab8409a9b38d28f311f19404">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a8f300ddaf255de1cdfee10b76b1f08e0">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a0f3f5f5db367cb5a9adb936fada94fd5">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTrotecESP.html#a3c3e20f1b0edfe11c65c8e4ec1c0347c">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#ad467e7fe9ff61fec4ec10b367c0f9279">setTemp</a>(<span class="keyword">const</span> uint8_t celsius);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  uint8_t <a class="code" href="classIRTrotecESP.html#a387cfde6cb1911aa0605f4215527e1b0">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a268146141ce0358c2353c0ff59cfbad3">setSpeed</a>(<span class="keyword">const</span> uint8_t fan);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  uint8_t <a class="code" href="classIRTrotecESP.html#ae0ede3d969d6f3903dca7899efd674fd">getSpeed</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classIRTrotecESP.html#a01b26cb6e671298f8a77a54dafdb27e3">  117</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a01b26cb6e671298f8a77a54dafdb27e3">setFan</a>(<span class="keyword">const</span> uint8_t fan) { <a class="code" href="classIRTrotecESP.html#a268146141ce0358c2353c0ff59cfbad3">setSpeed</a>(fan); }</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classIRTrotecESP.html#af7546138743b6e7a63e5566d3a6ba6bf">  118</a></span>&#160;  uint8_t <a class="code" href="classIRTrotecESP.html#af7546138743b6e7a63e5566d3a6ba6bf">getFan</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classIRTrotecESP.html#ae0ede3d969d6f3903dca7899efd674fd">getSpeed</a>(); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  uint8_t <a class="code" href="classIRTrotecESP.html#a734686c303babb58d836eb035ed11081">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a5d34e8d1e1be765e51cbfb6874482997">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTrotecESP.html#a71743691c207d13115383899cdbd26fe">getSleep</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a41c558c6937e61e77269139f96135420">setSleep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTrotecESP.html#a86c050edab8409a9b38d28f311f19404">on</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  uint8_t <a class="code" href="classIRTrotecESP.html#a85fb0a416c58c4f05af3abae2ae5c115">getTimer</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a92bfed0f247b21c77737b720151dbb88">setTimer</a>(<span class="keyword">const</span> uint8_t timer);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  uint8_t* <a class="code" href="classIRTrotecESP.html#a412dd2cf9dcb711003bcbb5b579cb2b8">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a4ffe5ee2559828a61af710bb7d892b6c">setRaw</a>(<span class="keyword">const</span> uint8_t state[]);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRTrotecESP.html#ae08748e33ed12c536b18f6d0dc4da1c7">validChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ae1d2aa52fef81f03b92c35f4970728d2">kTrotecStateLength</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTrotecESP.html#a114a7022f0382275a55a2775d3d8e894">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTrotecESP.html#a905d4d5bd298db8c2e1a9b004fd541e8">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRTrotecESP.html#a2b28b06bd25234427d90172b27d57092">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRTrotecESP.html#a4aaf17993757533370290fffb728befc">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRTrotecESP.html#afc86878429018657442ce1fd1863ae06">toCommon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRTrotecESP.html#a0c7c6f4b33efcea9332d464908d7c87f">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classIRTrotecESP.html#a1faa968fc2651dc1774160950e97a74e">  142</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRTrotecESP.html#a1faa968fc2651dc1774160950e97a74e">_irsend</a>;  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  IRsendTest <a class="code" href="classIRTrotecESP.html#a1faa968fc2651dc1774160950e97a74e">_irsend</a>;  </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classIRTrotecESP.html#a989eeedd017943dec0a3337f4e0bf23a">  148</a></span>&#160;  <a class="code" href="unionTrotecProtocol.html">TrotecProtocol</a> <a class="code" href="classIRTrotecESP.html#a989eeedd017943dec0a3337f4e0bf23a">_</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTrotecESP.html#ac1fdbcbbb8dd1ca50ccf2b55c7281c89">calcChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ae1d2aa52fef81f03b92c35f4970728d2">kTrotecStateLength</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTrotecESP.html#a5e416e083653ab365f65b3f645f60e8c">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif  // IR_TROTEC_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRTrotecESP_html_afc86878429018657442ce1fd1863ae06"><div class="ttname"><a href="classIRTrotecESP.html#afc86878429018657442ce1fd1863ae06">IRTrotecESP::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void) const</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:259</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a5e416e083653ab365f65b3f645f60e8c"><div class="ttname"><a href="classIRTrotecESP.html#a5e416e083653ab365f65b3f645f60e8c">IRTrotecESP::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Calculate &amp; set the checksum for the current internal state of the remote.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:96</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a734686c303babb58d836eb035ed11081"><div class="ttname"><a href="classIRTrotecESP.html#a734686c303babb58d836eb035ed11081">IRTrotecESP::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:165</div></div>
<div class="ttc" id="aunionTrotecProtocol_html_acbcd8e075d48cdd5c4570cbab50643b1"><div class="ttname"><a href="unionTrotecProtocol.html#acbcd8e075d48cdd5c4570cbab50643b1">TrotecProtocol::Hours</a></div><div class="ttdeci">uint8_t Hours</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:50</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a4c0411462f2854a8606deca09ed15df5"><div class="ttname"><a href="IRremoteESP8266_8h.html#a4c0411462f2854a8606deca09ed15df5">kTrotecDefaultRepeat</a></div><div class="ttdeci">const uint16_t kTrotecDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1154</div></div>
<div class="ttc" id="aunionTrotecProtocol_html_a7e608cfd2be86c98ef165d82224d12e0"><div class="ttname"><a href="unionTrotecProtocol.html#a7e608cfd2be86c98ef165d82224d12e0">TrotecProtocol::Sleep</a></div><div class="ttdeci">uint8_t Sleep</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:42</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a0c7c6f4b33efcea9332d464908d7c87f"><div class="ttname"><a href="classIRTrotecESP.html#a0c7c6f4b33efcea9332d464908d7c87f">IRTrotecESP::toString</a></div><div class="ttdeci">String toString(void) const</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:285</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a01b26cb6e671298f8a77a54dafdb27e3"><div class="ttname"><a href="classIRTrotecESP.html#a01b26cb6e671298f8a77a54dafdb27e3">IRTrotecESP::setFan</a></div><div class="ttdeci">void setFan(const uint8_t fan)</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:117</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a093b874287adb8ef2cc60c832765ff58"><div class="ttname"><a href="classIRTrotecESP.html#a093b874287adb8ef2cc60c832765ff58">IRTrotecESP::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:68</div></div>
<div class="ttc" id="aunionTrotecProtocol_html_afc82e5449c9d83af40c7235e220eb237"><div class="ttname"><a href="unionTrotecProtocol.html#afc82e5449c9d83af40c7235e220eb237">TrotecProtocol::Intro1</a></div><div class="ttdeci">uint8_t Intro1</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:30</div></div>
<div class="ttc" id="air__Trotec_8h_html_abae1944f529099ff4736b6cb13bcbeda"><div class="ttname"><a href="ir__Trotec_8h.html#abae1944f529099ff4736b6cb13bcbeda">kTrotecFanMed</a></div><div class="ttdeci">const uint8_t kTrotecFanMed</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:68</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a85fb0a416c58c4f05af3abae2ae5c115"><div class="ttname"><a href="classIRTrotecESP.html#a85fb0a416c58c4f05af3abae2ae5c115">IRTrotecESP::getTimer</a></div><div class="ttdeci">uint8_t getTimer(void) const</div><div class="ttdoc">Get the timer time in nr. of Hours.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:204</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a412dd2cf9dcb711003bcbb5b579cb2b8"><div class="ttname"><a href="classIRTrotecESP.html#a412dd2cf9dcb711003bcbb5b579cb2b8">IRTrotecESP::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get a PTR to the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:115</div></div>
<div class="ttc" id="air__Trotec_8h_html_ac33de8b2fc4b70bb272a56f6bbb68e34"><div class="ttname"><a href="ir__Trotec_8h.html#ac33de8b2fc4b70bb272a56f6bbb68e34">kTrotecIntro2</a></div><div class="ttdeci">const uint8_t kTrotecIntro2</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:60</div></div>
<div class="ttc" id="aunionTrotecProtocol_html_aabb71ec60601e95b6d6613e4407262cc"><div class="ttname"><a href="unionTrotecProtocol.html#aabb71ec60601e95b6d6613e4407262cc">TrotecProtocol::Power</a></div><div class="ttdeci">uint8_t Power</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:36</div></div>
<div class="ttc" id="air__Trotec_8h_html_ae780f0bb6b9b83f3dbcc1c1e282e5436"><div class="ttname"><a href="ir__Trotec_8h.html#ae780f0bb6b9b83f3dbcc1c1e282e5436">kTrotecFanHigh</a></div><div class="ttdeci">const uint8_t kTrotecFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:69</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:188</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aunionTrotecProtocol_html_a6b4daa2398f213d1002d48e1371cd6c0"><div class="ttname"><a href="unionTrotecProtocol.html#a6b4daa2398f213d1002d48e1371cd6c0">TrotecProtocol::Sum</a></div><div class="ttdeci">uint8_t Sum</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:54</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1250</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a3c3e20f1b0edfe11c65c8e4ec1c0347c"><div class="ttname"><a href="classIRTrotecESP.html#a3c3e20f1b0edfe11c65c8e4ec1c0347c">IRTrotecESP::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:140</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_ae08748e33ed12c536b18f6d0dc4da1c7"><div class="ttname"><a href="classIRTrotecESP.html#ae08748e33ed12c536b18f6d0dc4da1c7">IRTrotecESP::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t state[], const uint16_t length=kTrotecStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:91</div></div>
<div class="ttc" id="air__Trotec_8h_html_a091904af9fee2384e137feab274af7f8"><div class="ttname"><a href="ir__Trotec_8h.html#a091904af9fee2384e137feab274af7f8">kTrotecMinTemp</a></div><div class="ttdeci">const uint8_t kTrotecMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:71</div></div>
<div class="ttc" id="air__Trotec_8h_html_ac28d1d0ea6db18716a7d9d21e84178c0"><div class="ttname"><a href="ir__Trotec_8h.html#ac28d1d0ea6db18716a7d9d21e84178c0">kTrotecDefTemp</a></div><div class="ttdeci">const uint8_t kTrotecDefTemp</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:72</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a86c050edab8409a9b38d28f311f19404"><div class="ttname"><a href="classIRTrotecESP.html#a86c050edab8409a9b38d28f311f19404">IRTrotecESP::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:127</div></div>
<div class="ttc" id="air__Trotec_8h_html_a8467d1b9983d5750a61817cacb148efd"><div class="ttname"><a href="ir__Trotec_8h.html#a8467d1b9983d5750a61817cacb148efd">kTrotecMaxTimer</a></div><div class="ttdeci">const uint8_t kTrotecMaxTimer</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:75</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a71743691c207d13115383899cdbd26fe"><div class="ttname"><a href="classIRTrotecESP.html#a71743691c207d13115383899cdbd26fe">IRTrotecESP::getSleep</a></div><div class="ttdeci">bool getSleep(void) const</div><div class="ttdoc">Get the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:191</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a114a7022f0382275a55a2775d3d8e894"><div class="ttname"><a href="classIRTrotecESP.html#a114a7022f0382275a55a2775d3d8e894">IRTrotecESP::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:209</div></div>
<div class="ttc" id="aunionTrotecProtocol_html"><div class="ttname"><a href="unionTrotecProtocol.html">TrotecProtocol</a></div><div class="ttdoc">Native representation of a Trotec A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:26</div></div>
<div class="ttc" id="air__Trotec_8h_html_abdaa1836c6bc90b1d5813df028a76e21"><div class="ttname"><a href="ir__Trotec_8h.html#abdaa1836c6bc90b1d5813df028a76e21">kTrotecDry</a></div><div class="ttdeci">const uint8_t kTrotecDry</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:64</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_ad467e7fe9ff61fec4ec10b367c0f9279"><div class="ttname"><a href="classIRTrotecESP.html#ad467e7fe9ff61fec4ec10b367c0f9279">IRTrotecESP::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t celsius)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:171</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a5d34e8d1e1be765e51cbfb6874482997"><div class="ttname"><a href="classIRTrotecESP.html#a5d34e8d1e1be765e51cbfb6874482997">IRTrotecESP::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:159</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_ae1d2aa52fef81f03b92c35f4970728d2"><div class="ttname"><a href="IRremoteESP8266_8h.html#ae1d2aa52fef81f03b92c35f4970728d2">kTrotecStateLength</a></div><div class="ttdeci">const uint16_t kTrotecStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1152</div></div>
<div class="ttc" id="aunionTrotecProtocol_html_a89cfb912a2a4177485c588b707cedf83"><div class="ttname"><a href="unionTrotecProtocol.html#a89cfb912a2a4177485c588b707cedf83">TrotecProtocol::Temp</a></div><div class="ttdeci">uint8_t Temp</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:40</div></div>
<div class="ttc" id="air__Trotec_8h_html_abfe4004dcac892f575ec1efb09567595"><div class="ttname"><a href="ir__Trotec_8h.html#abfe4004dcac892f575ec1efb09567595">kTrotecMaxTemp</a></div><div class="ttdeci">const uint8_t kTrotecMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:73</div></div>
<div class="ttc" id="air__Trotec_8h_html_aa1c3695c1becc935d2a3b2691996a17b"><div class="ttname"><a href="ir__Trotec_8h.html#aa1c3695c1becc935d2a3b2691996a17b">kTrotecFanLow</a></div><div class="ttdeci">const uint8_t kTrotecFanLow</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:67</div></div>
<div class="ttc" id="aunionTrotecProtocol_html_aaf54633e6ddaf5dddf63adc904f117dd"><div class="ttname"><a href="unionTrotecProtocol.html#aaf54633e6ddaf5dddf63adc904f117dd">TrotecProtocol::raw</a></div><div class="ttdeci">uint8_t raw[kTrotecStateLength]</div><div class="ttdoc">Remote state in IR code form.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:27</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a86c3415d8c1880c325bc22c2c4ca44e0"><div class="ttname"><a href="classIRTrotecESP.html#a86c3415d8c1880c325bc22c2c4ca44e0">IRTrotecESP::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the state of the remote to a known good state/sequence.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:101</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a56de318a27011e0bddb40738c18dbcf2"><div class="ttname"><a href="classIRTrotecESP.html#a56de318a27011e0bddb40738c18dbcf2">IRTrotecESP::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:101</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a92bfed0f247b21c77737b720151dbb88"><div class="ttname"><a href="classIRTrotecESP.html#a92bfed0f247b21c77737b720151dbb88">IRTrotecESP::setTimer</a></div><div class="ttdeci">void setTimer(const uint8_t timer)</div><div class="ttdoc">Set the timer time in nr. of Hours.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:197</div></div>
<div class="ttc" id="aunionTrotecProtocol_html_ae86771f0cdffdec88b0be265cd9e2524"><div class="ttname"><a href="unionTrotecProtocol.html#ae86771f0cdffdec88b0be265cd9e2524">TrotecProtocol::Mode</a></div><div class="ttdeci">uint8_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:34</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_af7546138743b6e7a63e5566d3a6ba6bf"><div class="ttname"><a href="classIRTrotecESP.html#af7546138743b6e7a63e5566d3a6ba6bf">IRTrotecESP::getFan</a></div><div class="ttdeci">uint8_t getFan(void) const</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:118</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a0f3f5f5db367cb5a9adb936fada94fd5"><div class="ttname"><a href="classIRTrotecESP.html#a0f3f5f5db367cb5a9adb936fada94fd5">IRTrotecESP::setPower</a></div><div class="ttdeci">void setPower(const bool state)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:134</div></div>
<div class="ttc" id="air__Trotec_8h_html_a9309d528d50dd542a5184a51fb101a6a"><div class="ttname"><a href="ir__Trotec_8h.html#a9309d528d50dd542a5184a51fb101a6a">kTrotecFan</a></div><div class="ttdeci">const uint8_t kTrotecFan</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:65</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a2b28b06bd25234427d90172b27d57092"><div class="ttname"><a href="classIRTrotecESP.html#a2b28b06bd25234427d90172b27d57092">IRTrotecESP::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:236</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a1faa968fc2651dc1774160950e97a74e"><div class="ttname"><a href="classIRTrotecESP.html#a1faa968fc2651dc1774160950e97a74e">IRTrotecESP::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:142</div></div>
<div class="ttc" id="air__Trotec_8h_html_add33a35046e4270ad9ff3b998526d5d1"><div class="ttname"><a href="ir__Trotec_8h.html#add33a35046e4270ad9ff3b998526d5d1">kTrotecCool</a></div><div class="ttdeci">const uint8_t kTrotecCool</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:63</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a41c558c6937e61e77269139f96135420"><div class="ttname"><a href="classIRTrotecESP.html#a41c558c6937e61e77269139f96135420">IRTrotecESP::setSleep</a></div><div class="ttdeci">void setSleep(const bool on)</div><div class="ttdoc">Set the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:185</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_ae0ede3d969d6f3903dca7899efd674fd"><div class="ttname"><a href="classIRTrotecESP.html#ae0ede3d969d6f3903dca7899efd674fd">IRTrotecESP::getSpeed</a></div><div class="ttdeci">uint8_t getSpeed(void) const</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:153</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a8f300ddaf255de1cdfee10b76b1f08e0"><div class="ttname"><a href="classIRTrotecESP.html#a8f300ddaf255de1cdfee10b76b1f08e0">IRTrotecESP::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:130</div></div>
<div class="ttc" id="aunionTrotecProtocol_html_a2f665441f11df93e2c779ce4343a8441"><div class="ttname"><a href="unionTrotecProtocol.html#a2f665441f11df93e2c779ce4343a8441">TrotecProtocol::Intro2</a></div><div class="ttdeci">uint8_t Intro2</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:32</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a989eeedd017943dec0a3337f4e0bf23a"><div class="ttname"><a href="classIRTrotecESP.html#a989eeedd017943dec0a3337f4e0bf23a">IRTrotecESP::_</a></div><div class="ttdeci">TrotecProtocol _</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:148</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_ac1fdbcbbb8dd1ca50ccf2b55c7281c89"><div class="ttname"><a href="classIRTrotecESP.html#ac1fdbcbbb8dd1ca50ccf2b55c7281c89">IRTrotecESP::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint8_t state[], const uint16_t length=kTrotecStateLength)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:82</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_add228d50195d7b9b43346a90bf959512"><div class="ttname"><a href="classIRTrotecESP.html#add228d50195d7b9b43346a90bf959512">IRTrotecESP::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kTrotecDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:73</div></div>
<div class="ttc" id="aunionTrotecProtocol_html_ac42d9f97612c5b6f1aa42d95639b6492"><div class="ttname"><a href="unionTrotecProtocol.html#ac42d9f97612c5b6f1aa42d95639b6492">TrotecProtocol::Fan</a></div><div class="ttdeci">uint8_t Fan</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:37</div></div>
<div class="ttc" id="air__Trotec_8h_html_a53b2687b96f8e69ec6f57dd2ac7a6dfa"><div class="ttname"><a href="ir__Trotec_8h.html#a53b2687b96f8e69ec6f57dd2ac7a6dfa">kTrotecAuto</a></div><div class="ttdeci">const uint8_t kTrotecAuto</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:62</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a4aaf17993757533370290fffb728befc"><div class="ttname"><a href="classIRTrotecESP.html#a4aaf17993757533370290fffb728befc">IRTrotecESP::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:248</div></div>
<div class="ttc" id="aclassIRTrotecESP_html"><div class="ttname"><a href="classIRTrotecESP.html">IRTrotecESP</a></div><div class="ttdoc">Class for handling detailed Trotec A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:91</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a1b56b6e55bf133ccab6a482090408ee5"><div class="ttname"><a href="classIRTrotecESP.html#a1b56b6e55bf133ccab6a482090408ee5">IRTrotecESP::IRTrotecESP</a></div><div class="ttdeci">IRTrotecESP(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:63</div></div>
<div class="ttc" id="aunionTrotecProtocol_html_a02e56a4ff6210117c5519ef568203d0c"><div class="ttname"><a href="unionTrotecProtocol.html#a02e56a4ff6210117c5519ef568203d0c">TrotecProtocol::Timer</a></div><div class="ttdeci">uint8_t Timer</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:47</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a905d4d5bd298db8c2e1a9b004fd541e8"><div class="ttname"><a href="classIRTrotecESP.html#a905d4d5bd298db8c2e1a9b004fd541e8">IRTrotecESP::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:222</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="air__Trotec_8h_html_aabc5c6a9b4867c25d84ffe2839e88564"><div class="ttname"><a href="ir__Trotec_8h.html#aabc5c6a9b4867c25d84ffe2839e88564">kTrotecIntro1</a></div><div class="ttdeci">const uint8_t kTrotecIntro1</div><div class="ttdef"><b>Definition:</b> ir_Trotec.h:59</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a387cfde6cb1911aa0605f4215527e1b0"><div class="ttname"><a href="classIRTrotecESP.html#a387cfde6cb1911aa0605f4215527e1b0">IRTrotecESP::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void) const</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:179</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a4ffe5ee2559828a61af710bb7d892b6c"><div class="ttname"><a href="classIRTrotecESP.html#a4ffe5ee2559828a61af710bb7d892b6c">IRTrotecESP::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t state[])</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:122</div></div>
<div class="ttc" id="aclassIRTrotecESP_html_a268146141ce0358c2353c0ff59cfbad3"><div class="ttname"><a href="classIRTrotecESP.html#a268146141ce0358c2353c0ff59cfbad3">IRTrotecESP::setSpeed</a></div><div class="ttdeci">void setSpeed(const uint8_t fan)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Trotec.cpp:146</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
