<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Amcor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Amcor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Amcor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019 David Conran</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   Brand: Amcor,  Model: ADR-853H A/C</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   Brand: Amcor,  Model: TAC-495 remote</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   Brand: Amcor,  Model: TAC-444 remote</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef IR_AMCOR_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define IR_AMCOR_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="unionAmcorProtocol.html">   28</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionAmcorProtocol.html">AmcorProtocol</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="unionAmcorProtocol.html#a2044da7ab12175f20657f18f4b76728b">   29</a></span>&#160;  uint8_t <a class="code" href="unionAmcorProtocol.html#a2044da7ab12175f20657f18f4b76728b">raw</a>[<a class="code" href="IRremoteESP8266_8h.html#a62866e6918602533d590912487150bc7">kAmcorStateLength</a>];  <span class="comment">// The state of the IR remote.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Byte 0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="unionAmcorProtocol.html#a8678a5bf4a4d917d8b02d854114b2cc0">   32</a></span>&#160;    uint8_t       :8;  <span class="comment">// Typically 0x01</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Byte 1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="unionAmcorProtocol.html#a5eca17db0b0ac0a2a46d72eaa4b098f8">   34</a></span>&#160;    uint8_t <a class="code" href="unionAmcorProtocol.html#a5eca17db0b0ac0a2a46d72eaa4b098f8">Mode</a>  :3;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="unionAmcorProtocol.html#a9603d27ed81d3efc3b1fff2d6a877f6f">   35</a></span>&#160;    uint8_t       :1;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="unionAmcorProtocol.html#a208edfb233f0747b5abe8911fe55bfb3">   36</a></span>&#160;    uint8_t <a class="code" href="unionAmcorProtocol.html#a208edfb233f0747b5abe8911fe55bfb3">Fan</a>   :3;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="unionAmcorProtocol.html#afefa908f10f814fadde57efdc4dce76c">   37</a></span>&#160;    uint8_t       :1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Byte 2</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="unionAmcorProtocol.html#a25002ba50158c3ee26d20d94d3507a9b">   39</a></span>&#160;    uint8_t       :1;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="unionAmcorProtocol.html#a93dac8f8fa9796452fc67be02ac154cd">   40</a></span>&#160;    uint8_t <a class="code" href="unionAmcorProtocol.html#a93dac8f8fa9796452fc67be02ac154cd">Temp</a>  :6;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="unionAmcorProtocol.html#a4375506f729c9d45a1269aea9d968889">   41</a></span>&#160;    uint8_t       :1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Byte 3</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unionAmcorProtocol.html#aa2fa57304833e2067f438d74f898dfc8">   43</a></span>&#160;    uint8_t       :8;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Byte 4</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="unionAmcorProtocol.html#ac7c9258f0465028a4d95468e9289a95e">   45</a></span>&#160;    uint8_t       :8;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Byte 5</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="unionAmcorProtocol.html#a06dbf04a6bb3326c3277308bee61e375">   47</a></span>&#160;    uint8_t       :4;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="unionAmcorProtocol.html#ab6d6b470c8e3c80ee37eb31a048919db">   48</a></span>&#160;    uint8_t <a class="code" href="unionAmcorProtocol.html#ab6d6b470c8e3c80ee37eb31a048919db">Power</a> :4;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Byte 6</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="unionAmcorProtocol.html#a9e0ea99322601af4b09784da2cf21d7e">   50</a></span>&#160;    uint8_t <a class="code" href="unionAmcorProtocol.html#a9e0ea99322601af4b09784da2cf21d7e">Max</a>   :2;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="unionAmcorProtocol.html#a7a602c91754a62acb96b65fad3ed5009">   51</a></span>&#160;    uint8_t       :4;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="unionAmcorProtocol.html#a289bcba64f01cd2c847845f41978d400">   52</a></span>&#160;    uint8_t <a class="code" href="unionAmcorProtocol.html#a289bcba64f01cd2c847845f41978d400">Vent</a>  :2;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Byte 7</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="unionAmcorProtocol.html#a108cf161abbbdd7ae4178f70066e8ae6">   54</a></span>&#160;    uint8_t <a class="code" href="unionAmcorProtocol.html#a108cf161abbbdd7ae4178f70066e8ae6">Sum</a>   :8;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Fan Control</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a0276f72dc5b39557850838c8c70fd157">   61</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a0276f72dc5b39557850838c8c70fd157">kAmcorFanMin</a> =   0b001;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a9ef019a27cf0724ff1f1ff39e06c0c87">   62</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a9ef019a27cf0724ff1f1ff39e06c0c87">kAmcorFanMed</a> =   0b010;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a08ea054d4121220ba758a0e0cacef8ca">   63</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a08ea054d4121220ba758a0e0cacef8ca">kAmcorFanMax</a> =   0b011;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a3199dbace6444ed6ca7ff2e55a8a3a24">   64</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a3199dbace6444ed6ca7ff2e55a8a3a24">kAmcorFanAuto</a> =  0b100;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Modes</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a221c452a3323bd4d39a6084f84ecefbd">   66</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a221c452a3323bd4d39a6084f84ecefbd">kAmcorCool</a> =     0b001;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a9467539574a0030d166fac79684216f8">   67</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a9467539574a0030d166fac79684216f8">kAmcorHeat</a> =     0b010;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a5fa0c6e3a73c94fc419ff8d1aa1423c2">   68</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a5fa0c6e3a73c94fc419ff8d1aa1423c2">kAmcorFan</a> =      0b011;  <span class="comment">// Aka &quot;Vent&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a4d285053d14cf85d0c17e738c53538cd">   69</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a4d285053d14cf85d0c17e738c53538cd">kAmcorDry</a> =      0b100;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a9c02a27d5ed80963ff3b1ff32fc261c5">   70</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a9c02a27d5ed80963ff3b1ff32fc261c5">kAmcorAuto</a> =     0b101;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Temperature</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a2d952bf3f43cb55253a89db1bcc0b568">   73</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a2d952bf3f43cb55253a89db1bcc0b568">kAmcorMinTemp</a> = 12;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a6460abc4e2b44e4ef3f680c7e195c019">   74</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a6460abc4e2b44e4ef3f680c7e195c019">kAmcorMaxTemp</a> = 32;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Power</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#adf21c2364e64c818ba5379e78cae9d5c">   77</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#adf21c2364e64c818ba5379e78cae9d5c">kAmcorPowerOn</a> =   0b0011;  <span class="comment">// 0x3</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#aeccd11f34ca0a93f682ab6c144f07fb7">   78</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#aeccd11f34ca0a93f682ab6c144f07fb7">kAmcorPowerOff</a> =  0b1100;  <span class="comment">// 0xC</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// Max Mode (aka &quot;Lo&quot; in Cool and &quot;Hi&quot; in Heat)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#afac44479dc50e3885e474d2cf8d1f878">   81</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#afac44479dc50e3885e474d2cf8d1f878">kAmcorMax</a> = 0b11;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// &quot;Vent&quot; Mode</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a0774a9180ab233da61c77c717be02521">   84</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a0774a9180ab233da61c77c717be02521">kAmcorVentOn</a> =  0b11;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classIRAmcorAc.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIRAmcorAc.html">IRAmcorAc</a> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRAmcorAc.html#a92db59a33c861dcd3b2960e9711f97c4">IRAmcorAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#a018ab4ca4d738d848d3388ea1300b83b">stateReset</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if SEND_AMCOR</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#a4fa894c01a8baabfeadb39634a850fd9">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a746e1ce73c2ebd9bd1f5300494820a0c">kAmcorDefaultRepeat</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classIRAmcorAc.html#a6206e866e859bc4690cb014c49c1ff80">  102</a></span>&#160;  int8_t <a class="code" href="classIRAmcorAc.html#a6206e866e859bc4690cb014c49c1ff80">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRAmcorAc.html#a6245bb51fa206031c3348e3eb6cb096d">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif  // SEND_AMCOR</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#aa723533eea981f79844f241d5bb84654">begin</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRAmcorAc.html#aec764cf4d88bb3fcbe3f36d24780f6a9">calcChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a62866e6918602533d590912487150bc7">kAmcorStateLength</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRAmcorAc.html#a1ad297a62ac3152c9d957cef38757d28">validChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a62866e6918602533d590912487150bc7">kAmcorStateLength</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#a2ccfb2c2f0feb8a8cea9e10e30035988">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRAmcorAc.html#aa5c0a82e7425f9e71d303ebcd6af22aa">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#a96a1d9858dcdc34a9859311e450e722e">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#a184fbd76463e195beb67b4a8d2096941">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#af4b2c476b76534687f14e9be963e9522">setTemp</a>(<span class="keyword">const</span> uint8_t temp);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  uint8_t <a class="code" href="classIRAmcorAc.html#a5a16756250e4331fffb74608439a5813">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#a1250c6b106378286d9db013296c9b16f">setMax</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRAmcorAc.html#a96a1d9858dcdc34a9859311e450e722e">on</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRAmcorAc.html#a9cff471d660dd92a48cc8f76b8ee5009">getMax</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#acf26fc65363e2734e4dc6eb562812553">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  uint8_t <a class="code" href="classIRAmcorAc.html#a06e64e42bb7bc26afc17e504bf57616a">getFan</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#afa9c2d080ed5c4c7bc64eb13a07eab68">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  uint8_t <a class="code" href="classIRAmcorAc.html#a2309c3eba2ce3ec506ce0bb11639d47a">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  uint8_t* <a class="code" href="classIRAmcorAc.html#a4dc24f5aa597dba421fdb0e2e0481875">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#ac0520033d7a59c817ca8ec08462fe39b">setRaw</a>(<span class="keyword">const</span> uint8_t state[]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRAmcorAc.html#ab57117e1072b5265ac9ab5be6d58bccc">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRAmcorAc.html#ad0f8b7cdf5942c3680639d410f53d18c">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRAmcorAc.html#a6da2f34f1e044f815e94ede578f4c26f">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRAmcorAc.html#a951aa81d98c66138f61069431e13f35a">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRAmcorAc.html#a67b9fc041a0de132cfac901d1bfd1313">toCommon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRAmcorAc.html#acf007ffc602b69ebbb7ed680e683fa25">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classIRAmcorAc.html#a6245bb51fa206031c3348e3eb6cb096d">  132</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRAmcorAc.html#a6245bb51fa206031c3348e3eb6cb096d">_irsend</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  IRsendTest <a class="code" href="classIRAmcorAc.html#a6245bb51fa206031c3348e3eb6cb096d">_irsend</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classIRAmcorAc.html#a57bd1149a63a8c2373eeced414ed0a80">  138</a></span>&#160;  <a class="code" href="unionAmcorProtocol.html">AmcorProtocol</a> <a class="code" href="classIRAmcorAc.html#a57bd1149a63a8c2373eeced414ed0a80">_</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#a67244a75731be6a3bd96ecc0384d0113">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif  // IR_AMCOR_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aunionAmcorProtocol_html_a5eca17db0b0ac0a2a46d72eaa4b098f8"><div class="ttname"><a href="unionAmcorProtocol.html#a5eca17db0b0ac0a2a46d72eaa4b098f8">AmcorProtocol::Mode</a></div><div class="ttdeci">uint8_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:34</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a92db59a33c861dcd3b2960e9711f97c4"><div class="ttname"><a href="classIRAmcorAc.html#a92db59a33c861dcd3b2960e9711f97c4">IRAmcorAc::IRAmcorAc</a></div><div class="ttdeci">IRAmcorAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:95</div></div>
<div class="ttc" id="aunionAmcorProtocol_html_a2044da7ab12175f20657f18f4b76728b"><div class="ttname"><a href="unionAmcorProtocol.html#a2044da7ab12175f20657f18f4b76728b">AmcorProtocol::raw</a></div><div class="ttdeci">uint8_t raw[kAmcorStateLength]</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:29</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a4dc24f5aa597dba421fdb0e2e0481875"><div class="ttname"><a href="classIRAmcorAc.html#a4dc24f5aa597dba421fdb0e2e0481875">IRAmcorAc::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get the raw state of the object, suitable to be sent with the appropriate IRsend object method.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:143</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_afa9c2d080ed5c4c7bc64eb13a07eab68"><div class="ttname"><a href="classIRAmcorAc.html#afa9c2d080ed5c4c7bc64eb13a07eab68">IRAmcorAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the desired operation mode.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:236</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a4fa894c01a8baabfeadb39634a850fd9"><div class="ttname"><a href="classIRAmcorAc.html#a4fa894c01a8baabfeadb39634a850fd9">IRAmcorAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kAmcorDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:105</div></div>
<div class="ttc" id="air__Amcor_8h_html_a221c452a3323bd4d39a6084f84ecefbd"><div class="ttname"><a href="ir__Amcor_8h.html#a221c452a3323bd4d39a6084f84ecefbd">kAmcorCool</a></div><div class="ttdeci">const uint8_t kAmcorCool</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:66</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a62866e6918602533d590912487150bc7"><div class="ttname"><a href="IRremoteESP8266_8h.html#a62866e6918602533d590912487150bc7">kAmcorStateLength</a></div><div class="ttdeci">const uint16_t kAmcorStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:942</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a6da2f34f1e044f815e94ede578f4c26f"><div class="ttname"><a href="classIRAmcorAc.html#a6da2f34f1e044f815e94ede578f4c26f">IRAmcorAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:292</div></div>
<div class="ttc" id="aunionAmcorProtocol_html"><div class="ttname"><a href="unionAmcorProtocol.html">AmcorProtocol</a></div><div class="ttdoc">Native representation of a Amcor A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:28</div></div>
<div class="ttc" id="air__Amcor_8h_html_adf21c2364e64c818ba5379e78cae9d5c"><div class="ttname"><a href="ir__Amcor_8h.html#adf21c2364e64c818ba5379e78cae9d5c">kAmcorPowerOn</a></div><div class="ttdeci">const uint8_t kAmcorPowerOn</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:77</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_aec764cf4d88bb3fcbe3f36d24780f6a9"><div class="ttname"><a href="classIRAmcorAc.html#aec764cf4d88bb3fcbe3f36d24780f6a9">IRAmcorAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint8_t state[], const uint16_t length=kAmcorStateLength)</div><div class="ttdoc">Calculate the checksum for the supplied state.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:114</div></div>
<div class="ttc" id="air__Amcor_8h_html_afac44479dc50e3885e474d2cf8d1f878"><div class="ttname"><a href="ir__Amcor_8h.html#afac44479dc50e3885e474d2cf8d1f878">kAmcorMax</a></div><div class="ttdeci">const uint8_t kAmcorMax</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:81</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a6245bb51fa206031c3348e3eb6cb096d"><div class="ttname"><a href="classIRAmcorAc.html#a6245bb51fa206031c3348e3eb6cb096d">IRAmcorAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:132</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_ad0f8b7cdf5942c3680639d410f53d18c"><div class="ttname"><a href="classIRAmcorAc.html#ad0f8b7cdf5942c3680639d410f53d18c">IRAmcorAc::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:274</div></div>
<div class="ttc" id="air__Amcor_8h_html_a9467539574a0030d166fac79684216f8"><div class="ttname"><a href="ir__Amcor_8h.html#a9467539574a0030d166fac79684216f8">kAmcorHeat</a></div><div class="ttdeci">const uint8_t kAmcorHeat</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:67</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_aa723533eea981f79844f241d5bb84654"><div class="ttname"><a href="classIRAmcorAc.html#aa723533eea981f79844f241d5bb84654">IRAmcorAc::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:100</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="air__Amcor_8h_html_a3199dbace6444ed6ca7ff2e55a8a3a24"><div class="ttname"><a href="ir__Amcor_8h.html#a3199dbace6444ed6ca7ff2e55a8a3a24">kAmcorFanAuto</a></div><div class="ttdeci">const uint8_t kAmcorFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:64</div></div>
<div class="ttc" id="aunionAmcorProtocol_html_a208edfb233f0747b5abe8911fe55bfb3"><div class="ttname"><a href="unionAmcorProtocol.html#a208edfb233f0747b5abe8911fe55bfb3">AmcorProtocol::Fan</a></div><div class="ttdeci">uint8_t Fan</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:36</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:188</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a2309c3eba2ce3ec506ce0bb11639d47a"><div class="ttname"><a href="classIRAmcorAc.html#a2309c3eba2ce3ec506ce0bb11639d47a">IRAmcorAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the current operation mode setting.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:230</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_acf26fc65363e2734e4dc6eb562812553"><div class="ttname"><a href="classIRAmcorAc.html#acf26fc65363e2734e4dc6eb562812553">IRAmcorAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:209</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1250</div></div>
<div class="ttc" id="aclassIRAmcorAc_html"><div class="ttname"><a href="classIRAmcorAc.html">IRAmcorAc</a></div><div class="ttdoc">Class for handling detailed Amcor A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:90</div></div>
<div class="ttc" id="air__Amcor_8h_html_a2d952bf3f43cb55253a89db1bcc0b568"><div class="ttname"><a href="ir__Amcor_8h.html#a2d952bf3f43cb55253a89db1bcc0b568">kAmcorMinTemp</a></div><div class="ttdeci">const uint8_t kAmcorMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:73</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a1250c6b106378286d9db013296c9b16f"><div class="ttname"><a href="classIRAmcorAc.html#a1250c6b106378286d9db013296c9b16f">IRAmcorAc::setMax</a></div><div class="ttdeci">void setMax(const bool on)</div><div class="ttdoc">Control the current Maximum Cooling or Heating setting. (i.e. Turbo)</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:189</div></div>
<div class="ttc" id="aunionAmcorProtocol_html_a93dac8f8fa9796452fc67be02ac154cd"><div class="ttname"><a href="unionAmcorProtocol.html#a93dac8f8fa9796452fc67be02ac154cd">AmcorProtocol::Temp</a></div><div class="ttdeci">uint8_t Temp</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:40</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a018ab4ca4d738d848d3388ea1300b83b"><div class="ttname"><a href="classIRAmcorAc.html#a018ab4ca4d738d848d3388ea1300b83b">IRAmcorAc::stateReset</a></div><div class="ttdeci">void stateReset()</div><div class="ttdoc">Reset the internals of the object to a known good state.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:132</div></div>
<div class="ttc" id="air__Amcor_8h_html_a5fa0c6e3a73c94fc419ff8d1aa1423c2"><div class="ttname"><a href="ir__Amcor_8h.html#a5fa0c6e3a73c94fc419ff8d1aa1423c2">kAmcorFan</a></div><div class="ttdeci">const uint8_t kAmcorFan</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:68</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_ac0520033d7a59c817ca8ec08462fe39b"><div class="ttname"><a href="classIRAmcorAc.html#ac0520033d7a59c817ca8ec08462fe39b">IRAmcorAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t state[])</div><div class="ttdoc">Set the raw state of the object.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:150</div></div>
<div class="ttc" id="air__Amcor_8h_html_a0774a9180ab233da61c77c717be02521"><div class="ttname"><a href="ir__Amcor_8h.html#a0774a9180ab233da61c77c717be02521">kAmcorVentOn</a></div><div class="ttdeci">const uint8_t kAmcorVentOn</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:84</div></div>
<div class="ttc" id="air__Amcor_8h_html_a0276f72dc5b39557850838c8c70fd157"><div class="ttname"><a href="ir__Amcor_8h.html#a0276f72dc5b39557850838c8c70fd157">kAmcorFanMin</a></div><div class="ttdeci">const uint8_t kAmcorFanMin</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:61</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_acf007ffc602b69ebbb7ed680e683fa25"><div class="ttname"><a href="classIRAmcorAc.html#acf007ffc602b69ebbb7ed680e683fa25">IRAmcorAc::toString</a></div><div class="ttdeci">String toString(void) const</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:342</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aunionAmcorProtocol_html_a108cf161abbbdd7ae4178f70066e8ae6"><div class="ttname"><a href="unionAmcorProtocol.html#a108cf161abbbdd7ae4178f70066e8ae6">AmcorProtocol::Sum</a></div><div class="ttdeci">uint8_t Sum</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:54</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_ab57117e1072b5265ac9ab5be6d58bccc"><div class="ttname"><a href="classIRAmcorAc.html#ab57117e1072b5265ac9ab5be6d58bccc">IRAmcorAc::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:256</div></div>
<div class="ttc" id="air__Amcor_8h_html_a4d285053d14cf85d0c17e738c53538cd"><div class="ttname"><a href="ir__Amcor_8h.html#a4d285053d14cf85d0c17e738c53538cd">kAmcorDry</a></div><div class="ttdeci">const uint8_t kAmcorDry</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:69</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a06e64e42bb7bc26afc17e504bf57616a"><div class="ttname"><a href="classIRAmcorAc.html#a06e64e42bb7bc26afc17e504bf57616a">IRAmcorAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void) const</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:224</div></div>
<div class="ttc" id="air__Amcor_8h_html_a9ef019a27cf0724ff1f1ff39e06c0c87"><div class="ttname"><a href="ir__Amcor_8h.html#a9ef019a27cf0724ff1f1ff39e06c0c87">kAmcorFanMed</a></div><div class="ttdeci">const uint8_t kAmcorFanMed</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:62</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_aa5c0a82e7425f9e71d303ebcd6af22aa"><div class="ttname"><a href="classIRAmcorAc.html#aa5c0a82e7425f9e71d303ebcd6af22aa">IRAmcorAc::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the power setting from the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:168</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_af4b2c476b76534687f14e9be963e9522"><div class="ttname"><a href="classIRAmcorAc.html#af4b2c476b76534687f14e9be963e9522">IRAmcorAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:174</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a96a1d9858dcdc34a9859311e450e722e"><div class="ttname"><a href="classIRAmcorAc.html#a96a1d9858dcdc34a9859311e450e722e">IRAmcorAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the internal state to have the power on.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:155</div></div>
<div class="ttc" id="aunionAmcorProtocol_html_a289bcba64f01cd2c847845f41978d400"><div class="ttname"><a href="unionAmcorProtocol.html#a289bcba64f01cd2c847845f41978d400">AmcorProtocol::Vent</a></div><div class="ttdeci">uint8_t Vent</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:52</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a2ccfb2c2f0feb8a8cea9e10e30035988"><div class="ttname"><a href="classIRAmcorAc.html#a2ccfb2c2f0feb8a8cea9e10e30035988">IRAmcorAc::setPower</a></div><div class="ttdeci">void setPower(const bool state)</div><div class="ttdoc">Set the internal state to have the desired power.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:162</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a6206e866e859bc4690cb014c49c1ff80"><div class="ttname"><a href="classIRAmcorAc.html#a6206e866e859bc4690cb014c49c1ff80">IRAmcorAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:102</div></div>
<div class="ttc" id="aunionAmcorProtocol_html_ab6d6b470c8e3c80ee37eb31a048919db"><div class="ttname"><a href="unionAmcorProtocol.html#ab6d6b470c8e3c80ee37eb31a048919db">AmcorProtocol::Power</a></div><div class="ttdeci">uint8_t Power</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:48</div></div>
<div class="ttc" id="air__Amcor_8h_html_aeccd11f34ca0a93f682ab6c144f07fb7"><div class="ttname"><a href="ir__Amcor_8h.html#aeccd11f34ca0a93f682ab6c144f07fb7">kAmcorPowerOff</a></div><div class="ttdeci">const uint8_t kAmcorPowerOff</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:78</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a67b9fc041a0de132cfac901d1bfd1313"><div class="ttname"><a href="classIRAmcorAc.html#a67b9fc041a0de132cfac901d1bfd1313">IRAmcorAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void) const</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:316</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a67244a75731be6a3bd96ecc0384d0113"><div class="ttname"><a href="classIRAmcorAc.html#a67244a75731be6a3bd96ecc0384d0113">IRAmcorAc::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Update the checksum value for the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:127</div></div>
<div class="ttc" id="aunionAmcorProtocol_html_a9e0ea99322601af4b09784da2cf21d7e"><div class="ttname"><a href="unionAmcorProtocol.html#a9e0ea99322601af4b09784da2cf21d7e">AmcorProtocol::Max</a></div><div class="ttdeci">uint8_t Max</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:50</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a1ad297a62ac3152c9d957cef38757d28"><div class="ttname"><a href="classIRAmcorAc.html#a1ad297a62ac3152c9d957cef38757d28">IRAmcorAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t state[], const uint16_t length=kAmcorStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:122</div></div>
<div class="ttc" id="air__Amcor_8h_html_a9c02a27d5ed80963ff3b1ff32fc261c5"><div class="ttname"><a href="ir__Amcor_8h.html#a9c02a27d5ed80963ff3b1ff32fc261c5">kAmcorAuto</a></div><div class="ttdeci">const uint8_t kAmcorAuto</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:70</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a9cff471d660dd92a48cc8f76b8ee5009"><div class="ttname"><a href="classIRAmcorAc.html#a9cff471d660dd92a48cc8f76b8ee5009">IRAmcorAc::getMax</a></div><div class="ttdeci">bool getMax(void) const</div><div class="ttdoc">Is the Maximum Cooling or Heating setting (i.e. Turbo) setting on?</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:203</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a5a16756250e4331fffb74608439a5813"><div class="ttname"><a href="classIRAmcorAc.html#a5a16756250e4331fffb74608439a5813">IRAmcorAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void) const</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:182</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a57bd1149a63a8c2373eeced414ed0a80"><div class="ttname"><a href="classIRAmcorAc.html#a57bd1149a63a8c2373eeced414ed0a80">IRAmcorAc::_</a></div><div class="ttdeci">AmcorProtocol _</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:138</div></div>
<div class="ttc" id="air__Amcor_8h_html_a6460abc4e2b44e4ef3f680c7e195c019"><div class="ttname"><a href="ir__Amcor_8h.html#a6460abc4e2b44e4ef3f680c7e195c019">kAmcorMaxTemp</a></div><div class="ttdeci">const uint8_t kAmcorMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:74</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a746e1ce73c2ebd9bd1f5300494820a0c"><div class="ttname"><a href="IRremoteESP8266_8h.html#a746e1ce73c2ebd9bd1f5300494820a0c">kAmcorDefaultRepeat</a></div><div class="ttdeci">const uint16_t kAmcorDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:944</div></div>
<div class="ttc" id="air__Amcor_8h_html_a08ea054d4121220ba758a0e0cacef8ca"><div class="ttname"><a href="ir__Amcor_8h.html#a08ea054d4121220ba758a0e0cacef8ca">kAmcorFanMax</a></div><div class="ttdeci">const uint8_t kAmcorFanMax</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:63</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a184fbd76463e195beb67b4a8d2096941"><div class="ttname"><a href="classIRAmcorAc.html#a184fbd76463e195beb67b4a8d2096941">IRAmcorAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the internal state to have the power off.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:158</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a951aa81d98c66138f61069431e13f35a"><div class="ttname"><a href="classIRAmcorAc.html#a951aa81d98c66138f61069431e13f35a">IRAmcorAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:305</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
