<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Transcold.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Transcold.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Transcold_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2020 Chandrashekar Shetty (iamDshetty)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2020 crankyoldgit</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2021 siriuslzx</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   Brand: Transcold,  Model: M1-F-NO-6 A/C</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/***************************************************************************************************************</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> Raw Data Calculation: (UR 12)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//ON button</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">ON  24  Auto  cool  close (right) 111011110001000001100001100111100101010010101011</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//OFF button</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">OFF 24  Auto  cool  close (right) 111011110001000001110001100011100101010010101011</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// MODE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Hot mode  24  auto  hot close (right) 111010010001011010100001010111100101010010101011</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">Fan mode  0 (prev24)  low fan close (right) &quot;11101001 0001011000100001110111100101010010101011&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">Dry mode  24  low dry close (right) &quot;11101001 0001011011000001  00111110  0101010010101011&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">Auto Mode 0(prev24) low auto  close (right) &quot;11101001 0001011011100001  00011110  0101010010101011&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Cool Mode 24  low cool  close (right) &quot;11101001 0001011001100001  10011110  0101010010101011&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//FAN SPEED</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">fan Speed low 24  low cool  close (right) &quot;11101001 0001011001100001  10011110  0101010010101011&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">fan Speed  medium 24  medium  cool  close (right) &quot;11101101 000100100110000110011110  0101010010101011&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">fan Speed high  24  high  cool  close (right) &quot;11101011 000101000110000110011110  0101010010101011&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">fan Speed auto  24  auto  cool  close (right) &quot;11101111 000100000110000110011110  0101010010101011&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//SWING</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">Swing open  24  auto  cool  open (left) &quot;11110111 000010000110000110011110  0101010010101011&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">Swing close 24  auto  cool  close (right) &quot;11101111 000100000110000110011110  0101010010101011&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//TEMPERATURE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">temp 30degC Auto  cool  close (right) 111011110001000001100100100100010101010010101011</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">temp  29  Auto  cool  close (right) 111011110001000001101100100100010101010010101011</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">temp  28  Auto  cool  close (right) 111011110001000001100010100100010101010010101011</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">temp  27  Auto  cool  close (right) 111011110001000001101010100100010101010010101011</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">temp  26  Auto  cool  close (right) 111011110001000001100110100100010101010010101011</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">temp  25  Auto  cool  close (right) 111011110001000001101110100100010101010010101011</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">temp  24  Auto  cool  close (right) 111011110001000001100001100111100101010010101011</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">temp  23  Auto  cool  close (right) 111011110001000001101001100101100101010010101011</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">temp  22  Auto  cool  close (right) 111011110001000001100101100101100101010010101011</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">temp  21  Auto  cool  close (right) 111011110001000001101101100101100101010010101011</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">temp  20  Auto  cool  close (right) 111011110001000001100011100101100101010010101011</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">temp  19  Auto  cool  close (right) 111011110001000001101011100101100101010010101011</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">temp  18  Auto  cool  close (right) 111011110001000001100111100110000101010010101011</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">temp  17  Auto  cool  close (right) 111011110001000001100111100110000101010010101011</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">temp  16  Auto  cool  close (right) 111011110001000001100111100110000101010010101011</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> **************************************************************************************************************/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef IR_TRANSCOLD_H_</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define IR_TRANSCOLD_H_</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="unionTranscoldProtocol.html">   73</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionTranscoldProtocol.html">TranscoldProtocol</a>{</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="unionTranscoldProtocol.html#a054af4c474a87583c1106a5f2a7e83e7">   74</a></span>&#160;  uint32_t <a class="code" href="unionTranscoldProtocol.html#a054af4c474a87583c1106a5f2a7e83e7">raw</a>;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="unionTranscoldProtocol.html#ae31134005dcf214468c247c1a8e0c3c2">   76</a></span>&#160;    uint8_t       :8;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="unionTranscoldProtocol.html#a6e743702012bdb7037a96bcef630d30f">   77</a></span>&#160;    uint8_t <a class="code" href="unionTranscoldProtocol.html#a6e743702012bdb7037a96bcef630d30f">Temp</a>  :4;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="unionTranscoldProtocol.html#a78a73050062dbb8aa24dce07a0a382ff">   78</a></span>&#160;    uint8_t <a class="code" href="unionTranscoldProtocol.html#a78a73050062dbb8aa24dce07a0a382ff">Mode</a>  :4;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="unionTranscoldProtocol.html#a1b3c9da9be9dfe9c3306f562655900e1">   79</a></span>&#160;    uint8_t <a class="code" href="unionTranscoldProtocol.html#a1b3c9da9be9dfe9c3306f562655900e1">Fan</a>   :4;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="unionTranscoldProtocol.html#a3dc6ac4b02073bd781632c1f1f7c8805">   80</a></span>&#160;    uint8_t       :4;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="unionTranscoldProtocol.html#a72050e0bc1c4828c9277b67803315868">   81</a></span>&#160;    uint8_t       :8;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Modes</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#ad1fcfe19e632b7dc8489cee494d48436">   87</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#ad1fcfe19e632b7dc8489cee494d48436">kTranscoldCool</a> = 0b0110;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a2f185d4fb3a103c15b537557e24aff09">   88</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#a2f185d4fb3a103c15b537557e24aff09">kTranscoldDry</a> = 0b1100;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#ad764a143afb464fe25fe5d670241ef87">   89</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#ad764a143afb464fe25fe5d670241ef87">kTranscoldAuto</a> = 0b1110;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#ad109eb1c3cb044994179fafdbfc107e2">   90</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#ad109eb1c3cb044994179fafdbfc107e2">kTranscoldHeat</a> = 0b1010;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a7710625ad8497f1baa6a6d4de2ca8be1">   91</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#a7710625ad8497f1baa6a6d4de2ca8be1">kTranscoldFan</a> = 0b0010;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Fan Control</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a4ddaefba3d91ee7aa25b603f1034af9c">   94</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#a4ddaefba3d91ee7aa25b603f1034af9c">kTranscoldFanMin</a> = 0b1001;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#ad37f4a57666b991be80e647de6b4ca65">   95</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#ad37f4a57666b991be80e647de6b4ca65">kTranscoldFanMed</a> = 0b1101;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#aa5b9f6cd6aa930a856b26e7714575e85">   96</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#aa5b9f6cd6aa930a856b26e7714575e85">kTranscoldFanMax</a> = 0b1011;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a89f832806c8b3d7311070a285fc757ec">   97</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#a89f832806c8b3d7311070a285fc757ec">kTranscoldFanAuto</a> = 0b1111;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a813d31eace1b1a6c4d7b2efb5eddb9af">   98</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#a813d31eace1b1a6c4d7b2efb5eddb9af">kTranscoldFanAuto0</a> = 0b0110;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#aa78ff958ca560d1db1e69e3bd2bcd5e3">   99</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#aa78ff958ca560d1db1e69e3bd2bcd5e3">kTranscoldFanZoneFollow</a> = 0b0000;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#ac3afe530635393f2d642cecd7e77b131">  100</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#ac3afe530635393f2d642cecd7e77b131">kTranscoldFanFixed</a> = 0b1100;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// Temperature</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a52ff579c8e54611aed6be38d9907af57">  103</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#a52ff579c8e54611aed6be38d9907af57">kTranscoldTempMin</a> = 18;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a5c9be5911208f2f7062a966b3deda0cd">  104</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#a5c9be5911208f2f7062a966b3deda0cd">kTranscoldTempMax</a> = 30;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a57eef64332f604b0c71557270ae255ad">  105</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#a57eef64332f604b0c71557270ae255ad">kTranscoldFanTempCode</a> = 0b1111;  <span class="comment">// Part of Fan Mode.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#adeffd84ae91146e1ac5b27735193ba55">  106</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#adeffd84ae91146e1ac5b27735193ba55">kTranscoldTempSize</a> = 4;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#aaef68d4ab70d54b64486b7ba27a15822">  108</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#aaef68d4ab70d54b64486b7ba27a15822">kTranscoldPrefix</a> = 0b0000;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#af52672df48539c826ccf8ffc1e3f9927">  109</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Transcold_8h.html#af52672df48539c826ccf8ffc1e3f9927">kTranscoldUnknown</a> = 0xFF;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a55d930cdd8e4246de18832bbd88a7d99">  110</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__Transcold_8h.html#a55d930cdd8e4246de18832bbd88a7d99">kTranscoldOff</a>    = 0b111011110111100101010100;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#af467e8cfb7f71abb609f4b9673908937">  111</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__Transcold_8h.html#af467e8cfb7f71abb609f4b9673908937">kTranscoldSwing</a>  = 0b111001110110000101010100;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a300cfff72391f0c7c0caa97d49a73918">  112</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__Transcold_8h.html#a300cfff72391f0c7c0caa97d49a73918">kTranscoldSwingH</a> = 0b111101110110000101010100;  <span class="comment">// NA</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#acfb0faab9bcf147c5dab61bee2cd93c9">  113</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__Transcold_8h.html#acfb0faab9bcf147c5dab61bee2cd93c9">kTranscoldSwingV</a> = 0b111001110110000101010100;  <span class="comment">// NA</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a97b418d9a169e5e79f1ee08fd433c62f">  114</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__Transcold_8h.html#a97b418d9a169e5e79f1ee08fd433c62f">kTranscoldCmdFan</a> = 0b111011110110000101010100;  <span class="comment">// NA</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="ir__Transcold_8h.html#a385409f55006ad7fedca2d335b69bf39">  116</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="ir__Transcold_8h.html#a385409f55006ad7fedca2d335b69bf39">kTranscoldKnownGoodState</a> = 0xE96554;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classIRTranscoldAc.html">  120</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRTranscoldAc.html">IRTranscoldAc</a> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRTranscoldAc.html#a155278b9e5803aacf69a1ae20ed5b652">IRTranscoldAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#a88018c184feed75774ad01a41fdb3e69">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#if SEND_TRANSCOLD</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#ad9807a5c56b9797e4d9ef2fe4b95d3bf">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a17cef98fbfae6a84c0a3e009fb3c31d0">kTranscoldDefaultRepeat</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classIRTranscoldAc.html#ae91dbd4a94ff4cd648c283b9f18bc149">  131</a></span>&#160;  int8_t <a class="code" href="classIRTranscoldAc.html#ae91dbd4a94ff4cd648c283b9f18bc149">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRTranscoldAc.html#a3f7136d98c100a67b97f4f8afb750fc4">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif  // SEND_TRANSCOLD</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#ad3daf2c7108712b6e54eba9c68071910">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#a4af8e44cb2d9c1751cd0dac3e096c06a">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#a54ecdef5ff2c9a1ce8c476ff2ad16801">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#a3a19128eaf81ec52f752d79d718d43a3">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTranscoldAc.html#a6ac4a00b6b9340e2a6ce304a928b148b">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#aa183d51c121c70704f6b0a5957911986">setTemp</a>(<span class="keyword">const</span> uint8_t temp);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  uint8_t <a class="code" href="classIRTranscoldAc.html#a73c260bf13212948872a96ce17d5adb7">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#a444593321998f04b4ef5e9c9ceb5b511">setFan</a>(<span class="keyword">const</span> uint8_t speed, <span class="keyword">const</span> <span class="keywordtype">bool</span> modecheck = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  uint8_t <a class="code" href="classIRTranscoldAc.html#a084be3ebe2b371a4b7ff3d08f287d56e">getFan</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#a9371bf7cdc08067d4afb2dffa1c584c4">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  uint8_t <a class="code" href="classIRTranscoldAc.html#a12e32c7b7a708ff6ee6b895ca3a884a8">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#a8ee39074ca2ac9fc6546be09b5f67e6b">setSwing</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTranscoldAc.html#a9d427219a71afa71fb5518b2abb6d202">getSwing</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  uint32_t <a class="code" href="classIRTranscoldAc.html#aaf7aa5d00d7447bfcb82d17ed1f66a6d">getRaw</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRTranscoldAc.html#ac8d5395411aa44efffe3bb1a068eaf4f">setRaw</a>(<span class="keyword">const</span> uint32_t new_code);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTranscoldAc.html#a45372965e8735a1fb54173eb1ed31c9d">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRTranscoldAc.html#a5d67793bc5174f1c9f415b43fe6fb584">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRTranscoldAc.html#a4316d539b0a5270fab794fc7c3cef20a">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRTranscoldAc.html#ad373dbb4df435d9a191710e5bce56883">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRTranscoldAc.html#abbd4d9ba01a8e27a719dcf00c2890d38">toCommon</a>(<span class="keyword">const</span> <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> *prev = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRTranscoldAc.html#a8be351a7df54e6606eeebc8630ee4029">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classIRTranscoldAc.html#a3f7136d98c100a67b97f4f8afb750fc4">  157</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRTranscoldAc.html#a3f7136d98c100a67b97f4f8afb750fc4">_irsend</a>;  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  IRsendTest <a class="code" href="classIRTranscoldAc.html#a3f7136d98c100a67b97f4f8afb750fc4">_irsend</a>;  </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// internal state</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classIRTranscoldAc.html#acaaa6c7fc022b3a259692bfd61258f49">  164</a></span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="classIRTranscoldAc.html#acaaa6c7fc022b3a259692bfd61258f49">swingFlag</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classIRTranscoldAc.html#a15da6840a234b2ff739a86d19f15c58d">  165</a></span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="classIRTranscoldAc.html#a15da6840a234b2ff739a86d19f15c58d">swingHFlag</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classIRTranscoldAc.html#ae2aa4d5a19dd9056606ca20d03c893df">  166</a></span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="classIRTranscoldAc.html#ae2aa4d5a19dd9056606ca20d03c893df">swingVFlag</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classIRTranscoldAc.html#a50d0d2c8a2f25855ca721ef3f477284b">  168</a></span>&#160;  <a class="code" href="unionTranscoldProtocol.html">TranscoldProtocol</a> <a class="code" href="classIRTranscoldAc.html#a50d0d2c8a2f25855ca721ef3f477284b">_</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classIRTranscoldAc.html#a634858a8d3987fa95cb355083c1276da">  169</a></span>&#160;  uint32_t <a class="code" href="classIRTranscoldAc.html#a634858a8d3987fa95cb355083c1276da">special_state</a>;   </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTranscoldAc.html#aacef65f9dc6c1315db1e1af7a09a5dc6">isSpecialState</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRTranscoldAc.html#a01a3e3f8f92b8fb3b6d023e595f3ce17">handleSpecialState</a>(<span class="keyword">const</span> uint32_t data);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif  // IR_TRANSCOLD_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRTranscoldAc_html_a4316d539b0a5270fab794fc7c3cef20a"><div class="ttname"><a href="classIRTranscoldAc.html#a4316d539b0a5270fab794fc7c3cef20a">IRTranscoldAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode to it's common stdAc::opmode_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:316</div></div>
<div class="ttc" id="air__Transcold_8h_html_ac3afe530635393f2d642cecd7e77b131"><div class="ttname"><a href="ir__Transcold_8h.html#ac3afe530635393f2d642cecd7e77b131">kTranscoldFanFixed</a></div><div class="ttdeci">const uint8_t kTranscoldFanFixed</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:100</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a8be351a7df54e6606eeebc8630ee4029"><div class="ttname"><a href="classIRTranscoldAc.html#a8be351a7df54e6606eeebc8630ee4029">IRTranscoldAc::toString</a></div><div class="ttdeci">String toString(void) const</div><div class="ttdoc">Convert the internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:388</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_ad3daf2c7108712b6e54eba9c68071910"><div class="ttname"><a href="classIRTranscoldAc.html#ad3daf2c7108712b6e54eba9c68071910">IRTranscoldAc::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:88</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a88018c184feed75774ad01a41fdb3e69"><div class="ttname"><a href="classIRTranscoldAc.html#a88018c184feed75774ad01a41fdb3e69">IRTranscoldAc::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the internal state to a fixed known good state.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:79</div></div>
<div class="ttc" id="air__Transcold_8h_html_af467e8cfb7f71abb609f4b9673908937"><div class="ttname"><a href="ir__Transcold_8h.html#af467e8cfb7f71abb609f4b9673908937">kTranscoldSwing</a></div><div class="ttdeci">const uint32_t kTranscoldSwing</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:111</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a155278b9e5803aacf69a1ae20ed5b652"><div class="ttname"><a href="classIRTranscoldAc.html#a155278b9e5803aacf69a1ae20ed5b652">IRTranscoldAc::IRTranscoldAc</a></div><div class="ttdeci">IRTranscoldAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:74</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="air__Transcold_8h_html_ad37f4a57666b991be80e647de6b4ca65"><div class="ttname"><a href="ir__Transcold_8h.html#ad37f4a57666b991be80e647de6b4ca65">kTranscoldFanMed</a></div><div class="ttdeci">const uint8_t kTranscoldFanMed</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:95</div></div>
<div class="ttc" id="air__Transcold_8h_html_a55d930cdd8e4246de18832bbd88a7d99"><div class="ttname"><a href="ir__Transcold_8h.html#a55d930cdd8e4246de18832bbd88a7d99">kTranscoldOff</a></div><div class="ttdeci">const uint32_t kTranscoldOff</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:110</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a9d427219a71afa71fb5518b2abb6d202"><div class="ttname"><a href="classIRTranscoldAc.html#a9d427219a71afa71fb5518b2abb6d202">IRTranscoldAc::getSwing</a></div><div class="ttdeci">bool getSwing(void) const</div><div class="ttdoc">Get the Swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:201</div></div>
<div class="ttc" id="air__Transcold_8h_html_af52672df48539c826ccf8ffc1e3f9927"><div class="ttname"><a href="ir__Transcold_8h.html#af52672df48539c826ccf8ffc1e3f9927">kTranscoldUnknown</a></div><div class="ttdeci">const uint8_t kTranscoldUnknown</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:109</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a9371bf7cdc08067d4afb2dffa1c584c4"><div class="ttname"><a href="classIRTranscoldAc.html#a9371bf7cdc08067d4afb2dffa1c584c4">IRTranscoldAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:213</div></div>
<div class="ttc" id="aunionTranscoldProtocol_html_a054af4c474a87583c1106a5f2a7e83e7"><div class="ttname"><a href="unionTranscoldProtocol.html#a054af4c474a87583c1106a5f2a7e83e7">TranscoldProtocol::raw</a></div><div class="ttdeci">uint32_t raw</div><div class="ttdoc">The state of the IR remote in IR code form.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:74</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_ad373dbb4df435d9a191710e5bce56883"><div class="ttname"><a href="classIRTranscoldAc.html#ad373dbb4df435d9a191710e5bce56883">IRTranscoldAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:329</div></div>
<div class="ttc" id="air__Transcold_8h_html_a300cfff72391f0c7c0caa97d49a73918"><div class="ttname"><a href="ir__Transcold_8h.html#a300cfff72391f0c7c0caa97d49a73918">kTranscoldSwingH</a></div><div class="ttdeci">const uint32_t kTranscoldSwingH</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:112</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_ac8d5395411aa44efffe3bb1a068eaf4f"><div class="ttname"><a href="classIRTranscoldAc.html#ac8d5395411aa44efffe3bb1a068eaf4f">IRTranscoldAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint32_t new_code)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:114</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a17cef98fbfae6a84c0a3e009fb3c31d0"><div class="ttname"><a href="IRremoteESP8266_8h.html#a17cef98fbfae6a84c0a3e009fb3c31d0">kTranscoldDefaultRepeat</a></div><div class="ttdeci">const uint16_t kTranscoldDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1151</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a3a19128eaf81ec52f752d79d718d43a3"><div class="ttname"><a href="classIRTranscoldAc.html#a3a19128eaf81ec52f752d79d718d43a3">IRTranscoldAc::setPower</a></div><div class="ttdeci">void setPower(const bool state)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:185</div></div>
<div class="ttc" id="air__Transcold_8h_html_aaef68d4ab70d54b64486b7ba27a15822"><div class="ttname"><a href="ir__Transcold_8h.html#aaef68d4ab70d54b64486b7ba27a15822">kTranscoldPrefix</a></div><div class="ttdeci">const uint8_t kTranscoldPrefix</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:108</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:188</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a444593321998f04b4ef5e9c9ceb5b511"><div class="ttname"><a href="classIRTranscoldAc.html#a444593321998f04b4ef5e9c9ceb5b511">IRTranscoldAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed, const bool modecheck=true)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:256</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a4af8e44cb2d9c1751cd0dac3e096c06a"><div class="ttname"><a href="classIRTranscoldAc.html#a4af8e44cb2d9c1751cd0dac3e096c06a">IRTranscoldAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Change the power setting to On.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:194</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1250</div></div>
<div class="ttc" id="air__Transcold_8h_html_ad1fcfe19e632b7dc8489cee494d48436"><div class="ttname"><a href="ir__Transcold_8h.html#ad1fcfe19e632b7dc8489cee494d48436">kTranscoldCool</a></div><div class="ttdeci">const uint8_t kTranscoldCool</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:87</div></div>
<div class="ttc" id="air__Transcold_8h_html_ad109eb1c3cb044994179fafdbfc107e2"><div class="ttname"><a href="ir__Transcold_8h.html#ad109eb1c3cb044994179fafdbfc107e2">kTranscoldHeat</a></div><div class="ttdeci">const uint8_t kTranscoldHeat</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:90</div></div>
<div class="ttc" id="air__Transcold_8h_html_a813d31eace1b1a6c4d7b2efb5eddb9af"><div class="ttname"><a href="ir__Transcold_8h.html#a813d31eace1b1a6c4d7b2efb5eddb9af">kTranscoldFanAuto0</a></div><div class="ttdeci">const uint8_t kTranscoldFanAuto0</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:98</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a01a3e3f8f92b8fb3b6d023e595f3ce17"><div class="ttname"><a href="classIRTranscoldAc.html#a01a3e3f8f92b8fb3b6d023e595f3ce17">IRTranscoldAc::handleSpecialState</a></div><div class="ttdeci">bool handleSpecialState(const uint32_t data)</div><div class="ttdoc">Adjust any internal settings based on the type of special state we are supplied. Does nothing if it i...</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:146</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_aaf7aa5d00d7447bfcb82d17ed1f66a6d"><div class="ttname"><a href="classIRTranscoldAc.html#aaf7aa5d00d7447bfcb82d17ed1f66a6d">IRTranscoldAc::getRaw</a></div><div class="ttdeci">uint32_t getRaw(void) const</div><div class="ttdoc">Get a copy of the internal state as a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:105</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a15da6840a234b2ff739a86d19f15c58d"><div class="ttname"><a href="classIRTranscoldAc.html#a15da6840a234b2ff739a86d19f15c58d">IRTranscoldAc::swingHFlag</a></div><div class="ttdeci">bool swingHFlag</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:165</div></div>
<div class="ttc" id="air__Transcold_8h_html_aa78ff958ca560d1db1e69e3bd2bcd5e3"><div class="ttname"><a href="ir__Transcold_8h.html#aa78ff958ca560d1db1e69e3bd2bcd5e3">kTranscoldFanZoneFollow</a></div><div class="ttdeci">const uint8_t kTranscoldFanZoneFollow</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:99</div></div>
<div class="ttc" id="aunionTranscoldProtocol_html_a78a73050062dbb8aa24dce07a0a382ff"><div class="ttname"><a href="unionTranscoldProtocol.html#a78a73050062dbb8aa24dce07a0a382ff">TranscoldProtocol::Mode</a></div><div class="ttdeci">uint8_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:78</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a50d0d2c8a2f25855ca721ef3f477284b"><div class="ttname"><a href="classIRTranscoldAc.html#a50d0d2c8a2f25855ca721ef3f477284b">IRTranscoldAc::_</a></div><div class="ttdeci">TranscoldProtocol _</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:168</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a3f7136d98c100a67b97f4f8afb750fc4"><div class="ttname"><a href="classIRTranscoldAc.html#a3f7136d98c100a67b97f4f8afb750fc4">IRTranscoldAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:157</div></div>
<div class="ttc" id="air__Transcold_8h_html_adeffd84ae91146e1ac5b27735193ba55"><div class="ttname"><a href="ir__Transcold_8h.html#adeffd84ae91146e1ac5b27735193ba55">kTranscoldTempSize</a></div><div class="ttdeci">const uint8_t kTranscoldTempSize</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:106</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_aacef65f9dc6c1315db1e1af7a09a5dc6"><div class="ttname"><a href="classIRTranscoldAc.html#aacef65f9dc6c1315db1e1af7a09a5dc6">IRTranscoldAc::isSpecialState</a></div><div class="ttdeci">bool isSpecialState(void) const</div><div class="ttdoc">Is the current state is a special state?</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:132</div></div>
<div class="ttc" id="air__Transcold_8h_html_a385409f55006ad7fedca2d335b69bf39"><div class="ttname"><a href="ir__Transcold_8h.html#a385409f55006ad7fedca2d335b69bf39">kTranscoldKnownGoodState</a></div><div class="ttdeci">const uint32_t kTranscoldKnownGoodState</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:116</div></div>
<div class="ttc" id="air__Transcold_8h_html_a89f832806c8b3d7311070a285fc757ec"><div class="ttname"><a href="ir__Transcold_8h.html#a89f832806c8b3d7311070a285fc757ec">kTranscoldFanAuto</a></div><div class="ttdeci">const uint8_t kTranscoldFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:97</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_aa183d51c121c70704f6b0a5957911986"><div class="ttname"><a href="classIRTranscoldAc.html#aa183d51c121c70704f6b0a5957911986">IRTranscoldAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:161</div></div>
<div class="ttc" id="aunionTranscoldProtocol_html"><div class="ttname"><a href="unionTranscoldProtocol.html">TranscoldProtocol</a></div><div class="ttdoc">Native representation of a Transcold A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:73</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_acaaa6c7fc022b3a259692bfd61258f49"><div class="ttname"><a href="classIRTranscoldAc.html#acaaa6c7fc022b3a259692bfd61258f49">IRTranscoldAc::swingFlag</a></div><div class="ttdeci">bool swingFlag</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:164</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a6ac4a00b6b9340e2a6ce304a928b148b"><div class="ttname"><a href="classIRTranscoldAc.html#a6ac4a00b6b9340e2a6ce304a928b148b">IRTranscoldAc::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:178</div></div>
<div class="ttc" id="air__Transcold_8h_html_a57eef64332f604b0c71557270ae255ad"><div class="ttname"><a href="ir__Transcold_8h.html#a57eef64332f604b0c71557270ae255ad">kTranscoldFanTempCode</a></div><div class="ttdeci">const uint8_t kTranscoldFanTempCode</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:105</div></div>
<div class="ttc" id="air__Transcold_8h_html_aa5b9f6cd6aa930a856b26e7714575e85"><div class="ttname"><a href="ir__Transcold_8h.html#aa5b9f6cd6aa930a856b26e7714575e85">kTranscoldFanMax</a></div><div class="ttdeci">const uint8_t kTranscoldFanMax</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:96</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a54ecdef5ff2c9a1ce8c476ff2ad16801"><div class="ttname"><a href="classIRTranscoldAc.html#a54ecdef5ff2c9a1ce8c476ff2ad16801">IRTranscoldAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Change the power setting to Off.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:197</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a8ee39074ca2ac9fc6546be09b5f67e6b"><div class="ttname"><a href="classIRTranscoldAc.html#a8ee39074ca2ac9fc6546be09b5f67e6b">IRTranscoldAc::setSwing</a></div><div class="ttdeci">void setSwing(void)</div><div class="ttdoc">Toggle the Swing mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:204</div></div>
<div class="ttc" id="air__Transcold_8h_html_a52ff579c8e54611aed6be38d9907af57"><div class="ttname"><a href="ir__Transcold_8h.html#a52ff579c8e54611aed6be38d9907af57">kTranscoldTempMin</a></div><div class="ttdeci">const uint8_t kTranscoldTempMin</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:103</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_ae2aa4d5a19dd9056606ca20d03c893df"><div class="ttname"><a href="classIRTranscoldAc.html#ae2aa4d5a19dd9056606ca20d03c893df">IRTranscoldAc::swingVFlag</a></div><div class="ttdeci">bool swingVFlag</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:166</div></div>
<div class="ttc" id="aunionTranscoldProtocol_html_a6e743702012bdb7037a96bcef630d30f"><div class="ttname"><a href="unionTranscoldProtocol.html#a6e743702012bdb7037a96bcef630d30f">TranscoldProtocol::Temp</a></div><div class="ttdeci">uint8_t Temp</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:77</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_abbd4d9ba01a8e27a719dcf00c2890d38"><div class="ttname"><a href="classIRTranscoldAc.html#abbd4d9ba01a8e27a719dcf00c2890d38">IRTranscoldAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(const stdAc::state_t *prev=NULL) const</div><div class="ttdoc">Convert the A/C state to it's common stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:341</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html"><div class="ttname"><a href="classIRTranscoldAc.html">IRTranscoldAc</a></div><div class="ttdoc">Class for handling detailed Transcold A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:120</div></div>
<div class="ttc" id="air__Transcold_8h_html_acfb0faab9bcf147c5dab61bee2cd93c9"><div class="ttname"><a href="ir__Transcold_8h.html#acfb0faab9bcf147c5dab61bee2cd93c9">kTranscoldSwingV</a></div><div class="ttdeci">const uint32_t kTranscoldSwingV</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:113</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a084be3ebe2b371a4b7ff3d08f287d56e"><div class="ttname"><a href="classIRTranscoldAc.html#a084be3ebe2b371a4b7ff3d08f287d56e">IRTranscoldAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void) const</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:249</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a5d67793bc5174f1c9f415b43fe6fb584"><div class="ttname"><a href="classIRTranscoldAc.html#a5d67793bc5174f1c9f415b43fe6fb584">IRTranscoldAc::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:302</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a634858a8d3987fa95cb355083c1276da"><div class="ttname"><a href="classIRTranscoldAc.html#a634858a8d3987fa95cb355083c1276da">IRTranscoldAc::special_state</a></div><div class="ttdeci">uint32_t special_state</div><div class="ttdoc">special mode.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:169</div></div>
<div class="ttc" id="air__Transcold_8h_html_ad764a143afb464fe25fe5d670241ef87"><div class="ttname"><a href="ir__Transcold_8h.html#ad764a143afb464fe25fe5d670241ef87">kTranscoldAuto</a></div><div class="ttdeci">const uint8_t kTranscoldAuto</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:89</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a73c260bf13212948872a96ce17d5adb7"><div class="ttname"><a href="classIRTranscoldAc.html#a73c260bf13212948872a96ce17d5adb7">IRTranscoldAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void) const</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:171</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_ad9807a5c56b9797e4d9ef2fe4b95d3bf"><div class="ttname"><a href="classIRTranscoldAc.html#ad9807a5c56b9797e4d9ef2fe4b95d3bf">IRTranscoldAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kTranscoldDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:93</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a45372965e8735a1fb54173eb1ed31c9d"><div class="ttname"><a href="classIRTranscoldAc.html#a45372965e8735a1fb54173eb1ed31c9d">IRTranscoldAc::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a standard A/C mode into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:289</div></div>
<div class="ttc" id="air__Transcold_8h_html_a97b418d9a169e5e79f1ee08fd433c62f"><div class="ttname"><a href="ir__Transcold_8h.html#a97b418d9a169e5e79f1ee08fd433c62f">kTranscoldCmdFan</a></div><div class="ttdeci">const uint32_t kTranscoldCmdFan</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:114</div></div>
<div class="ttc" id="air__Transcold_8h_html_a4ddaefba3d91ee7aa25b603f1034af9c"><div class="ttname"><a href="ir__Transcold_8h.html#a4ddaefba3d91ee7aa25b603f1034af9c">kTranscoldFanMin</a></div><div class="ttdeci">const uint8_t kTranscoldFanMin</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:94</div></div>
<div class="ttc" id="air__Transcold_8h_html_a7710625ad8497f1baa6a6d4de2ca8be1"><div class="ttname"><a href="ir__Transcold_8h.html#a7710625ad8497f1baa6a6d4de2ca8be1">kTranscoldFan</a></div><div class="ttdeci">const uint8_t kTranscoldFan</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:91</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_a12e32c7b7a708ff6ee6b895ca3a884a8"><div class="ttname"><a href="classIRTranscoldAc.html#a12e32c7b7a708ff6ee6b895ca3a884a8">IRTranscoldAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.cpp:240</div></div>
<div class="ttc" id="air__Transcold_8h_html_a5c9be5911208f2f7062a966b3deda0cd"><div class="ttname"><a href="ir__Transcold_8h.html#a5c9be5911208f2f7062a966b3deda0cd">kTranscoldTempMax</a></div><div class="ttdeci">const uint8_t kTranscoldTempMax</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:104</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="air__Transcold_8h_html_a2f185d4fb3a103c15b537557e24aff09"><div class="ttname"><a href="ir__Transcold_8h.html#a2f185d4fb3a103c15b537557e24aff09">kTranscoldDry</a></div><div class="ttdeci">const uint8_t kTranscoldDry</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:88</div></div>
<div class="ttc" id="aclassIRTranscoldAc_html_ae91dbd4a94ff4cd648c283b9f18bc149"><div class="ttname"><a href="classIRTranscoldAc.html#ae91dbd4a94ff4cd648c283b9f18bc149">IRTranscoldAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:131</div></div>
<div class="ttc" id="aunionTranscoldProtocol_html_a1b3c9da9be9dfe9c3306f562655900e1"><div class="ttname"><a href="unionTranscoldProtocol.html#a1b3c9da9be9dfe9c3306f562655900e1">TranscoldProtocol::Fan</a></div><div class="ttdeci">uint8_t Fan</div><div class="ttdef"><b>Definition:</b> ir_Transcold.h:79</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
