<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/IRtext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRtext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IRtext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019-2021 - David Conran (@crankyoldgit)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This header file is to be included in files **other than** &#39;IRtext.cpp&#39;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// WARNING: Do not edit this file! This file is automatically generated by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//          &#39;../tools/generate_irtext_h.sh&#39;.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef IRTEXT_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define IRTEXT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i18n_8h.html">i18n.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Constant text to be shared across all object files.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// This means there is only one copy of the character/string/text etc.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="IRtext_8h.html#a277b588db53ec31ab7b0d287310c6d50">kTimeSep</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#ac71f0df9b9047c57d22ca4b3d3c3ea82">k10CHeatStr</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a084c940b7221cd1d85d4a3b58063051d">k3DStr</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a7425119d393b134c4659db9d35691e35">k6thSenseStr</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#acfcc1bc573f4520f3e37977a949b74e8">k8CHeatStr</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a0f7e35a10e28e403da578c85b0e6b180">kAirFlowStr</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="IRtext_8h.html#aa0dfe94cd4cba3bec642328f399dc775">kAllProtocolNamesStr</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a0fc9126a02b933a2af702cd6fdcb47ea">kAutomaticStr</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a15a085c4f9e89926d2c165de4b1755d9">kAutoStr</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a2e98c29968ade682d94f35e28364c878">kBeepStr</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#aaf3e1b0041b00b261dfd949b41569d94">kBitsStr</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#accfb2322a40cfaf6707394e43f39e2a3">kBottomStr</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#af4f31b53c295a877507e3ef5a5fbbc9d">kBreezeStr</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a58bf62453a96d4e84bd1da3449b8799e">kButtonStr</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#ab64c4cdebbc72cbb62ae6cd9a449876b">kCancelStr</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#aa47afe8f4c175954e9439c0c9e48c83e">kCeilingStr</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a9bd25ef522ae667d9869b6f6ea937f5d">kCelsiusFahrenheitStr</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#aae21484e9f049a7cfa507068abd3915e">kCelsiusStr</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#aab13bc11db65584fbb8a61c686d67228">kCentreStr</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a46e6bd06cfbf5f462042d7c720db01ae">kChangeStr</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a0ba8b339babc7f7f26dbab2399bcc578">kCirculateStr</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a45c17b23773e9dcded65a82577b00263">kCleanStr</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a6e4b8f591a1d3d399a559d41847b3fa8">kClockStr</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a58a9da5cec40746dbe20455c6ef6c8fd">kCodeStr</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#aab1b0d2ea5169c1e1d8eff4daef36512">kColonSpaceStr</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a20037561545d4ba4cfe66c1e103ecde1">kComfortStr</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#afdc9e8cc5c8c5c03749898d4f2d38606">kCommandStr</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a48f5dfcf2e0f13f502980d42e879aec3">kCommaSpaceStr</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#ac25d86b97b8e53292dc8d0604ae263a3">kCoolStr</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#aa779ae24412ef82ee3d1eade3f0381ae">kDaysStr</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#adb64531a5054629613696f9af39420e2">kDayStr</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a98f3ba92617c82c9091f155eebcdb3f3">kDisplayTempStr</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a1f452a2ac1a2b89b9c71cf64c177f6bd">kDownStr</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#aa0f25fa3aa8d26f4635c38e563a974f5">kDryStr</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#ab0b71c4429416a581a393f07e898bade">kEconoStr</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a03bbafdddd086cacd34dca1a32d540f6">kEconoToggleStr</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#ae1395c08682a2b858261d76b97311f4f">kEyeAutoStr</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a84f6d62456976cc31fe6b1648182a885">kEyeStr</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a3dc9321c4146369e0e0794e6a4de1988">kFalseStr</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a220378c7b69db06362af5ad932965628">kFanOnlyStr</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#af7a0d76c40f3173a3e1367665d789300">kFanStr</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a82c26d9c7690ce001223e2a7cf8664d8">kFastStr</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a5b3133e24c729077da411e08119033be">kFilterStr</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#ad9112f221a20ab498c5f133c4cea0b14">kFixedStr</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a47a659e1c6373c4af92f4261148f695b">kFollowStr</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#adc8991e424df3ebf2f47ffc2854057f2">kFreshStr</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a7ef833cf90df2c97ef46c5c4b6225a42">kHealthStr</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a058df7d2db245e307719d025352d464d">kHeatStr</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#ad7706307f507466526b4288e33385bde">kHighestStr</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a5b4ade5e08f30c5e9a61c813bb2046f1">kHighStr</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#aa6fe661cdd9e2f1dc30d6fee2980cadd">kHiStr</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#adb2d0f01f1429b0f3eb7193519fe3d6e">kHoldStr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a10ecbc18040f0d0ed88b728c18b0a161">kHoursStr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a67a94ecb5a557b5335a8085cf1d8cdd6">kHourStr</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a25365e722200ac40d581c4f585f9ae2f">kHumidStr</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#aed59ca935ee6bc14064af69bf50aa16b">kIdStr</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a40f90b18252e14a73dd91527f621e35f">kIFeelStr</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a55c406749cb48970c11c58ec83ef97eb">kInsideStr</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#add28006fe2f8ac70db1b5048c85be84b">kIonStr</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#aa9ffd7c6e6921607653ed5dc1fea4f32">kLastStr</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#ab2fd48f052fcfed8ca779ca499edcdbf">kLeftMaxStr</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a001f11495c7c9452ceec68455ae524bf">kLeftStr</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a926ebb4be14179afdc55d5524c8eb5da">kLightStr</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#af9ac8ce54e78f0d8f7e0043d08e6256c">kLightToggleStr</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#abf3295aeb3dfb7048e677d8d6e65e47c">kLoStr</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a7d265b75ed59c0be3c6b72ec0eaf8aa2">kLoudStr</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#ae389ed4ed6982d4617ee3f3e82ce388c">kLowerStr</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a31a34e51d7f1f9360cc3a7ea3f2bf7a3">kLowestStr</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a09c0f7f1b07f7591bdbe56fd8a18f7ea">kLowStr</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#aa8d9143da032cdc1accf7f4441b05bc8">kManualStr</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a487173616cc3fced0489c01c11333912">kMaximumStr</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#aac197960695463757652bc643efdcd59">kMaxLeftStr</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a0f888d5c39cf82b2c02a7caad10c716e">kMaxRightStr</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a7f4b2ff4134386a09e2bcb5f71f591cb">kMaxStr</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a122ee1c6b866267f771888a7d7b2969b">kMediumStr</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a18f613c7f11f6f746227cfa8cc1e00e0">kMedStr</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#abbd5b682b584b737c76bded900a6ffad">kMiddleStr</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a571a28fe4174574caac4d93fb09ae196">kMidStr</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a4f6fee52ae5f7f9c8fe791dbae762607">kMinimumStr</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a4940a3f71a484f936d3e58b9573931a8">kMinStr</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a3358666a695e8d54c23b20dc6a371a38">kMinutesStr</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a54df015b1adadb211a30f826999c78f6">kMinuteStr</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a4a553cfcc7ca2a8cea8e1263f5f6c186">kModelStr</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a6666695e388b607bfd3bb0e6efd4193f">kModeStr</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a693b29e4764d959dac781a0992f2bf30">kMouldStr</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#ae99940df2a9243fd7fe6f3814c0802dd">kMoveStr</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a5d094344fba1715dbde69ff947775264">kNAStr</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#afe6519eaae5b1fb4d110529ce98f05b0">kNightStr</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a51c9fb58ee7d01e96e2571018aea746d">kNoStr</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a6a3c0965a32c36d9b5aa4918b473cc12">kNowStr</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a95f119413a113c9a2e8c246892b8c52a">kOffStr</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a818275085f8a8d7c083b66f081689b1f">kOffTimerStr</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#aaf4ffad7f827a2ce8512e644bc9c25c7">kOnStr</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a9f355a0d834790287d95eea30b57564d">kOnTimerStr</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#afaf12ae53365f790b47ff3790e94cc1c">kOutsideQuietStr</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#ada5c81e0fcc4073d6f51e7447e8c5da0">kOutsideStr</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#adb54b8d070a4ba7f08b7d2d0f1c03d1c">kPowerButtonStr</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a7980630cd028febca8245730dffa684b">kPowerfulStr</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a47a76dc8d87d9694a36c6417d7e19dda">kPowerStr</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#afd802a94c6146efb7812ef89f3bf0cc5">kPowerToggleStr</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a9833364e538f50be227ff6c0b01f8f7c">kPreviousPowerStr</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#ac50f97a0d33041fe4bba6e02c500c8ef">kProtocolStr</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#aae574dbb4b9f70db0e64386d61c21beb">kPurifyStr</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a7086660370d73d6f499972cf802db8f7">kQuietStr</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a91ca83e3aebe460fe74314747580aefa">kRecycleStr</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a74a53cc1564f75b36269eb1ca8c6235b">kRepeatStr</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#ac7a90008560fd1e7b4ed240f354d8fae">kRightMaxStr</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a953f9c48fcf87e81bf6f383e8fe8b1dd">kRightStr</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a5358a85538e4643c1cc109a7a0b90079">kRoomStr</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#acb40b78a5269c43cc3e4f44d3da01069">kSaveStr</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#ad736b59d3fe45b3c06bd301af4d7b455">kSecondsStr</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#ad3489e1c008bc517b8bf0271c40252d1">kSecondStr</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a56ee9a96dd0a7ee0a5f95c286f6ea7e8">kSensorStr</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a03e76a09bade0c229fea1ce31fe8c9a1">kSensorTempStr</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a31d3426b8a8d1a35c47c88ef00023fce">kSetStr</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a8efb4256a49dc0acd27d6995851d585e">kSilentStr</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#af9ac743c367e179723b128ad69f124c5">kSleepStr</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a86639857f884487cf3bedc91e71d6faa">kSleepTimerStr</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a171736ab5e3d59198ed740ea5fd93473">kSlowStr</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a42a2d6b1e764138a5e20b7a34e0cff03">kSpaceLBraceStr</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a37413264af775b482dec58e9fe3dbb44">kSpecialStr</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#ad030c0930697d3c295f3783e8519995c">kStartStr</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#ad8cc5f179089e8497a9670492429d7e3">kStepStr</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a7037a67c71778fe06f9dc9b4363f6f9b">kStopStr</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#af83fbe756a22ef800d40bc738be886c7">kSuperStr</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#acfad569446290c1da0c102b98344411c">kSwingHStr</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a56d1a94eae3422758b2762da008e243c">kSwingStr</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a0c801e35becc1eab4cdf0076e1c99485">kSwingVModeStr</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a8415af77afcb671c3729d604be51fd22">kSwingVStr</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a27ae4d475898878bd8e71111066629c6">kSwingVToggleStr</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a3d367a899d7e8ed20844bb3c48bf6395">kTempDownStr</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a87652df1cf724353547f27a9ebde5edb">kTempStr</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a71687df5bc94e4ca18cf59c9ff238e86">kTempUpStr</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a837ecfeff9a1bc7546016229e9f2ddfb">kThreeLetterDayOfWeekStr</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a36fa3584a89f6e48757eba8f3df7e109">kTimerStr</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a05b1e2f809dadf05e22e1cb1d1a7f07e">kToggleStr</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a6bb6abfc54409b801dcb591f036635d2">kTopStr</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#aca6e78a25b9dacd2508069f0a6b919c0">kTrueStr</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a3ced6d2a545174133308d7803157f7f8">kTurboStr</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a1cb328db0aaa0b2bbb4afa24c9f3d731">kTurboToggleStr</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#ab6117f82c4dbbfc229d99cc613d62c94">kTypeStr</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#aa59176b31741b60729d4279817a7da1b">kUnknownStr</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a5aea60591627481d90688f655b2eb82a">kUpperStr</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a8672abbd2a279c032f0435ed75143b1a">kUpStr</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#add1af6d900b500ca7affff3c9ff02d29">kWallStr</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#ab59fa6f63401196c0ff32aba6da9d9aa">kWeeklyTimerStr</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a6fe3dbd6899e85e79e517f71cc74a87b">kWideStr</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a8bc9343f209803dbab3e765e39b41b4d">kWifiStr</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a7ddc859861308f2f9077abcec2a4b571">kXFanStr</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a95ca78b5cc3caa31c564a28480379fae">kYesStr</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IRtext_8h.html#a100dc6d7c4d53bffa00a24a582ace80f">kZoneFollowStr</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif  // IRTEXT_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aIRtext_8h_html_aca6e78a25b9dacd2508069f0a6b919c0"><div class="ttname"><a href="IRtext_8h.html#aca6e78a25b9dacd2508069f0a6b919c0">kTrueStr</a></div><div class="ttdeci">const char * kTrueStr</div><div class="ttdoc">&quot;True&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:177</div></div>
<div class="ttc" id="aIRtext_8h_html_adb2d0f01f1429b0f3eb7193519fe3d6e"><div class="ttname"><a href="IRtext_8h.html#adb2d0f01f1429b0f3eb7193519fe3d6e">kHoldStr</a></div><div class="ttdeci">const char * kHoldStr</div><div class="ttdoc">&quot;Hold&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:57</div></div>
<div class="ttc" id="aIRtext_8h_html_a7037a67c71778fe06f9dc9b4363f6f9b"><div class="ttname"><a href="IRtext_8h.html#a7037a67c71778fe06f9dc9b4363f6f9b">kStopStr</a></div><div class="ttdeci">const char * kStopStr</div><div class="ttdoc">&quot;Stop&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:71</div></div>
<div class="ttc" id="aIRtext_8h_html_a7086660370d73d6f499972cf802db8f7"><div class="ttname"><a href="IRtext_8h.html#a7086660370d73d6f499972cf802db8f7">kQuietStr</a></div><div class="ttdeci">const char * kQuietStr</div><div class="ttdoc">&quot;Quiet&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:30</div></div>
<div class="ttc" id="aIRtext_8h_html_aaf3e1b0041b00b261dfd949b41569d94"><div class="ttname"><a href="IRtext_8h.html#aaf3e1b0041b00b261dfd949b41569d94">kBitsStr</a></div><div class="ttdeci">const char * kBitsStr</div><div class="ttdoc">&quot;Bits&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:182</div></div>
<div class="ttc" id="aIRtext_8h_html_adb54b8d070a4ba7f08b7d2d0f1c03d1c"><div class="ttname"><a href="IRtext_8h.html#adb54b8d070a4ba7f08b7d2d0f1c03d1c">kPowerButtonStr</a></div><div class="ttdeci">const char * kPowerButtonStr</div><div class="ttdoc">&quot;Power Button&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:145</div></div>
<div class="ttc" id="aIRtext_8h_html_a122ee1c6b866267f771888a7d7b2969b"><div class="ttname"><a href="IRtext_8h.html#a122ee1c6b866267f771888a7d7b2969b">kMediumStr</a></div><div class="ttdeci">const char * kMediumStr</div><div class="ttdoc">&quot;Medium&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:118</div></div>
<div class="ttc" id="aIRtext_8h_html_ad8cc5f179089e8497a9670492429d7e3"><div class="ttname"><a href="IRtext_8h.html#ad8cc5f179089e8497a9670492429d7e3">kStepStr</a></div><div class="ttdeci">const char * kStepStr</div><div class="ttdoc">&quot;Step&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:86</div></div>
<div class="ttc" id="aIRtext_8h_html_ac71f0df9b9047c57d22ca4b3d3c3ea82"><div class="ttname"><a href="IRtext_8h.html#ac71f0df9b9047c57d22ca4b3d3c3ea82">k10CHeatStr</a></div><div class="ttdeci">const char * k10CHeatStr</div><div class="ttdoc">&quot;10C Heat&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:60</div></div>
<div class="ttc" id="aIRtext_8h_html_aed59ca935ee6bc14064af69bf50aa16b"><div class="ttname"><a href="IRtext_8h.html#aed59ca935ee6bc14064af69bf50aa16b">kIdStr</a></div><div class="ttdeci">const char * kIdStr</div><div class="ttdoc">&quot;Id&quot; / Device Identifier</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:101</div></div>
<div class="ttc" id="aIRtext_8h_html_a8efb4256a49dc0acd27d6995851d585e"><div class="ttname"><a href="IRtext_8h.html#a8efb4256a49dc0acd27d6995851d585e">kSilentStr</a></div><div class="ttdeci">const char * kSilentStr</div><div class="ttdoc">&quot;Silent&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:62</div></div>
<div class="ttc" id="aIRtext_8h_html_a9f355a0d834790287d95eea30b57564d"><div class="ttname"><a href="IRtext_8h.html#a9f355a0d834790287d95eea30b57564d">kOnTimerStr</a></div><div class="ttdeci">const char * kOnTimerStr</div><div class="ttdoc">&quot;OnTimer&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:42</div></div>
<div class="ttc" id="aIRtext_8h_html_abf3295aeb3dfb7048e677d8d6e65e47c"><div class="ttname"><a href="IRtext_8h.html#abf3295aeb3dfb7048e677d8d6e65e47c">kLoStr</a></div><div class="ttdeci">const char * kLoStr</div><div class="ttdoc">&quot;Lo&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:126</div></div>
<div class="ttc" id="aIRtext_8h_html_a56d1a94eae3422758b2762da008e243c"><div class="ttname"><a href="IRtext_8h.html#a56d1a94eae3422758b2762da008e243c">kSwingStr</a></div><div class="ttdeci">const char * kSwingStr</div><div class="ttdoc">&quot;Swing&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:32</div></div>
<div class="ttc" id="aIRtext_8h_html_a58a9da5cec40746dbe20455c6ef6c8fd"><div class="ttname"><a href="IRtext_8h.html#a58a9da5cec40746dbe20455c6ef6c8fd">kCodeStr</a></div><div class="ttdeci">const char * kCodeStr</div><div class="ttdoc">&quot;Code&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:181</div></div>
<div class="ttc" id="aIRtext_8h_html_ad736b59d3fe45b3c06bd301af4d7b455"><div class="ttname"><a href="IRtext_8h.html#ad736b59d3fe45b3c06bd301af4d7b455">kSecondsStr</a></div><div class="ttdeci">const char * kSecondsStr</div><div class="ttdoc">&quot;Seconds&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:171</div></div>
<div class="ttc" id="aIRtext_8h_html_a31d3426b8a8d1a35c47c88ef00023fce"><div class="ttname"><a href="IRtext_8h.html#a31d3426b8a8d1a35c47c88ef00023fce">kSetStr</a></div><div class="ttdeci">const char * kSetStr</div><div class="ttdoc">&quot;Set&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:73</div></div>
<div class="ttc" id="aIRtext_8h_html_aa6fe661cdd9e2f1dc30d6fee2980cadd"><div class="ttname"><a href="IRtext_8h.html#aa6fe661cdd9e2f1dc30d6fee2980cadd">kHiStr</a></div><div class="ttdeci">const char * kHiStr</div><div class="ttdoc">&quot;Hi&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:122</div></div>
<div class="ttc" id="aIRtext_8h_html_a74a53cc1564f75b36269eb1ca8c6235b"><div class="ttname"><a href="IRtext_8h.html#a74a53cc1564f75b36269eb1ca8c6235b">kRepeatStr</a></div><div class="ttdeci">const char * kRepeatStr</div><div class="ttdoc">&quot;Repeat&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:180</div></div>
<div class="ttc" id="aIRtext_8h_html_aa47afe8f4c175954e9439c0c9e48c83e"><div class="ttname"><a href="IRtext_8h.html#aa47afe8f4c175954e9439c0c9e48c83e">kCeilingStr</a></div><div class="ttdeci">const char * kCeilingStr</div><div class="ttdoc">&quot;Ceiling&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:95</div></div>
<div class="ttc" id="aIRtext_8h_html_afd802a94c6146efb7812ef89f3bf0cc5"><div class="ttname"><a href="IRtext_8h.html#afd802a94c6146efb7812ef89f3bf0cc5">kPowerToggleStr</a></div><div class="ttdeci">const char * kPowerToggleStr</div><div class="ttdoc">&quot;Power Toggle&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:144</div></div>
<div class="ttc" id="aIRtext_8h_html_a55c406749cb48970c11c58ec83ef97eb"><div class="ttname"><a href="IRtext_8h.html#a55c406749cb48970c11c58ec83ef97eb">kInsideStr</a></div><div class="ttdeci">const char * kInsideStr</div><div class="ttdoc">&quot;Inside&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:88</div></div>
<div class="ttc" id="aIRtext_8h_html_a3d367a899d7e8ed20844bb3c48bf6395"><div class="ttname"><a href="IRtext_8h.html#a3d367a899d7e8ed20844bb3c48bf6395">kTempDownStr</a></div><div class="ttdeci">const char * kTempDownStr</div><div class="ttdoc">&quot;Temp Down&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:69</div></div>
<div class="ttc" id="aIRtext_8h_html_ae99940df2a9243fd7fe6f3814c0802dd"><div class="ttname"><a href="IRtext_8h.html#ae99940df2a9243fd7fe6f3814c0802dd">kMoveStr</a></div><div class="ttdeci">const char * kMoveStr</div><div class="ttdoc">&quot;Move&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:72</div></div>
<div class="ttc" id="aIRtext_8h_html_aab1b0d2ea5169c1e1d8eff4daef36512"><div class="ttname"><a href="IRtext_8h.html#aab1b0d2ea5169c1e1d8eff4daef36512">kColonSpaceStr</a></div><div class="ttdeci">const char * kColonSpaceStr</div><div class="ttdoc">&quot;: &quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:160</div></div>
<div class="ttc" id="aIRtext_8h_html_a1cb328db0aaa0b2bbb4afa24c9f3d731"><div class="ttname"><a href="IRtext_8h.html#a1cb328db0aaa0b2bbb4afa24c9f3d731">kTurboToggleStr</a></div><div class="ttdeci">const char * kTurboToggleStr</div><div class="ttdoc">&quot;Turbo Toggle&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:154</div></div>
<div class="ttc" id="aIRtext_8h_html_a6fe3dbd6899e85e79e517f71cc74a87b"><div class="ttname"><a href="IRtext_8h.html#a6fe3dbd6899e85e79e517f71cc74a87b">kWideStr</a></div><div class="ttdeci">const char * kWideStr</div><div class="ttdoc">&quot;Wide&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:134</div></div>
<div class="ttc" id="aIRtext_8h_html_ac7a90008560fd1e7b4ed240f354d8fae"><div class="ttname"><a href="IRtext_8h.html#ac7a90008560fd1e7b4ed240f354d8fae">kRightMaxStr</a></div><div class="ttdeci">const char * kRightMaxStr</div><div class="ttdoc">&quot;RightMax&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:129</div></div>
<div class="ttc" id="aIRtext_8h_html_a1f452a2ac1a2b89b9c71cf64c177f6bd"><div class="ttname"><a href="IRtext_8h.html#a1f452a2ac1a2b89b9c71cf64c177f6bd">kDownStr</a></div><div class="ttdeci">const char * kDownStr</div><div class="ttdoc">&quot;Down&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:76</div></div>
<div class="ttc" id="aIRtext_8h_html_a926ebb4be14179afdc55d5524c8eb5da"><div class="ttname"><a href="IRtext_8h.html#a926ebb4be14179afdc55d5524c8eb5da">kLightStr</a></div><div class="ttdeci">const char * kLightStr</div><div class="ttdoc">&quot;Light&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:28</div></div>
<div class="ttc" id="aIRtext_8h_html_ac25d86b97b8e53292dc8d0604ae263a3"><div class="ttname"><a href="IRtext_8h.html#ac25d86b97b8e53292dc8d0604ae263a3">kCoolStr</a></div><div class="ttdeci">const char * kCoolStr</div><div class="ttdoc">&quot;Cool&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:106</div></div>
<div class="ttc" id="aIRtext_8h_html_a953f9c48fcf87e81bf6f383e8fe8b1dd"><div class="ttname"><a href="IRtext_8h.html#a953f9c48fcf87e81bf6f383e8fe8b1dd">kRightStr</a></div><div class="ttdeci">const char * kRightStr</div><div class="ttdoc">&quot;Right&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:130</div></div>
<div class="ttc" id="aIRtext_8h_html_a54df015b1adadb211a30f826999c78f6"><div class="ttname"><a href="IRtext_8h.html#a54df015b1adadb211a30f826999c78f6">kMinuteStr</a></div><div class="ttdeci">const char * kMinuteStr</div><div class="ttdoc">&quot;Minute&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:168</div></div>
<div class="ttc" id="aIRtext_8h_html_a3358666a695e8d54c23b20dc6a371a38"><div class="ttname"><a href="IRtext_8h.html#a3358666a695e8d54c23b20dc6a371a38">kMinutesStr</a></div><div class="ttdeci">const char * kMinutesStr</div><div class="ttdoc">&quot;Minutes&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:169</div></div>
<div class="ttc" id="aIRtext_8h_html_af9ac743c367e179723b128ad69f124c5"><div class="ttname"><a href="IRtext_8h.html#af9ac743c367e179723b128ad69f124c5">kSleepStr</a></div><div class="ttdeci">const char * kSleepStr</div><div class="ttdoc">&quot;Sleep&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:27</div></div>
<div class="ttc" id="aIRtext_8h_html_a4f6fee52ae5f7f9c8fe791dbae762607"><div class="ttname"><a href="IRtext_8h.html#a4f6fee52ae5f7f9c8fe791dbae762607">kMinimumStr</a></div><div class="ttdeci">const char * kMinimumStr</div><div class="ttdoc">&quot;Minimum&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:116</div></div>
<div class="ttc" id="aIRtext_8h_html_a084c940b7221cd1d85d4a3b58063051d"><div class="ttname"><a href="IRtext_8h.html#a084c940b7221cd1d85d4a3b58063051d">k3DStr</a></div><div class="ttdeci">const char * k3DStr</div><div class="ttdoc">&quot;3D&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:64</div></div>
<div class="ttc" id="aIRtext_8h_html_a87652df1cf724353547f27a9ebde5edb"><div class="ttname"><a href="IRtext_8h.html#a87652df1cf724353547f27a9ebde5edb">kTempStr</a></div><div class="ttdeci">const char * kTempStr</div><div class="ttdoc">&quot;Temp&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:49</div></div>
<div class="ttc" id="aIRtext_8h_html_a0fc9126a02b933a2af702cd6fdcb47ea"><div class="ttname"><a href="IRtext_8h.html#a0fc9126a02b933a2af702cd6fdcb47ea">kAutomaticStr</a></div><div class="ttdeci">const char * kAutomaticStr</div><div class="ttdoc">&quot;Automatic&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:104</div></div>
<div class="ttc" id="aIRtext_8h_html_ad3489e1c008bc517b8bf0271c40252d1"><div class="ttname"><a href="IRtext_8h.html#ad3489e1c008bc517b8bf0271c40252d1">kSecondStr</a></div><div class="ttdeci">const char * kSecondStr</div><div class="ttdoc">&quot;Second&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:170</div></div>
<div class="ttc" id="aIRtext_8h_html_a27ae4d475898878bd8e71111066629c6"><div class="ttname"><a href="IRtext_8h.html#a27ae4d475898878bd8e71111066629c6">kSwingVToggleStr</a></div><div class="ttdeci">const char * kSwingVToggleStr</div><div class="ttdoc">&quot;Swing(V) Toggle&quot;</div><div class="ttdef"><b>Definition:</b> ir_Midea.h:122</div></div>
<div class="ttc" id="aIRtext_8h_html_a7425119d393b134c4659db9d35691e35"><div class="ttname"><a href="IRtext_8h.html#a7425119d393b134c4659db9d35691e35">k6thSenseStr</a></div><div class="ttdeci">const char * k6thSenseStr</div><div class="ttdoc">&quot;6th Sense&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:98</div></div>
<div class="ttc" id="aIRtext_8h_html_a5b3133e24c729077da411e08119033be"><div class="ttname"><a href="IRtext_8h.html#a5b3133e24c729077da411e08119033be">kFilterStr</a></div><div class="ttdeci">const char * kFilterStr</div><div class="ttdoc">&quot;Filter&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:63</div></div>
<div class="ttc" id="aIRtext_8h_html_afe6519eaae5b1fb4d110529ce98f05b0"><div class="ttname"><a href="IRtext_8h.html#afe6519eaae5b1fb4d110529ce98f05b0">kNightStr</a></div><div class="ttdeci">const char * kNightStr</div><div class="ttdoc">&quot;Night&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:61</div></div>
<div class="ttc" id="aIRtext_8h_html_a42a2d6b1e764138a5e20b7a34e0cff03"><div class="ttname"><a href="IRtext_8h.html#a42a2d6b1e764138a5e20b7a34e0cff03">kSpaceLBraceStr</a></div><div class="ttdeci">const char * kSpaceLBraceStr</div><div class="ttdoc">&quot; (&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:158</div></div>
<div class="ttc" id="aIRtext_8h_html_a86639857f884487cf3bedc91e71d6faa"><div class="ttname"><a href="IRtext_8h.html#a86639857f884487cf3bedc91e71d6faa">kSleepTimerStr</a></div><div class="ttdeci">const char * kSleepTimerStr</div><div class="ttdoc">&quot;Sleep Timer&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:150</div></div>
<div class="ttc" id="aIRtext_8h_html_a0c801e35becc1eab4cdf0076e1c99485"><div class="ttname"><a href="IRtext_8h.html#a0c801e35becc1eab4cdf0076e1c99485">kSwingVModeStr</a></div><div class="ttdeci">const char * kSwingVModeStr</div><div class="ttdoc">&quot;Swing(V) Mode&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:151</div></div>
<div class="ttc" id="aIRtext_8h_html_a9bd25ef522ae667d9869b6f6ea937f5d"><div class="ttname"><a href="IRtext_8h.html#a9bd25ef522ae667d9869b6f6ea937f5d">kCelsiusFahrenheitStr</a></div><div class="ttdeci">const char * kCelsiusFahrenheitStr</div><div class="ttdoc">&quot;Celsius/Fahrenheit&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:66</div></div>
<div class="ttc" id="aIRtext_8h_html_a36fa3584a89f6e48757eba8f3df7e109"><div class="ttname"><a href="IRtext_8h.html#a36fa3584a89f6e48757eba8f3df7e109">kTimerStr</a></div><div class="ttdeci">const char * kTimerStr</div><div class="ttdoc">&quot;Timer&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:41</div></div>
<div class="ttc" id="aIRtext_8h_html_a46e6bd06cfbf5f462042d7c720db01ae"><div class="ttname"><a href="IRtext_8h.html#a46e6bd06cfbf5f462042d7c720db01ae">kChangeStr</a></div><div class="ttdeci">const char * kChangeStr</div><div class="ttdoc">&quot;Change&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:77</div></div>
<div class="ttc" id="aIRtext_8h_html_aa0dfe94cd4cba3bec642328f399dc775"><div class="ttname"><a href="IRtext_8h.html#aa0dfe94cd4cba3bec642328f399dc775">kAllProtocolNamesStr</a></div><div class="ttdeci">const char * kAllProtocolNamesStr</div><div class="ttdoc">New protocol strings should be added just above this line.</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:186</div></div>
<div class="ttc" id="aIRtext_8h_html_a40f90b18252e14a73dd91527f621e35f"><div class="ttname"><a href="IRtext_8h.html#a40f90b18252e14a73dd91527f621e35f">kIFeelStr</a></div><div class="ttdeci">const char * kIFeelStr</div><div class="ttdoc">&quot;IFeel&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:50</div></div>
<div class="ttc" id="aIRtext_8h_html_a37413264af775b482dec58e9fe3dbb44"><div class="ttname"><a href="IRtext_8h.html#a37413264af775b482dec58e9fe3dbb44">kSpecialStr</a></div><div class="ttdeci">const char * kSpecialStr</div><div class="ttdoc">&quot;Special&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:100</div></div>
<div class="ttc" id="aIRtext_8h_html_a3dc9321c4146369e0e0794e6a4de1988"><div class="ttname"><a href="IRtext_8h.html#a3dc9321c4146369e0e0794e6a4de1988">kFalseStr</a></div><div class="ttdeci">const char * kFalseStr</div><div class="ttdoc">&quot;False&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:178</div></div>
<div class="ttc" id="aIRtext_8h_html_aac197960695463757652bc643efdcd59"><div class="ttname"><a href="IRtext_8h.html#aac197960695463757652bc643efdcd59">kMaxLeftStr</a></div><div class="ttdeci">const char * kMaxLeftStr</div><div class="ttdoc">&quot;Max Left&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:132</div></div>
<div class="ttc" id="aIRtext_8h_html_a7ef833cf90df2c97ef46c5c4b6225a42"><div class="ttname"><a href="IRtext_8h.html#a7ef833cf90df2c97ef46c5c4b6225a42">kHealthStr</a></div><div class="ttdeci">const char * kHealthStr</div><div class="ttdoc">&quot;Health&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:47</div></div>
<div class="ttc" id="aIRtext_8h_html_afdc9e8cc5c8c5c03749898d4f2d38606"><div class="ttname"><a href="IRtext_8h.html#afdc9e8cc5c8c5c03749898d4f2d38606">kCommandStr</a></div><div class="ttdeci">const char * kCommandStr</div><div class="ttdoc">&quot;Command&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:45</div></div>
<div class="ttc" id="aIRtext_8h_html_a7ddc859861308f2f9077abcec2a4b571"><div class="ttname"><a href="IRtext_8h.html#a7ddc859861308f2f9077abcec2a4b571">kXFanStr</a></div><div class="ttdeci">const char * kXFanStr</div><div class="ttdoc">&quot;XFan&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:46</div></div>
<div class="ttc" id="aIRtext_8h_html_aae574dbb4b9f70db0e64386d61c21beb"><div class="ttname"><a href="IRtext_8h.html#aae574dbb4b9f70db0e64386d61c21beb">kPurifyStr</a></div><div class="ttdeci">const char * kPurifyStr</div><div class="ttdoc">&quot;Purify&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:40</div></div>
<div class="ttc" id="aIRtext_8h_html_a5b4ade5e08f30c5e9a61c813bb2046f1"><div class="ttname"><a href="IRtext_8h.html#a5b4ade5e08f30c5e9a61c813bb2046f1">kHighStr</a></div><div class="ttdeci">const char * kHighStr</div><div class="ttdoc">&quot;High&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:121</div></div>
<div class="ttc" id="aIRtext_8h_html_ab6117f82c4dbbfc229d99cc613d62c94"><div class="ttname"><a href="IRtext_8h.html#ab6117f82c4dbbfc229d99cc613d62c94">kTypeStr</a></div><div class="ttdeci">const char * kTypeStr</div><div class="ttdoc">&quot;Type&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:99</div></div>
<div class="ttc" id="aIRtext_8h_html_a48f5dfcf2e0f13f502980d42e879aec3"><div class="ttname"><a href="IRtext_8h.html#a48f5dfcf2e0f13f502980d42e879aec3">kCommaSpaceStr</a></div><div class="ttdeci">const char * kCommaSpaceStr</div><div class="ttdoc">&quot;, &quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:159</div></div>
<div class="ttc" id="aIRtext_8h_html_af7a0d76c40f3173a3e1367665d789300"><div class="ttname"><a href="IRtext_8h.html#af7a0d76c40f3173a3e1367665d789300">kFanStr</a></div><div class="ttdeci">const char * kFanStr</div><div class="ttdoc">&quot;Fan&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:108</div></div>
<div class="ttc" id="aIRtext_8h_html_a6bb6abfc54409b801dcb591f036635d2"><div class="ttname"><a href="IRtext_8h.html#a6bb6abfc54409b801dcb591f036635d2">kTopStr</a></div><div class="ttdeci">const char * kTopStr</div><div class="ttdoc">&quot;Top&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:136</div></div>
<div class="ttc" id="aIRtext_8h_html_a6a3c0965a32c36d9b5aa4918b473cc12"><div class="ttname"><a href="IRtext_8h.html#a6a3c0965a32c36d9b5aa4918b473cc12">kNowStr</a></div><div class="ttdeci">const char * kNowStr</div><div class="ttdoc">&quot;Now&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:172</div></div>
<div class="ttc" id="aIRtext_8h_html_a95f119413a113c9a2e8c246892b8c52a"><div class="ttname"><a href="IRtext_8h.html#a95f119413a113c9a2e8c246892b8c52a">kOffStr</a></div><div class="ttdeci">const char * kOffStr</div><div class="ttdoc">&quot;Off&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:22</div></div>
<div class="ttc" id="aIRtext_8h_html_a03bbafdddd086cacd34dca1a32d540f6"><div class="ttname"><a href="IRtext_8h.html#a03bbafdddd086cacd34dca1a32d540f6">kEconoToggleStr</a></div><div class="ttdeci">const char * kEconoToggleStr</div><div class="ttdoc">&quot;Econo Toggle&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:140</div></div>
<div class="ttc" id="aIRtext_8h_html_a487173616cc3fced0489c01c11333912"><div class="ttname"><a href="IRtext_8h.html#a487173616cc3fced0489c01c11333912">kMaximumStr</a></div><div class="ttdeci">const char * kMaximumStr</div><div class="ttdoc">&quot;Maximum&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:114</div></div>
<div class="ttc" id="aIRtext_8h_html_a58bf62453a96d4e84bd1da3449b8799e"><div class="ttname"><a href="IRtext_8h.html#a58bf62453a96d4e84bd1da3449b8799e">kButtonStr</a></div><div class="ttdeci">const char * kButtonStr</div><div class="ttdoc">&quot;Button&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:58</div></div>
<div class="ttc" id="ai18n_8h_html"><div class="ttname"><a href="i18n_8h.html">i18n.h</a></div></div>
<div class="ttc" id="aIRtext_8h_html_a71687df5bc94e4ca18cf59c9ff238e86"><div class="ttname"><a href="IRtext_8h.html#a71687df5bc94e4ca18cf59c9ff238e86">kTempUpStr</a></div><div class="ttdeci">const char * kTempUpStr</div><div class="ttdoc">&quot;Temp Up&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:68</div></div>
<div class="ttc" id="aIRtext_8h_html_a45c17b23773e9dcded65a82577b00263"><div class="ttname"><a href="IRtext_8h.html#a45c17b23773e9dcded65a82577b00263">kCleanStr</a></div><div class="ttdeci">const char * kCleanStr</div><div class="ttdoc">&quot;Clean&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:39</div></div>
<div class="ttc" id="aIRtext_8h_html_add28006fe2f8ac70db1b5048c85be84b"><div class="ttname"><a href="IRtext_8h.html#add28006fe2f8ac70db1b5048c85be84b">kIonStr</a></div><div class="ttdeci">const char * kIonStr</div><div class="ttdoc">&quot;Ion&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:55</div></div>
<div class="ttc" id="aIRtext_8h_html_ac50f97a0d33041fe4bba6e02c500c8ef"><div class="ttname"><a href="IRtext_8h.html#ac50f97a0d33041fe4bba6e02c500c8ef">kProtocolStr</a></div><div class="ttdeci">const char * kProtocolStr</div><div class="ttdoc">&quot;Protocol&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:19</div></div>
<div class="ttc" id="aIRtext_8h_html_a84f6d62456976cc31fe6b1648182a885"><div class="ttname"><a href="IRtext_8h.html#a84f6d62456976cc31fe6b1648182a885">kEyeStr</a></div><div class="ttdeci">const char * kEyeStr</div><div class="ttdoc">&quot;Eye&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:53</div></div>
<div class="ttc" id="aIRtext_8h_html_a18f613c7f11f6f746227cfa8cc1e00e0"><div class="ttname"><a href="IRtext_8h.html#a18f613c7f11f6f746227cfa8cc1e00e0">kMedStr</a></div><div class="ttdeci">const char * kMedStr</div><div class="ttdoc">&quot;Med&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:117</div></div>
<div class="ttc" id="aIRtext_8h_html_a837ecfeff9a1bc7546016229e9f2ddfb"><div class="ttname"><a href="IRtext_8h.html#a837ecfeff9a1bc7546016229e9f2ddfb">kThreeLetterDayOfWeekStr</a></div><div class="ttdeci">const char * kThreeLetterDayOfWeekStr</div><div class="ttdoc">&quot;SunMonTueWedThuFriSat&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:173</div></div>
<div class="ttc" id="aIRtext_8h_html_ab64c4cdebbc72cbb62ae6cd9a449876b"><div class="ttname"><a href="IRtext_8h.html#ab64c4cdebbc72cbb62ae6cd9a449876b">kCancelStr</a></div><div class="ttdeci">const char * kCancelStr</div><div class="ttdoc">&quot;Cancel&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:74</div></div>
<div class="ttc" id="aIRtext_8h_html_add1af6d900b500ca7affff3c9ff02d29"><div class="ttname"><a href="IRtext_8h.html#add1af6d900b500ca7affff3c9ff02d29">kWallStr</a></div><div class="ttdeci">const char * kWallStr</div><div class="ttdoc">&quot;Wall&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:96</div></div>
<div class="ttc" id="aIRtext_8h_html_a05b1e2f809dadf05e22e1cb1d1a7f07e"><div class="ttname"><a href="IRtext_8h.html#a05b1e2f809dadf05e22e1cb1d1a7f07e">kToggleStr</a></div><div class="ttdeci">const char * kToggleStr</div><div class="ttdoc">&quot;Toggle&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:24</div></div>
<div class="ttc" id="aIRtext_8h_html_a693b29e4764d959dac781a0992f2bf30"><div class="ttname"><a href="IRtext_8h.html#a693b29e4764d959dac781a0992f2bf30">kMouldStr</a></div><div class="ttdeci">const char * kMouldStr</div><div class="ttdoc">&quot;Mould&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:38</div></div>
<div class="ttc" id="aIRtext_8h_html_accfb2322a40cfaf6707394e43f39e2a3"><div class="ttname"><a href="IRtext_8h.html#accfb2322a40cfaf6707394e43f39e2a3">kBottomStr</a></div><div class="ttdeci">const char * kBottomStr</div><div class="ttdoc">&quot;Bottom&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:137</div></div>
<div class="ttc" id="aIRtext_8h_html_a2e98c29968ade682d94f35e28364c878"><div class="ttname"><a href="IRtext_8h.html#a2e98c29968ade682d94f35e28364c878">kBeepStr</a></div><div class="ttdeci">const char * kBeepStr</div><div class="ttdoc">&quot;Beep&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:35</div></div>
<div class="ttc" id="aIRtext_8h_html_a5358a85538e4643c1cc109a7a0b90079"><div class="ttname"><a href="IRtext_8h.html#a5358a85538e4643c1cc109a7a0b90079">kRoomStr</a></div><div class="ttdeci">const char * kRoomStr</div><div class="ttdoc">&quot;Room&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:97</div></div>
<div class="ttc" id="aIRtext_8h_html_a82c26d9c7690ce001223e2a7cf8664d8"><div class="ttname"><a href="IRtext_8h.html#a82c26d9c7690ce001223e2a7cf8664d8">kFastStr</a></div><div class="ttdeci">const char * kFastStr</div><div class="ttdoc">&quot;Fast&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:83</div></div>
<div class="ttc" id="aIRtext_8h_html_aa0f25fa3aa8d26f4635c38e563a974f5"><div class="ttname"><a href="IRtext_8h.html#aa0f25fa3aa8d26f4635c38e563a974f5">kDryStr</a></div><div class="ttdeci">const char * kDryStr</div><div class="ttdoc">&quot;Dry&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:109</div></div>
<div class="ttc" id="aIRtext_8h_html_a5aea60591627481d90688f655b2eb82a"><div class="ttname"><a href="IRtext_8h.html#a5aea60591627481d90688f655b2eb82a">kUpperStr</a></div><div class="ttdeci">const char * kUpperStr</div><div class="ttdoc">&quot;Upper&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:92</div></div>
<div class="ttc" id="aIRtext_8h_html_abbd5b682b584b737c76bded900a6ffad"><div class="ttname"><a href="IRtext_8h.html#abbd5b682b584b737c76bded900a6ffad">kMiddleStr</a></div><div class="ttdeci">const char * kMiddleStr</div><div class="ttdoc">&quot;Middle&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:124</div></div>
<div class="ttc" id="aIRtext_8h_html_a0f7e35a10e28e403da578c85b0e6b180"><div class="ttname"><a href="IRtext_8h.html#a0f7e35a10e28e403da578c85b0e6b180">kAirFlowStr</a></div><div class="ttdeci">const char * kAirFlowStr</div><div class="ttdoc">&quot;Air Flow&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:85</div></div>
<div class="ttc" id="aIRtext_8h_html_a7d265b75ed59c0be3c6b72ec0eaf8aa2"><div class="ttname"><a href="IRtext_8h.html#a7d265b75ed59c0be3c6b72ec0eaf8aa2">kLoudStr</a></div><div class="ttdeci">const char * kLoudStr</div><div class="ttdoc">&quot;Loud&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:90</div></div>
<div class="ttc" id="aIRtext_8h_html_aa59176b31741b60729d4279817a7da1b"><div class="ttname"><a href="IRtext_8h.html#aa59176b31741b60729d4279817a7da1b">kUnknownStr</a></div><div class="ttdeci">const char * kUnknownStr</div><div class="ttdoc">&quot;Unknown&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:18</div></div>
<div class="ttc" id="aIRtext_8h_html_af83fbe756a22ef800d40bc738be886c7"><div class="ttname"><a href="IRtext_8h.html#af83fbe756a22ef800d40bc738be886c7">kSuperStr</a></div><div class="ttdeci">const char * kSuperStr</div><div class="ttdoc">&quot;Super&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:26</div></div>
<div class="ttc" id="aIRtext_8h_html_a15a085c4f9e89926d2c165de4b1755d9"><div class="ttname"><a href="IRtext_8h.html#a15a085c4f9e89926d2c165de4b1755d9">kAutoStr</a></div><div class="ttdeci">const char * kAutoStr</div><div class="ttdoc">&quot;Auto&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:103</div></div>
<div class="ttc" id="aIRtext_8h_html_a571a28fe4174574caac4d93fb09ae196"><div class="ttname"><a href="IRtext_8h.html#a571a28fe4174574caac4d93fb09ae196">kMidStr</a></div><div class="ttdeci">const char * kMidStr</div><div class="ttdoc">&quot;Mid&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:123</div></div>
<div class="ttc" id="aIRtext_8h_html_a95ca78b5cc3caa31c564a28480379fae"><div class="ttname"><a href="IRtext_8h.html#a95ca78b5cc3caa31c564a28480379fae">kYesStr</a></div><div class="ttdeci">const char * kYesStr</div><div class="ttdoc">&quot;Yes&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:175</div></div>
<div class="ttc" id="aIRtext_8h_html_a171736ab5e3d59198ed740ea5fd93473"><div class="ttname"><a href="IRtext_8h.html#a171736ab5e3d59198ed740ea5fd93473">kSlowStr</a></div><div class="ttdeci">const char * kSlowStr</div><div class="ttdoc">&quot;Slow&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:84</div></div>
<div class="ttc" id="aIRtext_8h_html_acfcc1bc573f4520f3e37977a949b74e8"><div class="ttname"><a href="IRtext_8h.html#acfcc1bc573f4520f3e37977a949b74e8">k8CHeatStr</a></div><div class="ttdeci">const char * k8CHeatStr</div><div class="ttdoc">&quot;8C Heat&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:59</div></div>
<div class="ttc" id="aIRtext_8h_html_a6e4b8f591a1d3d399a559d41847b3fa8"><div class="ttname"><a href="IRtext_8h.html#a6e4b8f591a1d3d399a559d41847b3fa8">kClockStr</a></div><div class="ttdeci">const char * kClockStr</div><div class="ttdoc">&quot;Clock&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:44</div></div>
<div class="ttc" id="aIRtext_8h_html_ab2fd48f052fcfed8ca779ca499edcdbf"><div class="ttname"><a href="IRtext_8h.html#ab2fd48f052fcfed8ca779ca499edcdbf">kLeftMaxStr</a></div><div class="ttdeci">const char * kLeftMaxStr</div><div class="ttdoc">&quot;LeftMax&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:133</div></div>
<div class="ttc" id="aIRtext_8h_html_a7f4b2ff4134386a09e2bcb5f71f591cb"><div class="ttname"><a href="IRtext_8h.html#a7f4b2ff4134386a09e2bcb5f71f591cb">kMaxStr</a></div><div class="ttdeci">const char * kMaxStr</div><div class="ttdoc">&quot;Max&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:113</div></div>
<div class="ttc" id="aIRtext_8h_html_acb40b78a5269c43cc3e4f44d3da01069"><div class="ttname"><a href="IRtext_8h.html#acb40b78a5269c43cc3e4f44d3da01069">kSaveStr</a></div><div class="ttdeci">const char * kSaveStr</div><div class="ttdoc">&quot;Save&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:52</div></div>
<div class="ttc" id="aIRtext_8h_html_af9ac8ce54e78f0d8f7e0043d08e6256c"><div class="ttname"><a href="IRtext_8h.html#af9ac8ce54e78f0d8f7e0043d08e6256c">kLightToggleStr</a></div><div class="ttdeci">const char * kLightToggleStr</div><div class="ttdoc">&quot;Light Toggle&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:142</div></div>
<div class="ttc" id="aIRtext_8h_html_adb64531a5054629613696f9af39420e2"><div class="ttname"><a href="IRtext_8h.html#adb64531a5054629613696f9af39420e2">kDayStr</a></div><div class="ttdeci">const char * kDayStr</div><div class="ttdoc">&quot;Day&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:164</div></div>
<div class="ttc" id="aIRtext_8h_html_adc8991e424df3ebf2f47ffc2854057f2"><div class="ttname"><a href="IRtext_8h.html#adc8991e424df3ebf2f47ffc2854057f2">kFreshStr</a></div><div class="ttdeci">const char * kFreshStr</div><div class="ttdoc">&quot;Fresh&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:56</div></div>
<div class="ttc" id="aIRtext_8h_html_aab13bc11db65584fbb8a61c686d67228"><div class="ttname"><a href="IRtext_8h.html#aab13bc11db65584fbb8a61c686d67228">kCentreStr</a></div><div class="ttdeci">const char * kCentreStr</div><div class="ttdoc">&quot;Centre&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:135</div></div>
<div class="ttc" id="aIRtext_8h_html_aa8d9143da032cdc1accf7f4441b05bc8"><div class="ttname"><a href="IRtext_8h.html#aa8d9143da032cdc1accf7f4441b05bc8">kManualStr</a></div><div class="ttdeci">const char * kManualStr</div><div class="ttdoc">&quot;Manual&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:105</div></div>
<div class="ttc" id="aIRtext_8h_html_a058df7d2db245e307719d025352d464d"><div class="ttname"><a href="IRtext_8h.html#a058df7d2db245e307719d025352d464d">kHeatStr</a></div><div class="ttdeci">const char * kHeatStr</div><div class="ttdoc">&quot;Heat&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:107</div></div>
<div class="ttc" id="aIRtext_8h_html_a0f888d5c39cf82b2c02a7caad10c716e"><div class="ttname"><a href="IRtext_8h.html#a0f888d5c39cf82b2c02a7caad10c716e">kMaxRightStr</a></div><div class="ttdeci">const char * kMaxRightStr</div><div class="ttdoc">&quot;Max Right&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:128</div></div>
<div class="ttc" id="aIRtext_8h_html_a8672abbd2a279c032f0435ed75143b1a"><div class="ttname"><a href="IRtext_8h.html#a8672abbd2a279c032f0435ed75143b1a">kUpStr</a></div><div class="ttdeci">const char * kUpStr</div><div class="ttdoc">&quot;Up&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:75</div></div>
<div class="ttc" id="aIRtext_8h_html_aae21484e9f049a7cfa507068abd3915e"><div class="ttname"><a href="IRtext_8h.html#aae21484e9f049a7cfa507068abd3915e">kCelsiusStr</a></div><div class="ttdeci">const char * kCelsiusStr</div><div class="ttdoc">&quot;Celsius&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:65</div></div>
<div class="ttc" id="aIRtext_8h_html_aaf4ffad7f827a2ce8512e644bc9c25c7"><div class="ttname"><a href="IRtext_8h.html#aaf4ffad7f827a2ce8512e644bc9c25c7">kOnStr</a></div><div class="ttdeci">const char * kOnStr</div><div class="ttdoc">&quot;On&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:21</div></div>
<div class="ttc" id="aIRtext_8h_html_a10ecbc18040f0d0ed88b728c18b0a161"><div class="ttname"><a href="IRtext_8h.html#a10ecbc18040f0d0ed88b728c18b0a161">kHoursStr</a></div><div class="ttdeci">const char * kHoursStr</div><div class="ttdoc">&quot;Hours&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:167</div></div>
<div class="ttc" id="aIRtext_8h_html_af4f31b53c295a877507e3ef5a5fbbc9d"><div class="ttname"><a href="IRtext_8h.html#af4f31b53c295a877507e3ef5a5fbbc9d">kBreezeStr</a></div><div class="ttdeci">const char * kBreezeStr</div><div class="ttdoc">&quot;Breeze&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:93</div></div>
<div class="ttc" id="aIRtext_8h_html_a7980630cd028febca8245730dffa684b"><div class="ttname"><a href="IRtext_8h.html#a7980630cd028febca8245730dffa684b">kPowerfulStr</a></div><div class="ttdeci">const char * kPowerfulStr</div><div class="ttdoc">&quot;Powerful&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:29</div></div>
<div class="ttc" id="aIRtext_8h_html_ae1395c08682a2b858261d76b97311f4f"><div class="ttname"><a href="IRtext_8h.html#ae1395c08682a2b858261d76b97311f4f">kEyeAutoStr</a></div><div class="ttdeci">const char * kEyeAutoStr</div><div class="ttdoc">&quot;Eye Auto&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:141</div></div>
<div class="ttc" id="aIRtext_8h_html_a20037561545d4ba4cfe66c1e103ecde1"><div class="ttname"><a href="IRtext_8h.html#a20037561545d4ba4cfe66c1e103ecde1">kComfortStr</a></div><div class="ttdeci">const char * kComfortStr</div><div class="ttdoc">&quot;Comfort&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:78</div></div>
<div class="ttc" id="aIRtext_8h_html_ad7706307f507466526b4288e33385bde"><div class="ttname"><a href="IRtext_8h.html#ad7706307f507466526b4288e33385bde">kHighestStr</a></div><div class="ttdeci">const char * kHighestStr</div><div class="ttdoc">&quot;Highest&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:120</div></div>
<div class="ttc" id="aIRtext_8h_html_a220378c7b69db06362af5ad932965628"><div class="ttname"><a href="IRtext_8h.html#a220378c7b69db06362af5ad932965628">kFanOnlyStr</a></div><div class="ttdeci">const char * kFanOnlyStr</div><div class="ttdoc">&quot;fan_only&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:110</div></div>
<div class="ttc" id="aIRtext_8h_html_a4940a3f71a484f936d3e58b9573931a8"><div class="ttname"><a href="IRtext_8h.html#a4940a3f71a484f936d3e58b9573931a8">kMinStr</a></div><div class="ttdeci">const char * kMinStr</div><div class="ttdoc">&quot;Min&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:115</div></div>
<div class="ttc" id="aIRtext_8h_html_a47a659e1c6373c4af92f4261148f695b"><div class="ttname"><a href="IRtext_8h.html#a47a659e1c6373c4af92f4261148f695b">kFollowStr</a></div><div class="ttdeci">const char * kFollowStr</div><div class="ttdoc">&quot;Follow&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:54</div></div>
<div class="ttc" id="aIRtext_8h_html_ab59fa6f63401196c0ff32aba6da9d9aa"><div class="ttname"><a href="IRtext_8h.html#ab59fa6f63401196c0ff32aba6da9d9aa">kWeeklyTimerStr</a></div><div class="ttdeci">const char * kWeeklyTimerStr</div><div class="ttdoc">&quot;WeeklyTimer&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:80</div></div>
<div class="ttc" id="aIRtext_8h_html_afaf12ae53365f790b47ff3790e94cc1c"><div class="ttname"><a href="IRtext_8h.html#afaf12ae53365f790b47ff3790e94cc1c">kOutsideQuietStr</a></div><div class="ttdeci">const char * kOutsideQuietStr</div><div class="ttdoc">&quot;Outside Quiet&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:143</div></div>
<div class="ttc" id="aIRtext_8h_html_a09c0f7f1b07f7591bdbe56fd8a18f7ea"><div class="ttname"><a href="IRtext_8h.html#a09c0f7f1b07f7591bdbe56fd8a18f7ea">kLowStr</a></div><div class="ttdeci">const char * kLowStr</div><div class="ttdoc">&quot;Low&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:125</div></div>
<div class="ttc" id="aIRtext_8h_html_ad9112f221a20ab498c5f133c4cea0b14"><div class="ttname"><a href="IRtext_8h.html#ad9112f221a20ab498c5f133c4cea0b14">kFixedStr</a></div><div class="ttdeci">const char * kFixedStr</div><div class="ttdoc">&quot;Fixed&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:37</div></div>
<div class="ttc" id="aIRtext_8h_html_ad030c0930697d3c295f3783e8519995c"><div class="ttname"><a href="IRtext_8h.html#ad030c0930697d3c295f3783e8519995c">kStartStr</a></div><div class="ttdeci">const char * kStartStr</div><div class="ttdoc">&quot;Start&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:70</div></div>
<div class="ttc" id="aIRtext_8h_html_aa779ae24412ef82ee3d1eade3f0381ae"><div class="ttname"><a href="IRtext_8h.html#aa779ae24412ef82ee3d1eade3f0381ae">kDaysStr</a></div><div class="ttdeci">const char * kDaysStr</div><div class="ttdoc">&quot;Days&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:165</div></div>
<div class="ttc" id="aIRtext_8h_html_a8bc9343f209803dbab3e765e39b41b4d"><div class="ttname"><a href="IRtext_8h.html#a8bc9343f209803dbab3e765e39b41b4d">kWifiStr</a></div><div class="ttdeci">const char * kWifiStr</div><div class="ttdoc">&quot;Wifi&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:81</div></div>
<div class="ttc" id="aIRtext_8h_html_acfad569446290c1da0c102b98344411c"><div class="ttname"><a href="IRtext_8h.html#acfad569446290c1da0c102b98344411c">kSwingHStr</a></div><div class="ttdeci">const char * kSwingHStr</div><div class="ttdoc">&quot;SwingH&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:33</div></div>
<div class="ttc" id="aIRtext_8h_html_aa9ffd7c6e6921607653ed5dc1fea4f32"><div class="ttname"><a href="IRtext_8h.html#aa9ffd7c6e6921607653ed5dc1fea4f32">kLastStr</a></div><div class="ttdeci">const char * kLastStr</div><div class="ttdoc">&quot;Last&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:82</div></div>
<div class="ttc" id="aIRtext_8h_html_ab0b71c4429416a581a393f07e898bade"><div class="ttname"><a href="IRtext_8h.html#ab0b71c4429416a581a393f07e898bade">kEconoStr</a></div><div class="ttdeci">const char * kEconoStr</div><div class="ttdoc">&quot;Econo&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:31</div></div>
<div class="ttc" id="aIRtext_8h_html_a5d094344fba1715dbde69ff947775264"><div class="ttname"><a href="IRtext_8h.html#a5d094344fba1715dbde69ff947775264">kNAStr</a></div><div class="ttdeci">const char * kNAStr</div><div class="ttdoc">&quot;N/A&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:87</div></div>
<div class="ttc" id="aIRtext_8h_html_a277b588db53ec31ab7b0d287310c6d50"><div class="ttname"><a href="IRtext_8h.html#a277b588db53ec31ab7b0d287310c6d50">kTimeSep</a></div><div class="ttdeci">char kTimeSep</div><div class="ttdoc">':'</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:157</div></div>
<div class="ttc" id="aIRtext_8h_html_a4a553cfcc7ca2a8cea8e1263f5f6c186"><div class="ttname"><a href="IRtext_8h.html#a4a553cfcc7ca2a8cea8e1263f5f6c186">kModelStr</a></div><div class="ttdeci">const char * kModelStr</div><div class="ttdoc">&quot;Model&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:48</div></div>
<div class="ttc" id="aIRtext_8h_html_ada5c81e0fcc4073d6f51e7447e8c5da0"><div class="ttname"><a href="IRtext_8h.html#ada5c81e0fcc4073d6f51e7447e8c5da0">kOutsideStr</a></div><div class="ttdeci">const char * kOutsideStr</div><div class="ttdoc">&quot;Outside&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:89</div></div>
<div class="ttc" id="aIRtext_8h_html_a47a76dc8d87d9694a36c6417d7e19dda"><div class="ttname"><a href="IRtext_8h.html#a47a76dc8d87d9694a36c6417d7e19dda">kPowerStr</a></div><div class="ttdeci">const char * kPowerStr</div><div class="ttdoc">&quot;Power&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:20</div></div>
<div class="ttc" id="aIRtext_8h_html_a0ba8b339babc7f7f26dbab2399bcc578"><div class="ttname"><a href="IRtext_8h.html#a0ba8b339babc7f7f26dbab2399bcc578">kCirculateStr</a></div><div class="ttdeci">const char * kCirculateStr</div><div class="ttdoc">&quot;Circulate&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:94</div></div>
<div class="ttc" id="aIRtext_8h_html_a001f11495c7c9452ceec68455ae524bf"><div class="ttname"><a href="IRtext_8h.html#a001f11495c7c9452ceec68455ae524bf">kLeftStr</a></div><div class="ttdeci">const char * kLeftStr</div><div class="ttdoc">&quot;Left&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:131</div></div>
<div class="ttc" id="aIRtext_8h_html_a56ee9a96dd0a7ee0a5f95c286f6ea7e8"><div class="ttname"><a href="IRtext_8h.html#a56ee9a96dd0a7ee0a5f95c286f6ea7e8">kSensorStr</a></div><div class="ttdeci">const char * kSensorStr</div><div class="ttdoc">&quot;Sensor&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:79</div></div>
<div class="ttc" id="aIRtext_8h_html_a9833364e538f50be227ff6c0b01f8f7c"><div class="ttname"><a href="IRtext_8h.html#a9833364e538f50be227ff6c0b01f8f7c">kPreviousPowerStr</a></div><div class="ttdeci">const char * kPreviousPowerStr</div><div class="ttdoc">&quot;Previous Power&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:146</div></div>
<div class="ttc" id="aIRtext_8h_html_a25365e722200ac40d581c4f585f9ae2f"><div class="ttname"><a href="IRtext_8h.html#a25365e722200ac40d581c4f585f9ae2f">kHumidStr</a></div><div class="ttdeci">const char * kHumidStr</div><div class="ttdoc">&quot;Humid&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:51</div></div>
<div class="ttc" id="aIRtext_8h_html_a100dc6d7c4d53bffa00a24a582ace80f"><div class="ttname"><a href="IRtext_8h.html#a100dc6d7c4d53bffa00a24a582ace80f">kZoneFollowStr</a></div><div class="ttdeci">const char * kZoneFollowStr</div><div class="ttdoc">&quot;Zone Follow&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:36</div></div>
<div class="ttc" id="aIRtext_8h_html_a51c9fb58ee7d01e96e2571018aea746d"><div class="ttname"><a href="IRtext_8h.html#a51c9fb58ee7d01e96e2571018aea746d">kNoStr</a></div><div class="ttdeci">const char * kNoStr</div><div class="ttdoc">&quot;No&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:176</div></div>
<div class="ttc" id="aIRtext_8h_html_a818275085f8a8d7c083b66f081689b1f"><div class="ttname"><a href="IRtext_8h.html#a818275085f8a8d7c083b66f081689b1f">kOffTimerStr</a></div><div class="ttdeci">const char * kOffTimerStr</div><div class="ttdoc">&quot;OffTimer&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:43</div></div>
<div class="ttc" id="aIRtext_8h_html_ae389ed4ed6982d4617ee3f3e82ce388c"><div class="ttname"><a href="IRtext_8h.html#ae389ed4ed6982d4617ee3f3e82ce388c">kLowerStr</a></div><div class="ttdeci">const char * kLowerStr</div><div class="ttdoc">&quot;Lower&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:91</div></div>
<div class="ttc" id="aIRtext_8h_html_a98f3ba92617c82c9091f155eebcdb3f3"><div class="ttname"><a href="IRtext_8h.html#a98f3ba92617c82c9091f155eebcdb3f3">kDisplayTempStr</a></div><div class="ttdeci">const char * kDisplayTempStr</div><div class="ttdoc">&quot;Display Temp&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:148</div></div>
<div class="ttc" id="aIRtext_8h_html_a8415af77afcb671c3729d604be51fd22"><div class="ttname"><a href="IRtext_8h.html#a8415af77afcb671c3729d604be51fd22">kSwingVStr</a></div><div class="ttdeci">const char * kSwingVStr</div><div class="ttdoc">&quot;SwingV&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:34</div></div>
<div class="ttc" id="aIRtext_8h_html_a31a34e51d7f1f9360cc3a7ea3f2bf7a3"><div class="ttname"><a href="IRtext_8h.html#a31a34e51d7f1f9360cc3a7ea3f2bf7a3">kLowestStr</a></div><div class="ttdeci">const char * kLowestStr</div><div class="ttdoc">&quot;Lowest&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:127</div></div>
<div class="ttc" id="aIRtext_8h_html_a3ced6d2a545174133308d7803157f7f8"><div class="ttname"><a href="IRtext_8h.html#a3ced6d2a545174133308d7803157f7f8">kTurboStr</a></div><div class="ttdeci">const char * kTurboStr</div><div class="ttdoc">&quot;Turbo&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:25</div></div>
<div class="ttc" id="aIRtext_8h_html_a67a94ecb5a557b5335a8085cf1d8cdd6"><div class="ttname"><a href="IRtext_8h.html#a67a94ecb5a557b5335a8085cf1d8cdd6">kHourStr</a></div><div class="ttdeci">const char * kHourStr</div><div class="ttdoc">&quot;Hour&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:166</div></div>
<div class="ttc" id="aIRtext_8h_html_a6666695e388b607bfd3bb0e6efd4193f"><div class="ttname"><a href="IRtext_8h.html#a6666695e388b607bfd3bb0e6efd4193f">kModeStr</a></div><div class="ttdeci">const char * kModeStr</div><div class="ttdoc">&quot;Mode&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:23</div></div>
<div class="ttc" id="aIRtext_8h_html_a03e76a09bade0c229fea1ce31fe8c9a1"><div class="ttname"><a href="IRtext_8h.html#a03e76a09bade0c229fea1ce31fe8c9a1">kSensorTempStr</a></div><div class="ttdeci">const char * kSensorTempStr</div><div class="ttdoc">&quot;Sensor Temp&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:149</div></div>
<div class="ttc" id="aIRtext_8h_html_a91ca83e3aebe460fe74314747580aefa"><div class="ttname"><a href="IRtext_8h.html#a91ca83e3aebe460fe74314747580aefa">kRecycleStr</a></div><div class="ttdeci">const char * kRecycleStr</div><div class="ttdoc">&quot;Recycle&quot;</div><div class="ttdef"><b>Definition:</b> IRtext.cpp:111</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
